...υ-
..ι-ο
45

S/ECULUM IX. ANNUS 891.
ELENCHUS
AUCTORUM ET OPERUM 0U! IN HOC TOMO Cl CONTINENTUR
PHOTIUS CONSTANTINOPOLITANUS PATRIARCE‘A.
Palrologiae Editm‘um Prwfatw.
Puoru OPERUM PARS Ι. —- limosum.
Iosephi Hergenraather Dissertatio de Photii quwstionibus Amphilochianis. col. 1
Prw/ationes. ‘21
Photii Amphilochia, sive in Μαι-δε litteras et qtuestiones diatribae. -- (Quaestione:
ιδ, 77, 78, 137-147, 154, 226, 229, 233, 24”,
l9, 233, 24H, “212, 943. 973 nunc primum pro-
deunt. Quaestiones 2-5, 7-20, 22ο24, 44-72, 75
151, 166, 169, 174-179, 187, 188, ‘223, “2'21, 226, 228-231, 233-236, 238, 210,
242, 213, 215-217,‘219-239, 2261-297, “299-303,
r97, “299-303, 313-317, 319-3921 latinitate dona—
vimus).
vimus . 45Indices s)eptem in Quwstiones Amphilochianas. 1171
Commentariorum in Novum Testamentum qua: Supersunt. 1187
Supplemenlum ad qitwstiones Amphilochianas * ηπ
ί Qua‘stiones 168, 187, 228, 229 {pars posterior), 2,
331), 231. 319, 320, 321 absoluto jam volumine datum
est detegere. Has, cum suum jam non possint. locutu optinere, ad calcem Volumiuis apponendas curavimus.
