11⁸13
ασκεω-εωθιν-
1ο. q. 94 -
13. q. 111 -
14. q. 119 -—
16. q. 191 -
18. q. 123 -
19. q. 124 -
20. (ί. 141 -
21. q. 142 -
31.

Vaticanus.
CLII, CLIII.
CLIV-CLVI.
CLVII.
CLVIII-CLXIV.
C LXV.
CLXVI-CCXVII.
CCXVIII-CCXXIII.
CC XXIV, CCXXV.
CCXXVI, CCXXVII.
CCXXVIIl-CCXXXVII .
CCXXXVIII.
CCXXXIX.
CCXL.
CCXLI, CXLII.
CCX LIII.
CCXLIV, CCXLV.
CCXLVI-
CCXLVII, CCXLVIII.
CCXLIX-CCLI.
CCLIl-CCLIV.
CCLV-CC LVIII.
CCLIX.
CCLX.
CCLXI-CCLXIII.
CCLXIV.
CCLXV-CCLXVII.
CCLXVIII.
CC LXIX-CCLXXII .
CCLXXIII.
CCLXXIV, CCLXXV.
CCLXXVI.
CCLXX VII-CL XXIX.
CCLXXX.
CC LXXXI-CCLXX XVI.
CCLXXXVII.
CCLXXXVIII-CCXCI.
CCXCII-CCXCV.
ccxcw-cccxnf-
cccxrv-cccxwf ³
BYNOPSIS
QUESTIONUI Δ WOLFIO EDITLRUI, PROU'I‘ NUNC JUX'I
I' NUNC JUXTA CODICEH νΑτιεΑΝωί SUNT υιεροειτι.
1. q. 74 nunc est
2. q. 76 -
3. q. 81 —-
4. q. 86 -—
5. q. 87 —-
6. q. 88 --
7. q. 89 —
8. q. 91 -
9. q. 93 —
11. q. 99 —
I2. q. 402 —
I5. q. 120 —-
17. q. I22 -—
22. q. 143 ——
23. q. 144 -
Epist. 30. Edit. Londin. est
33.
