8 71 2 46 18 147 21
clusa: sunt ᾳιιωεῐίοοθεμῇειγωήτῴΑξιὶἰβῌεᾴξςφΑῃοᾼηῌῃᾼῃῃςςαοξῐέιξζᾉῌί-ηοῨεᾴξξερῃξυρξ Αμ-ερβ-ῐ-ἰοῑιθε 313._In_edit83
..κ’ “ —
- - 2. (ιο
Ιδο ³
Σ ’.ξ εῗζ
: : 3?: ἓξ ἓεῗἯὲίῗἪί
ῖ- ῖ ίόἷ Ei: ἴέ,“ἕά)ὶ[ι.-θεη, v, 5.24, q. CCXL, ο. 4.

ΗΠ INDICES IN QUIESTIONES. H78
INDEX AMPHILOCHIANARUM QUESTIONUM SECUNDUM VARIOS EDITORES-
Baenag. Montacutius. Montfaucon. \Volf. Scottum Ι Χιῖἷξιίυε. Ηξζνὲθηνοθιὴθν.
XVI-XXIV.
LXXIV. XXV-XLI Ι . XLI II-LX XIII.
LXXVI. LXXV. LXXVII.
LXXX. LXXXI-CXVIII. LXXIX. LXXVIII.
(CVII) gggggzﬁXXVIII. ν CXXIX-CXXXI.
CXXXIII. CXXXIV. CXXXVII-
CXXXV. CXLVII.
CXXXVI. CLIV.
CL. CXLIX.
CLV- CLI -CLIII.
CLXIV. CLXV.
CLXVII. CLXVI.
CLXXI CLXVIII CLXIX.
CLXXIII. CLXX. (CLXXII.)
CLXXIV-
CLXXX- CLXXIX.
CLXXXVI. CXCIII. “ (CCXXI). CLXXXVIII-
CXXII. CXCII.
CCXXII I-
CCXXVII. CCXXV. CCXXVI.
CCXXXII. CCXXXIV- CCXXXIII.
CCXXXVII. CCXXXVI.
CCXXXVIII.
QQXXXIX. (ccxxxxxo CCXL.
CCXLI. ’ ⁷ CCXLII.
CCXLIII.
CCXLIV. CCXLV.
CCXLVIII. CCXLVII.
CCXLVIII.)
CXLIX-
CCLXXII. CCLXXIII.
CCLXXIV-
CCXCVII.
CCXCVIII.
CCXCIX-
CCCV.
CCCVI-
CCCXII. CCCXI. CCCXIII-
CCCXVIII.
CCCXVIII.
CCCXX
Non, A Combeﬁsio editas quaestiones hic omisimus, utpote ab aliis accuratius editas. Qqqe‘ugcishin-
manent qq. CXLVIII, CLXXXVII, CCXXVIII-CCXXXI, CCCXIX, CCCXXI—CCCXXIV, numero indecim.
VI.
INDEX POTIORUM LOCORUM 3. SCRIPTURE. ΟΠΞ PHOTIUS IN AMPHILOCHIIS EXPONIT νει ADDUCIT.
Genu. cap. Ι. vers. 1, q. VITXV, LXXII”xv, LXXIX, σι’·- _ 31, q‘. XIX.—Geu.ll,2,q,ll.
.— Gen. ιι, 2, q, II.
Σ ¹¹’ Ξ ίξζ 3: CC§CIV.—Cmn,n,q.cc
CIV. — Gen. 1|, 47, ιι. CCXL, c. 5.
— III, . . -- 7, ει. xw._ - 13, α. xxxw.
_ . . - 16, 17, q. CCLIV.
_ — 21, q. ‘Lxx,_q. ιο. 26.
_ _ 22, q. xxm.
— IV, - 7, qi LXXI. CIX, XXXIII.— — 8, q. XI, CIV. γ
— VI, — 2, q. CCLV.
- vn, — 2. q. xxx.
— Ix, —- 13, q'. CCXCVI2 - Gen. 1x, 6, q. CCXL, ο. 4.
- - 21, (ξ. CCXCVII.— — 25, q. CCLVI,CCLV]I.-—qua.XVIl,_v. 2,q.__CCCXVII.
— xv, . - 14’, ci. CCLV111.-—_Cen,_g.xvu,v.1
IIII. --_ Gen._C. XVIILV. 11_,_q._C_V.
XXVI, - 2, CCVII. — Gen. XXI, 31, 32, q. CCLXXIII.
