- VII, ι - ,4,ηίι. LIII, ν. 3,
ε - 22, q. XL.
— Λιν, - xl, (ι. XXX.-· -- Συ, q. υυλυιι. ·- ΙΙ Iug. ιι, 1., . υυυιι.
H79 INDICES IN QU/ESTIONES. “80
(ἔωθε. cap. XXVIII, Vers. 18, q. CCXXXVI.
— ' XXIX, — 20, (ι. CCCXIII.
— XXXII, — 24, q. CCLIX.
- XXXVI, — 24, q. LVIII.
— XLVI, . — 2I, q. XXXIX—Gen. XLVII, 3I,q. CCXXXVII.— XLIX. — ο. CCLX.
Exod. cap. IlI, — 2, q. CCC. CCLXI.
- ί IV, — 6, ά. CCLXII.
_ _ 2I, (ξ. XLI.
— — ξε, q- 999.19..
_ - 24, q'. CCLXIII.
_. — 31, q. XLII.
II, ι - Αμγίι. LIII, ν. 3, εἰ.. q. CCCI.
._ _ 40-49, q. XL.
._ VIII, — 1 seq., q. XL, XLII.
— IX, -- 23, q. XXXIV.
— XII, — 6, q. CCXCV.
_ — II, ει. CCLXIV.
_ XIII, —. 2I, q. XLII,CCLXV.
— XIV, -— 6 seq., 22 q. XLI], ων.
— XIV, -— ο seq., zz . XLII, UULXV.__ ἔςχε, - 43, q. ἕξεις- Exod. XVIII, ε, q. CCLXIII.
— XIX, — 9, q. XXXIV.
_ xx, — 5, q. CCLXVI.
_ _ _7, q. LXXXII. — Exod. XX, ν. I2, q. CCXL. ο. 4.
... - 2I, q. XXXIV. ·
- XXI, - 24, q. XXXVII.
__ _ 22, q. C_CL_XVII.—Ea:od. XXII, 23, (ι. XVII.
- XXIII, — I5, q. XVIII.
— XXIV, — I6, q. XXXIV.
_ XXVI, _ _I, q. CCLXVIII.—Exod. XXVIII, 30-36, q. CCLXIII
_ XXXII, — I9, (ᾖ. CCLXIX.
— XXXIV, — I0, q. XVIII.
_ XXXIV, — 2§,_q. X_X_X_._Exad. XXXIX, 30, 3I, ει. CLXV.
— XL, — I7.I9,'q. CXIII.
Levii: cap. 7X,“ — ξ, q. XXXIX.
— ’ XIII, — 47, ά. CCLXX.
_ _ I3, q. CCXXXIV.
— XIV, _ 4, q. CCLXXI.
— XVII, - 34, q. CCLXXII.
_ ἕως, - I2, (ᾗ. XXX: V. 33, 34, (ι. CCLXIV.
— XXI, — 2o, q. XXXVII.
_ XXII, _ Δ3, q. XVII._V.I7.-I9q.
— XXIV, — I6, q. XC.
_ _ 2o, ει. XXXVII.
Num. cap. _I_, — I§,wcj. CCLXXIV. — Num. I, 26, 27. — q. CCLX.
— ί v, — 15-55, q. CCLXXV.
_ x1, - 4, q. CCLXXVI, XLII.
— 29L — εξ. ..q-. Lxu-
_ XVI, — 6, ibid.
- - 22, q. XXXIII.
— — 23 sec—1., q. XLII.
- - 34 seq., q’. XXXIII.
— — 37 sequ, q’LCCLXXVII.
— — ὅ] seq., Cu— XX, — 11, q. 7 LII.
λ ι - η - εξ, ci. CCLXXVIII. — Num. XXV, ν. 7, q. CCXL, c. 4.
Deut. _ cap. Ξ ἓξ, 3.
ζ ζ ρξζ μὲζ __ XXXIX, — 0534}: Iv, νν. 26, Η. CCLXXIX.
— V, — 22, 23; ibid. — Deut. XIV, ν. 1, q. CCCXL— XIV, - 21. α. XXX.
_ XV," _ 21. q. _X_X_XVII.—Deut. XVI, v. I6, q. XVIII.
_ XVII, _ 6, q‘. XLII.
._ XXII, — 8, q. LIX.
-· ______ — 6, 9,11, q. XXX.
- XXV,” — 4, ibid. ᾖ -ρειεςᾷχχχι, I6, I7, q. CXLIX, c. 9.
- XXXII, - 4, q. CCLXXIX.
— — 43, ά. CCLXXII.
-- — 48-52f (ι. CCLXXXI. -
Iosue, cap. XVIII, -- 24, XIX, ν. 47,
cap. XVIII, - 24, XIX, ν. 47, q. CCLX.
ludia. cap. XVIII, — 7, q. CCLX. ἑ- JudI'c. X, v. I6, (ι. LXXXIX, ο. 4.I Rea. can. IX. — 4. α. CXV.
eg. cap. ΙᾹ, - ἂ, q. UAV.
g. cap. IX, — 4, q. CXV.— XV,“ — ἓ, q. CCXLLQLI. —-— IReg. cap. XXVIII, ν. 18, q. I. c. 26.
— XVIII, — 7, seq., q. LXXXIII.
II Reg. cap. VI, ' — I4, q: CCXCIII. —__II_Reg._VII, I3, q._CCCXV.
-“ ⁷ um, — 20, Ii. CCXCII. — II Reg: XI, 1, q. CCCII.
- XXII, — I9, q. XXXIV, —II Reg. XXIV, (II, ει. CCCI, CCCXIV.
III Reg. cap. I_V_, ’ - .31, Ii. CXV.
-- ‘ XL“ — 4 θρίξ.. I_I,_I1. CCCI. — III Reg. XVII, 6; q,-CCCXXII.
— XVIII, — 4ο, q‘. CCXL, c. 4.
- XIX, -- 43, ci. CCXL, c. 4.—-III ﬂag. XXII, 20,- (ι. I, ο. 23.
!V_Re9.-_ σειρ- IL- - -9; εἰ· QQXL» ρο ἑ· #121133.- XX.653:,QXLIXLQ-ﬂﬁ.
Ι Pardh'p. cap. — 2], 9443- Ι γΡᾳναι. ΧΧι,’5;ξί1. CCXXX—VII, CCCXIV.
_ ί XVIII, - 27, q'. ggg,_:—Ipam. XXII,8-'10, q. CGCXV.
ἔθυιεν, cap. XV. ι -ι 6,, ci. XXXIV. ,
Job, cap. Ι, - Αἵ, _ ⁸(ί. CCXXIII.
.- τ I. — Is.I9,’q. CCXL, ο. 4.
