- Χὲιη - 7. εί. XXXIV.
— λιι, - δυ, Ima.
_ X3 — 7‘1. (Ι. υυιλλ.
Dan. cap. ξς, - η13-20,1Ῑ.ΧΧΧἫ.
Πίιιι. cap. Υ, - 8, (ᾗ. XXXIV.
nam. cap. Ι, - 18-2οζῳΧξ
1181 INDICES IN QUESTIONES. 1182
Job. cap. _I_I_, - 3, q. Ι, c. 26.
- ⁷ III. — 3, (ᾗ. CLXXIV.
— _V_I, - 11, (ᾗ. I,c.23.
— XXIII, — 3, ci. I,c.28.
— XXXVIII. — ξολ (ιο XXXIV:_Job_xxIx,.-2._-q.1. c. ετ.
Ρωι. - XI, — 1-2, (ᾗ. CCLXXXVIII CCLXXXIX.
.. Ψ, - 1, ci. CCLXXXVII.»
_ ρξε- - 6, q'. CCCV.
- XIII," _ 3, q‘. I,c. 37.
- XVIII - 1, εί. CCCIV.
— XXI,_ — 7, ά. XXXIV.
_ XXIII,“ — (ᾗ. ἓξὲξ-ς q. I, c. 25.
- XXXIV, _ 6, (ᾗ. XXXIV.
— XLIII, — 14, (ᾗ. XLII._ — 19. a. XLI.
_ IL _ 6, q‘. LVI, CCXXXVIII.
... LIX," _ gf. (ᾗ. CXLIX, αθ, 1η. CCXL, ο. 5.
_ LXXII,__ _ 1ο, ci. CXLIX, c. I's.
_ XXXVIII," -. ἓξ, Ii. XXXIII. — gs. LXXXVIII, ν, 4, ρ. XLII.
- 2mm - 29. εξ. 1.5.2.5- -γ
II, — εξ. ci. 11:33:}?—-_Vers._g_1,q.'CCCXV.
.... (3!: — 25, CXLIX;c.15
_ εξ, q. CXLIX;c.15;L‘CXL, ἐμέ.
_ (ἔῃζ - 14, 15'. q. Ix.
_ cm, - 21, q. 'XXXIV.
_ ____ - 29. (ι. CXLIX, c. 5.
- ρῊ, —- 43, ᾀ. I,c.27.
_ CVII, - I3, (ᾗ. XLII.
— 929m — 4» ci. cxx.
- CXXXI» — 12. ci. XLII.
- - 1, CCXCIX.
— CXXXIV, - I5, (ί. CXI.
— CXLVI, — 1ο, (ξ. XLII.
_ gXL, _ 1, q. CCXC.
— CXLI, _ 1, (ξ. CCXCI.
Proverb. cap. Ι, - 6, q'. XXXIV.
_ __ - 31, q. CXLIX, c. 23.
_ 1v, _ 1ο, q. CXLIX, c. 9,— XI. — 30. una.
... xx, -. δ, (LXX), ει. IX
Sapientia, cap. I_,__ — I§, q. (lg
ia, cap. I_,__ — I§, q. CQXL, (1.4
.- ί VI, — _7. (ᾗ. CCLXXXI
_ γη, - 22, (ᾗ. XXXVI.
Eccle. cap. Ι, - 2, q. Ι, c. 37.
_ η. - ,1, q. LXy_,__0ap._II.
_. q. LXV_.__cap._II. — Vers. 15, q. XLIV.
_ III, _ 19, ci. CXLIX, ὁ. 7.
_ VI, .. 3.5, q‘. LXVIII.
_. VII, _ 15:13; q. LXVIII, LXIX, CXLIX, c. 8, 9.
_ 1_x, _ 4.8, qi XLIV, XLI.
_ ξ, - 8-10, q. LXIII, LXIV.
_ XI, - 1, q‘. LXII.
Eccli. cap. XL“ — 16, (ᾖ. XXXIV.
_ - XXIII, — 29, (ᾗ. CXLIX, ο. 13.
ιω. cap. — 1,12 ἓ. CLXIX, CCLIX.
_ VL .. 8,9, q'. I. ο. 28, XLI.
- VIII, — 22, ξι. XXXIV.
_ XIV, _ 12, (ᾗ. XXXIV.
_ XXIX, _ Is, q‘. XLII.
-- XXX, — 1-3, ” ibid.
— XXXVIII, — 5, q. CXLIX, ο. 9.
- XLII, _ 6, q. CXLIX, c. 5.
— XLV, - 7, q. CCCI.
_ Lm, - -1 seq., q. I, c. 27.
— LIX, — 1 seq., q. 9, XLII.
_ LX, — 2, q. XXXIV.
... LXIII, — 1-11, seq.,_q. ι, c. 27; q. XLII.
-- LXIII — 1-11,se., .— LXIV: _ 5, q. qXLII.
— LXVI, — I. q. XXXIV.
larem. cap. II, — 1’2, (ᾖ. QCLIX.
_ - - 21, q. CCLX.
— IX, — 1, p. I,c.27.
_ XL” — 23, q. XLII.
— XLIX, — I3, ἀ. CLXXV.
Ezechiel. cap. 1,⁸ - . (1. LXXXVII.
— ' III, — 4.7, (ᾗ. CXLIX,c.9-
ᾼῃιῳ. cap. _I_II, - 6, q. l_,_ci_:2_3_;CCXL,cap.6.
— — 22. α. Χ⁴
._ II, — 1. (ιι QCCXI
_ - 8. (ἱσ 999V"
_ _ Is, ά. XXVI.
— III, — θ, q. XXIX.
— — 9. (1. xxchx.
_ _ II, (ί. XXXIV, CCXVI.
.. -.- I2, q. XXXII.
