- ·-· 16, (Ι. υᾹΙᾹ.
— — 33, (ι. χχιχ.
- ιιι, -- 3, (ξ. CLXXIV.
: Iv, Σ ξῗῖεὲῗίξέῖ ἶχὶῖκῗ.- v. - 17. α. ιι.
- χιι, - 35, (ᾖ. XXXIV.
- XXVI, — 23, (τ. ςςιιχχχιι.
_ — 13, (ᾗ. χεῖμρριιχχχιν.
_ ' .- 19, (ι. ςχμιχης. 9.
-— — 34-35ξει. Ι, γε. 25.
- - ιι. α. VII.
— — ιο. ει- ςχιιιε
— — 3o, ά. ρςχ-[έμο. 5.
Ριιτοι.. Gn. CI.

1185 INDICES IN QUASSTIONES. 1186
- 42-43, q._ AVI, XV.
— 5, q. CCXII.
XXIV, - 49, q'. #CCLXXIX.
Joan. cap. Ι, vers. 73-4,f].I,__c§1p.732-33-37.
_ - - ιι, q’. XXXVI,C- - 13. α. CXIX.
_ — 22, q. 1.0.25.
_ _ 5, (π. VIII, XXIX.
_ -- 22, seq., ρ. LVII.
- ἡ - 34, (ι. XVII, XCVIII.
— XL — τί. ιι- 1191,47-
— VIII, — 12, (ί. XXXIV.
— — 14, q'. XCVIIIJ.
... ί _ 44, q. XLVII, CCXLI, CCXCVIII.
— Ix. — δ. ει. III:
_ _ 39, (ξ. XII.
—- X, — 8, q. I, ῖς, 35.
_ — 37-33,‘q. CLX
— — ιο. (ιὶ XLI:
— XIV, — 2-3.1]: XCVI.
— — 4-5. ει. XCIX-
_ - ιο, q. CLIX.
... - 23, ά. XCV.
_ xv, _ 13, ά. CCXL. υ. 4.
_ — 16 q. 717,713.17.
— XVI, -. 12, (ι. XXXIV.
.- XVIII, _— 23, q. I,Cxxxv.
— χιχ,⁷ - 34, q. CCCX. CCLX.
_ _ 25, q. XXXIX.
_ xx, — 17, ᾳ. CCXVIII.
Actapou. cap. I, vers. 1, q. CXXIII, XV.— — 4. α. CXXV.
_ _ 16-11; q. CXXVIII, CCLxxx.
- ιι, - 6, q.*I.xXXI.
- ν - 38, q. XLIII.
— ν, - 1, seq., g.I,__c. A19; IV, 13-18, q. XCII.
— VII, — 6, q: CCCXI, ι, c. 22.
— ιχ, - 14,1516, ρ. XLIII, ο. 16.
— x. — 42. (ι. CXC!!-
— XII, — 7, φ CCLXXIX.
_ XIII, — ιο, q; ι, 9:26. —(614_. 22, (ι. CCCXV.
_ XIV, — 16-12, (ι. CCCII. —XVI, 16 ειη.. q. LXXXIII.
— XVII, — 23, q.’ CCIII.
_ — 23, 1i.CLl.
— χχιιι, - 3, qn 1.6.729.
- XXVII, —— 23, (Ῐ. CCLXXIX.
In Pauli Epistol., q. XCII, XCIII, CXVI, CVII.
Rom. ⁷ cap. Ἰ, vers. 1, q. CXXXVI.
_ · - 4, q. CCLXXXIII.
- - 16, ά. CLXIV.
_ _ 17, ci. CCLXXXV.
_ — 24-26-28, q. XLI.
— II, — 4-6, ει. CCLXIX.-_ III- _ 5. α. LXVII.—
- v, _ 12, ἀ. LXXXIV—5V, 4-5, q.XCII.
— VII, — 24, q. 1,9227. _
_ 24, q. 1,9227. —lbid.18,ri.CCXXXIX.
— VIII, — 21 sed" q.A_C[.XI.
_ ' _ 29, q‘. CXLIX, ο. 9. — Ibid. 33.34, ειἒ XCII.
_ Ix, — 3, (ί. (ιδῃ-ρει). χ, ν. 14-16, q. XCII.
— XI, — 3, q. XLI.
- χιι, - 2o, q.‘ LII, LXXIX.
I ad Cor. cap. lI,’ vers. 9, ἢ. VI, XV, CLI.— ιιι, - 2, (ι. XXXIV._
_ IV, — 13, (ξ. CXXXIII.
— v.' — 5. ιι. CCLXIIva
_ — 7-3, ἀ. CCLXIV. —
— 7.3, ἀ. CCLXIV. — VI, 1, (ι. XCII.
— VII, —— 29. Pricfat.
— IX, — 9, q. _Xxx._— Ibid. 26, q. XCII.
— χ, - 1.4, ξι. CCLXV.- χι, - 7, q. CCIII”.
- - 27, (ᾗ. LXXIII.
— XIV, — 26, (ᾖ. XXXIV;
— XIV, — 22, Ii. CCXLVIII,
_ xv,’ — 32.33,‘q. gI.I_._— Ibid. 33-50, (ι. XXII.
ιι ad Cor. cap. _1_._' vers. β. 6.1-301"-
— ’ IV, — 4, qi XLI. - Ibid. V, 13, q. XCIII.
38
