_ _ 7, q. νιι.-ιιι, 4-13-16, q. XCII.- .Y." - ,ρξ’ (ι- ΞΞἯΥ·
-. λι, - ιι, q. I.c.za.— XI. — 29. α. χχχιι.
ίξῗεῗέῗὲιὲὲξιίῖιίιχχχνιιερχχχχιιι seq. LXXVII, ο. I0.
Ρῖιιίιιιιιιιίιίιις. (1. CL .

1187 PHOTII PA
— v, - I7, q. CLXVII.
_ .- 20, q. CCXXXII.
- XI. — 15. q. LXXXV.-
— II, ιι. LXXXV—Ix, ιιι-ιι, q. XCIII.
- χι, - (ι, q. XCII.
—- XII. — 6, q. CCCI].Galal. cap. III, vers. 27, q. CXXVII.
— ' IY» — ,ιη q. pgxxy11._:.v.2-3.q.xcn-
_ v, — ιδ, τι. LIV, CXLVIII.
— VI, — Isi-16,11. CLI.Colon. cap. I, vers. I5, q. CLXII.
.- ⁷ I, — 24, q. CXXI, XCIII.
— III, — 22, q. XCIII.Ephcs. cap. I2 vers. I§-16, φξβ-ζμ
- ⁷ ιι, - 6, q. CCXLIV.
_ _ ιι, q. 9L1: IV, 20224. XCIII.
- VI, — 12, q. CXXII.Philipp. cap. ξι vers. 29, q. CXX.“
_ ' ιι, - 7, q. XXXVI.
_ III, — 13.14, q.XClII._ III, — 2o, q. XCII.
ll Thess. cap. III, vers. II, q. XCIII.
ITim. cui). II, — ς, q. CLXII.
_ - - 4, q. XXXII.
_ _ 44-15, q. LXXII.
_ — 14-17, q. XCIII.
II Tum. cap. IV, — 14, q. Ι, c. 29.— V, — 24, q. XCII.
Τὶι. ἐ cap. I,’ vers.
Hebr. cui). I, vers. 3, q. XXXVI.
_ ί ιι, - ιι, q. XXXIV.
_ _ ιι, q. xxxv1.
— 1v, — ιε, q. CXLIX, c. 25.
_ ί - I5, q. XXXVI.
.- IX, — 29, q. CCLXVIII. — X, I, (ι. CCXVII._ XI. — 4. (ι. I. c. 23.
_. XII, — ει, q. ccxxxvn.Jac. —cap. ἷ¹¹ νῶ. c. 3._ 1," — I3. q. I,c.23.
_ Iv, — 4, q. CLXXVIII.
— V, — 9, (ᾗ. CΙ Patr. cap. II, vers. 3-16, q. ς
cap. ιιι vers. 3-16,q.CLXXIX.
— “ III, — 15, (ιδ XXXV.
_ v, — 5, ᾳ. LXXXVI.
- V, — 8, q. XXXIV.II Petr. cap. Ι, vers. 718, q. CXXXII.
_ η - ιε), (1.. XXXIV.
— II, — 17, ibid.
—- III, — 15-16, q. XCII.Ι Joan. _ cap. II} vis. 4‘2l ses” (anXXXII.
-- III, — 9, <1. VIII.Judw, vers. 6-9-I3-15Lq. XXXIV. CLI.
Apoc. _cap. III, ἶ 3: ἐθέλων.
- - 5, q. XXXIV.
VII.
PATRES ALIIQUE AUCTORES ουι Δ PIIOTIO ΙΝ ΔΙΡΗΙΙ.
Δ PIIOTIO ΙΝ Αιγιιιιοειίιιε ADDUC'I'I RECENSENTUR.
Xpogrypna, V. 'T., ngsis, Elim, Jeremim, Enoch. (ι. CLI.
Aﬁollinéris,_q._ Ι, c. 33.
Aquila, q. XL,_CXV, CLIV, CCLV.
AsIerii, ti. CCCXII.
gthgnasius,hg:_gXI‘XJ_CXLIX,9; 13 (Epist. nd Joan. et Pallad., q. CXLIX, c. 5).
Basilius μ, CXLIX, c. 5 (‘S’I‘a’r‘na‘g-de Julitta mart.
seruio '2, de Euéhnr. 'c. 5; q. CXLIX, c. ὃς CCXL, ο. 6.
Hom. Ι (lo VIIUIIIIIIISHﬂIUCIIII‘U, q. XXXVI, not.)
Callimachus, (ι. CLI.
CVI-illus ΛΙυχ.. «ι. (JIJXLIII.
DIonysius Areoli. Ἱ. (XXIX.I'IpIIIh-nidvs. (ι. CLI,Eulogius Nux” ιι. not.
Eusebius CII,'SIII'., (ι. CCXXI.
GI‘CSEQI‘IUS‘IXIIZI‘IIIIII‘II[If;r:{;vI4xx, :- 9rat._ in S. BEgiI.ﬂg_._§XLIX, c. 5. -- Orat. I de Filio, q. LXXVIII.—
UI'ugUI'Ius IVilLIiIIIXI'IILIf,’Il. hAA, AAAVI. -—- Ul‘al. In δ. nas”. . υ)HqIn. II-in I’ﬂS(‘III.IL‘(;I-."X_I\I\VI. — Orat. In S. Lumina, q. CCXXXIII.
Ileracleun, q . CCX VII.
.Iol) monurhus, nul. ad q. CLXXXVIII, CXCI.
Joannes Chrysostomus, (ιζ CXIX, CLXI, CCXVII.
Joannes Climacus, q. CCLXXIII.
Joannes Dnmnscenus, q. XXXII, LXXX.
Julianus AposIgIa, q. Cl, CIX.
Lucianus. ὰ. CLIV.
Macedonius} (ι. I, ο, 33.
Maceaomus, . ι, cﬂuimushq. EXXX.
Menander Comicus, q. CLI.
