’κο-ιι·-
15, 77, 78, 137-147, 154, 226, 229, 233, 244
44-72,’ 75, 77, 78, 129, 130, 137-148, 151.
154,166, 169, 174-179, 187, 188, 223, 22
242, 243, 245-247, 249-259, 261-297, 299-30
451171
νιηιιιε.

ΞΞΟΠΙΖΠΜ IX. ANNUS 891.
ELENCHUS
AUO'I‘ORUM ET OPERUM QUI IN HOC ’1⁸0Μο Cl CONTINENTUB’
PHOTIUS CONSTANTINOPOLITANUS PATBIARCHA.
Patrologiw Editorum Prw/atio.
Pno'rn OPERUM PAR8 Ι. - ΕΧΕϐΕΤΙεΑ.
Josephi Hergenrwther Dissertatio de Photii quwstionibm Amphilochianis. col. 1
Prw/atienes. , 21
Photii Amphilochia, sive in sacras litteras et quaastiones diatriba). —- (Quaestione:
233, 240, 242, 243, 273 nunc primum pro-
deunt. Quwstiones 2‘5, 7—20, 22-24, 44-72
223, 224, 226, 228-231, 233-236, 238, 240,
299-305, 313-317, 319-321 latinitate dona-
mum.
vlmus .Commentariorum in Novum Testamentum quae supersunt. 1187
Supplementum ad quaestiones Amphilochianas “ 1277
⁸ Quaestiones 148, 18", 228, 229 (pars posgerigr) 230, 231, 519, 520, 521 absoluto jam volumine datum
est delegere. llas, cum suum jam non possint lacum obtinere, ’ad calcem voluminis apponcndas cura
_____——_—————-4
Parisiis. — Ex tvpis L. MIGNE.
