δίκαι-ρεθυι-
5. q. 81 -ι-
ις). εί. 9ι _
ιι. q‘. ιι9 -
19. q. 121 -
, 20. (1.141 -ι
ηιξ. ίι. 192
16. (ᾗ. ι99
51. —-
55. --

1 173
Vaticanus.
CLII, CLIII.
CLIV-CLVI.
CLVII.
CLVI I I-CLXIV.
CLXV.
CLXVI-CCXVII.
CCXVIII-CCXXIII.
CCXXIV, CCXXV.
CCXXVI, CCXXVII.
CCXXVIlI-CCXXXVII.‘
CCXXXVIII.
(CXXXIX.
CCXL.
CCXLI. CXLII.
I'CX LIII.
CCX LIV, CCXLV.
CCXLVI.
CCXLV”, CCXLVIII.
CCXIJX-I‘CLI.
gemmam. ι
CCLV—CCLVIII.
CCLIX.
CCLX.
gem-CCLXIII.
CCLXIV.
CCI .XV-CCLXVII.
CCLXVIII.
I CLX IX-CCLXXII.
CCLXXI".
(pnyxw, CCLXIV.
CCLXX VI.
CCLX XV II-CLXXIX.
I‘CLXXX.
CCLX X X I-CCLXXXVI.
CCLXXXVII.
1:1;Lxxxvm-ccxc1.
CCXCII-I ICXCV.
ccam-ccum.—
II.
SYNOPSIS
QUIESTIONUM Δ WOLFIO EDITARUM, PROU'P NUNC JUX'I‘A CODICEXI νΑΤιαΑΝυΜ SUNT DISPOSITE
I. q. 74 nunc est2. q. 76 —
§.q. 86 ...-
7.11.89 _
11.4. 99 .-
12. ἀ. 102 _
154.111 -
15. q. 120 .—
16. q. ιρι -
I7. q. I22 —
ιδ. q. 125 _
21. q. N2 -—
23. q. 144 -
CXXII.
—
INDEX EPISTOLARUM ιίιοτιι, QUAE AMI’IIILUCIIIIS SUNT ιΝεΕῐιτλε.
.—
Episl. Edit Londin. est ιι.
CLXXII.
CLXXIII.
