ξ- - ξςξςςδρίι
ςεξε. ..- Lxmx.
ξε. _ εξξᾱιέῗ· ῑξξζ Ξ ἴᾶ
ιυ ι. -ι λυ.ξω. - xcx.
2‘." ·- ﬂii; . ἱὲἕῖ Σ λ ὶὲἲῑ.
um. —- ί ΜΛ ι.· 166. - XCIII.
ἐξ. - ﬁgi} ίξῖ Γ. ὶῖῗῖῗξ
εξ. - QE." ifi: ἶ ὶὲὖῑ.
ΖΞ. - 993g; ἱῖὶὲῖ Ξ ἓέῗῦἶί.
ἔξ· -·· ἐὲἴῐξς Σ ἓὲὖίὶῑ.
zz. - ξςγείἰ. iiii: Σ ³ὶὲἶέ
ξε. ί - QQ}? ἰέἐῖ Ξ ἓῘ
ἱὲἴζ Γ. 'éi.
ξξξ. - ςρξξξε ἰὸὃζ Σ Elii.
εξ. -. ςςξεξε. ξᾷἕξ : ἓῖῧξ
ἓὲἓο ·- ί ἒῖόέξῖ Z 5:3;
τῇ. -. ςςξξξςξι ξὸξῖ : ὶῑξιῖῖ.
22:”;- -· Εέἕὲίῖξ iiii -ῗ ἓιῗῖ
- είς·
ηεξ· - ςςξςξῑί
ιιι-ιν. -- ωυ.{ﬁt : ξῖὲἕὲῐς ﬁt? Ξ ἓὲἱῗιῖ
ἒὲἵ’ - ἓξὲξ.ῖῇ Ξῗὶῐ γ Ξ δίδῖ
Ξὲἒι· - EQ!!- Ξὶἐῖ ‘ -ῗ mi.
πέξῖ : Ζ
156. - ’ ῐὶῐὶἱῆ.
-   ξιξ. - CCLXIX.
Σ ιξῗξ : 92% ῖ T- ἓὲιῗὲέῑ.
- 244, _ omn ν
- ω. - GCXW. ν—- ιω. - ιλυιιχχιν.’.ἶ ξξξζ Γ. ἓξὲξλῖξῇ
- Ξέἒῖ ῖ
⁸·- ΞΞΞ· - ΕΕΡΧΙΠ- - ξιρῗῖ Σ ἕὲῗὲῢη.
- -
νυ. - μω.- ξω. - ccc.
— ξῑόἶ ξ- ἕξὲἱι.
- 271. —- CCLXH. — ἷζιίἰῖ -ἷ ἕὲἔὶὶὶν.

ῙΙἸ5 1NDICES Il‘
ESTIONES. ‘ 1176
Epist. ξ Edit. Londin. est q. — LXXXVII.
ig. - · 9359315.. iiii: Ξ ’ἴῖἃὶῖίῖἳὶ
ιυι. ’- LXXIV llεξ· - 991-, ·
ἐξ. - gggy‘. 13a: ’.Ξ 5‘r‘é'v'.
zz- ί -
333. .- gggg; 55%: Ξ Eii.
ΞΞΞ· ·- Z fiv'i.
ﬁt. _ $9.333}. ξῖὅζ : ἓῦὶίῖ.
3;. _ ggmii. ξξᾷζ : ἓξὲξ
in": Ξ Eii.
219. - exn.
ﬁt. - ﬁgit." Ξῖξῖ Ξ (wh.
ἐξ. .. ’ £55: Ξ mihi
IV.
INDEX NUMERORUM APUD MAIUI! ΟυίΕΒἹἹΟΝΙΒυδ ADDITORUM, QUI NUNC CORRECTI AC MUTATI SUNT-
Maii q. Z§ est nunc q. CCCI.
rma, —- ~. ξιξ. ~—
: 3;: :
-— η Ζιῠι -- CCLXIX- ’ 219. — CCLXX.
- του. - CCLXXI.—— —— CCLXX".
.- 132. — cccxii; Ξ gf. ἶ... sui. — CCXLV”.
ν Et sic deinceps.....
— 290. —- CCLXXX.Et sic ἀειξιςειῖς - -— CCLXXXIX.
_ ._ Ἐμέ —- Σ
., . - 512. - cccxv.Et 2::f’::*::~-- — {1'5- -
- alb. -— CCCXVL: gs; : 22::§v.:-. - ξμ. - ccum
- 277. — ccum}.
-- οι ι. - (ICCXVII.—- 515. - CCCXIII.
