CLXXI Εὲὲὶζιη ςιὲςΧιΞΞς
ίοχςη.ςιμξξεέρρςξν,ἐξειηεειλςίέίὶξηξεξίέξέἎεηηεξιεπιθξῆιλιεεες mimihi? sum αυεξειῖοηθε 513- ιυεάίιεέ manem αίι- CXLVI":

II77 INDICES IN QUIESTIONES. 1178
V.
INDEX AMPHILOCHIANARUM QUESTIONU
ESTIONUM SECUNDUM νΔιιιοε EDITORES.
Basnag. Monlaculius. Montfaucon. Wolf. Scottus. Maius. Hergenroelhcr.
I-XIV. XV-
XVI-XXIV.
LXXIV- XXV-XLII. XLIII-LXXIII.
LXXX. LXXXI-CXVIII. IXXIXI
XXVI. LXXV. LXXVII.XXIX. LXXVIII.
(CVII) CXIX-CXXVIII. . cxx|x.cxxx1.
CXXXII.
CXXXIII. CXXXIV. CXXXVII-CXXXV. CXLVII
CXXXV. CXLVII.CXXXVI. mn Iv. CLIV.
CL. CXLIX'CLV- CLI-CLIII.
CLXIV. CLXV.CLXVII. CLXVI.
ὃῐὶὶῖη. CL“ £995,390
HVJK:
céix‘x‘v'ﬁi.
CLXXXVI. (CCXXI). κ
CCXXHI
’ CCXXVII.CCXXXII.
CXXXII. CCXXXIV- r-r‘YYYII
mw. “CCXXIII. εοιιιυιο
CCXXXVIII.CCXXXIII. (CCXXXIXJ
.fuuua. ILCAAXIA.) CCXL.LCXLI. CCXLII.
CCXLIV. CCXLV. Cum"
CCXLVIII. CCXLVII.
CXIII“)
CXLIX- ’CCLXXII. CCLXXIII.
CCLXXIV-
CCXCVIII. CCXCVII.
’ CCXXII-
CCCVI- CCCV.
CCCXII. CCCXL εεέἷὲἓδ
CCCXVIII . CCCXVIII.
CCCXX
8 7I 2 46 18 · M7 21
Non. ACombefIsierditas quaestiones hic omisimus, IIIpoIe ab aliis accuratius editas. Quae uncis incluggjpgt
CLXXXVII,’CCXXVIII-CCXXXI, CCCXIX, CCCXXLCCCXXI-V, nummo ﬁndecim.
VI.
INDEX POTIORUDI LOCORUM S. SCRIPTUBB , QUE PHO'I‘IUS IN AMPBILOCEIIS EXPONIT VEL ADDUCIT.
Genes- cap- l. νθτεο Ξ» ‘1- X!:.XY».__L_XX|X-
VEI'S. ι, q.
_ ‘ ' —- 2, q. XVI, CCXLIX._ —- 5, q. CCL.
... — 20, q. CCIJ.
.. ... :25, q. XXXVI,CCI.II.CCLIII.
-— -- διν (ἶ- XIX-46m.”._ Il, — 8, q. LI.
._ II, - 8, q. LI._ η - 15, q. CCXCIV. — Ge_ III. —- 7, (ι. XIV.
-· ιυο “““ -1.’ ‘i‘ ﬁt}:
... ' .- I5, (ι. XXXIV._ - 16,17,q._CCl_.IV.
— — ξι. q. 15M. ι, ο. 26.
.. _ 22, q‘. XXIII.,
... Iv, ν - 7, q‘. LXXI CIX, XXXIII.._ -- 8. α. XI. CIV.
._ -- 8, q. XI, CIV. ·: γι, : ’ἓξ I1’é‘éﬁ‘f”"“‘
Ξ VII, — ’Ξῖ EI XIX."... 1x, — εξ, q. CCXCVI._— Cen
:YL— Cen IX, 6, q. CCXL, c. ι.
... — αι, ἀ. CCXCVII. ί ·-- ___ -— 25, q. CCLVI. CCLVII. — Gen. XVII, V. 2, q. CCCXVII.
"' HI... ’- ίὲέ (ῙῙ QQEXIII'iGenﬁzxqul"“3.35.93:
ῖ- _ XXIII, - "2', “ci. ‘C‘C‘VIII'LEETXXIfs'IZ'Si;qi'CCLXXIX.
