-- ιι,Γ. εἴξι
- ΙΧ, - 6, q.- XVIII — 1, ιι. χχι: ιιι.- : ι 2: ιι
2 111111, 2 ἔξ 3: HHI._. — 19, ιι. χχιι_ I.- - 6- η- ινιχιῒχχχιιιιι,
- χ, - 6, ιι. χιχχχχχχιιιι.IXVII, — 34, ιιι. χχχ111.-Ρε.χχχιιιι,ν.ι,- LXXVII, — 34, ιιι. χχχ111.-Ρε.χχχιιιι,ν.ι,ι- χι, - 95, ἓ. χχ,χ1χ;ο.15;χχχχ,ι.δ.-— χιι, - 14,1 ,q.IX._ CIII- -- 21- η χχχιιι-
— CVI — ξιξ, ιι. χχχιχῖ c. 5.
Ξ- ιιιι, Ξ ιε Ξῖ ιιι·
— 15, ιι. XLII.
-ο 4, ιι. CXI.
-ι IK η ΡΥῘ
— CXL, — ι, ιι. χχχχ.— χχχ, - 1, q. χχχχ.- χχχι, - 1, q. χχχχι...- — 51, ιι. χχχιχ,ι— 51, ιι. χχχιχ,ε.95.-.- — 51, ιι. χχχιχ,ε.95..- - 51, ιι. χχχιχ,ε.95.-.- — 51, ιι. χχχιχ,ε.ι
ε ιε- 26, ιι. χχχιι.-- 2. (1. 1. c. 57.
Σ 1η : ὦ, ’11,-γεω. 14,ιι. χχιι.
_ ιιι, - 19, ιι. CXLIX.)’⁵- IX, —' 4⁸8, qo Χῐδῐν,- χ, - 8-10, ιι. χχιιι,- χι, - 1, ιι. χχιι.Εεειὶ. _ cap. Ξ ιέἶ HI_ XI, — 1, ιι. χχιι.⁷⁸⁸2- ων· 112m 2 ᾆξ’ (³· H1111". 1cap. ξιιμ, - 16, ιι. XXXIV.
- V — 1, ιι. χχχχ. ’
... VI- _ 8_ ςιη, 1. ι- 954 χιι
_ νι11- .- 99- ιι- χχχιιι
- χιιι, μ - 19, ιι. χχχιι.
- XIV, μ - 12, ιι. χχχιι.
χιχ, - - 15, ιι.. χχιι. νXX, -. 1-3- dmi
- 5,’ ιι. χχχιχ, c. 9.
..- ’7 n, ΓΙἻῚ
.- XLV, -ρ 7, q. χχχι.
-- χιχ, - 1 seq., ἲ. 9, χχιι.
: ιιι : σο: ιιι» -·· ι τι· ιιιιν
,ἶ ιχ- Ξ 2I’ ξ’ ςρὲχάτ
: χ,’Χ : 2I’.I HI 1ξι.1ἰ.²⁷’: χ,’ : 2I’.I HI 1ξι.1ἰ.²⁷’ρ. 1, - . ιι. LXXXVII._ ιιι, - 4-7, ιι. χχχιχ, c. 9.cap. Χ, - 15-20, ιι. XXXVI.cap. Χ, - 15-20, ιι. XXXVI.cap. Χ, - 15-20, ιι. XXXVI.- ’ ⁸ ’ - 99, ᾇ.’χχι.’ ’
... - 95, ιι. CLXXI.
... - 95, ιι. χχχχι.._ — 8, q. χχχιιι..... -- 16, ιι. XXVI._ ιιι- ... II η χιιι
: “" 2 ξς 3: 111111116χχ.- - 11, ιι. XXXIV,.- -ι 12- n ‘XXXII

cap.
-- XI,-— XX— XX
Psal. -ι Vl.
_ VII, — λι, ιι.- XIII, — 3, ιι..- XVIII _ 1- n
: 1111111.“ Ξ 1‘1: 3: H1111
- XXXIV, — 6, q. XXXIV.: xw" : 1.3: ἓξ 311" ’
— XLIII, — 14, q. XLII. -: xw" 2 11: 3: IE1." ’”” 1³111111 Ϊ. III’ H' II’H'H’VIS’Q'CI
- LIV, — 24, q. CXLIX,c.9,15,q.CCXL,Ξ IIIIIVIII- : IIIH'IHI (XXXIIII-ELIIHHIXXVIII-c
-. χχχιι, - 10, q. CX|.IXI,c.15.: ιιιιιίη, : ιι l2: 22211212.:..- [Ἰ- - 25- η- CXI.Ich_I.’1:
- — 25, n- CXLIX: 0.- 15: (CXL-1". 5-
- χι, - 95, . CX.LIX;c.15; CCXL,— CIII, - 91, ιι. XXXIV.
- : 2 22212.2 δι
I, -— 43, ιι. 1, c. 27.II. — 15, ιι. XLII.IlI- —- L η PX!
_ CXIII, -- 4, ιι. χχι.
- CXXVI, — 19, ιι. XLII.
..._ CXXX. - 1. n {‘I‘YFIX-
- 2222.. : ,ι 2-
—— 1, q. CCXCIX.
- CXLVI, -Α 10, ιι. XLII.2 EXEI, 2 1: 3'. EE'IEI.
Proverb. cap. l. —— 6. ιι. XXXIV.
raverb. cap. Ι. - 6. ιι. XXXIV.
'b. cap. Ι, - 36, ιι. XXXIV....- - - n- CXLIX-n93-
ς.- 2i; : ιι .2..._ χχ, - 6, (LXX), q. IX.
Sapientia. can. l. — 15, α. (ΣΕΧΙ..χ.
CaD- l2 — 159 ﬂ. CCXI... C. δ.
apienlia, cap. !,_ — 15, ιι. CCXL,__c_._ 4.
Sapientia, cap. 1, - 15, ιι. CCXL,c. 4.: Hi, 2 21: 3: E‘I’IV’H“Eccle. cap. Ι. - 2. ιι. 1. c. 57.
cap. Ι, -- 2, q. 1, c. 57.—- -— 4, q. LXV, ca)_. VI, - 3-5, q. LXVIII...- VII, —- 15-18 η {XVIII
__ VII, - 15-18, q. χχιιιΕεοιὶ. cap. XI. — 16, α. XXXIV
[8a. _ cap. Im" : 11³9 :HI (XIIIIXC
8a. cap I. ⁷ -— 1.2:HI χχιὶξιῖχχι]
cap. Ι, -— 1,2_q. XLII,CLXIX(
Ξ VI ἷ- 8I'9,H'. IIIIX2'8, XLI.Ξ VI ἷ- 8I'9,H'. IIIIX2'8, XLI.
- VIII, - 99, ιι. XXXIV.
..- XXIX- -- 191. n- XLII,
: ιιιι : ιι- 2.22"-
-- XXX, -— 1-5, Ibid.
: ιιινιιι- : ι 22212-29:
— XXXVIII, — 5, ιι. CXLIX,c.9.Ξ IEH' Σ 3' 3', EHEIX'°'5'
._ 6. q. CXLIX, c. 5.
- XLV, ρ 7, q. χχχι.
’ἶ 1111' “ 1 2:22.235??-
-- LIII, -ε 1 seq., ιι. Ι,χ. 27.
— LX, — 2, q. XXIV.
.- LXIII- — 1-11 non η Ι ρ 97-11
- LXVII - ιζ HI XXXIV.Jerem. cap. II. — 12. ιι. χχχιχ.
— 12. α. CCLIX.
— 12. ιι. CCLIX.
— Ix — 2I, q. CCLX.Euctus—1: can. II” ’ ἶ 1δῖ HI
Dan. _ cap. XII, Σ
.. : '-
- Ill, — 4-7, ιι. CXLIX,Dan. cap. X, — 15-20, ιι. XXXVIAmos. cap. III. -— 6. ιι. Ι.χ. 23
Amos. cap. III, -— 6, ιι. 1,6. 23;CC1511. 3:3: 1‘." 2 11:21."... 51117.2-
Ich. cap. V, — 8, ιι. χχχιι.auII. can. I. —— 18-20. ιι. XXII. C.
ἶ. : ξέῖ 3: IIII...
:. 2 11', 3: H1315._ II- —- 1- n- CCCVI
_ II, - 1, ιι. CCCVI.
- - 8- α- CCCXIII-
-ι- -— II- η XXXIV- ΓΓιιί
, q. XXX", _q. XXXII
