1183
Σ v, -Σ Ξῖ ιῖξξ 11Ὲέ.- ... 3813αή In
.- ... 1Ἶ n_ ΓΓῖΙν
_ VII, .... ιῖ n ΓΡ
.... ιῖ n ΓΡ
... - 12, q. XXXI·· ξέίν ·“ Ξένιηίιλ (ἔω
- - ξεν ιιι III”
·- κ’» - ἓνὲν ει· mm“
: X’" : ῗέςν (³· ἒὶξικνεὲἓῖἓλ— _ . η ΡΡᾚΙἮΙΙΙ
.... 11v .... IK η γγγιυ
: ξε :’Ξ XXII Σ ἓὲζ ρῐηδὲἐὲξιῗω⁸¹¹Ξ IIII, Ὗ 39: ἓξ ἓῖξῗξι: XXV, -ί Ξ6’κ (II. ἓιξῐοι
— XXVI — δέ’ 2⁸ (ἔκηε.
Ξ XXVI, Ξ Ξῖ ἕέἰιιιι
: : I3; ἓξ ἓξὲ-_ “9‘ ³² Ξ ξ’ Ξ· ἓξὲξ η
- ⁰³⁹’ ’ - 23 ἕξ sessi-
Σ ’ Ξ Ξέν Ε· 5'... ρρνιι
— Iv ’“’ ᾖξ’ 3' ἔὲνι...
³ III. ῖ ἕληῖοῗὶῖεε
ε :
’.Ξ ἔδυν : ΞΞ» “1- EI."-
“'9 ¹¹² ⁸- ἓῖὲῗξ (ι’ (λιδίνιέ
: ΙΙΙ ΞιιθθΕἾνᾳὸἒνι
Ξ ² : ᾖδ’ 11ιῖ XXXXII.
Ξ τ’· ἓΞε Ii ,ἒῗέἓῇ
_ lx _ ἐξ, Ξ, ξᾶιὶιν, LXXVIlx _—_ ἐξ, Ξ, ξᾶιὶιν, LXXVI’- lx, — δ’ q- Ι.
- Χ. - ι, q. cccxx, ι.: γη -’ XII’ ξ. ... ,πη-...
: ῖ ῗξὶ «If ξὲἑξξιξι-
Γ. Ῑ ξξὲξῖζεέῗῗέῖειῖξὲὶι
Ξ λὶὪί ” ἶδὲέ⁷⁹²19’ ’⁸ὶῖ nm— xw}! Ξ ξςξὲ ἦ. όεῖ’χιχξ¹ν’ἰ ’ἶ ιζἰιίῗῗιιξὶν.
- XM" "' ἔθ’ 3' ξιτ.- .
ι “““ ⁸4» α. lg ο. 8.

ΙΝ DICES IN QUIESTIONES
Matth. cap. IV,
cap. IV, vers. 11, q. CCcap. IV, vers. 11, q. CCLXXIX. - IbiΞ v, -Σ ιὲξ νιξαέ XCIV, CXCI:_ — 28, q. LC Χ. οΞ Ἦ, ._— 52139,nq. XXXVII, XLVI, ι
_-. : ηπ... 17 ’ af rn'n?
: ν : II; ἓξ IIII“
Ξ VII, ἶ 2:: 3: CCL
_ LIII _ ες η nr
_ VIII, - 5, q. LX.
Ξ IV Σ {123’ I¥I¥YXII¥III
Σ {123’ I¥I¥YXII¥III
_ _ 12, q. XXXIV_ IX, - 22, q. CCXLV_ Χ, - 9,10, (ι. I._ Χ, - 9,10, (ι. I.
... - 16, q. XXXIV._. -- 29, q. XXX.
-· -- 29, q. XXX.
— XI, -— 11, q. LXXIX,— — 17, q. XXXIV.-— XII. —— δι, q. XI.IX,(- — ιδ, q. XLV,O_ IIII- _ 15 η γγγιν
Ξ Ξ si: ἓξ XXXIV.: Ξ δέξ 3: XXXIV.Σ XIV, ῖ- δῗζ III— XIV, — 4, q. CCL‘VIII-- XV, ν -— 15, q. XXXIV.- — ﬁ, CCCXVI
- XVI, — 25, q. CCCXVIII.σ- XVII, — 14, q. X.
-— XVIII, - ξ), q. XXXIV.
: . : οΖν 3- .V-- ,ο
-- — 7, q. V.
Ξ ιίιγ : IIII:ch m
-— XIX, — 14-21,q.x’inIv,Σ xx' ,Ἰ 13’ “LQ'E‘BIXJV
— XX, — 12-15, q. XXXIV.-ῗ XXI, Σ Ξξζ 5g; q.CXXIKX, CCLx:— , — _ η 1Ἶ“νί IV
: ΠΝ» ; zz» 2- Law-
- XXIV, - τι, q. XXXIV.
Σ XXV, -ἶ II’6,(I'2,C.XIIXXIV.
Σ XXVI Σ 37" α’ XIV VIIIι , q. .ζ : ξιξν 2- IX-
- - 67, q. CXXXI]: YYVII Σ QII-75!. l
ῗ- xxvn Σ III“ q'c’éIII."— xxvui. — 19; ἓξ XLIII, ο. ηιlare. can. I. - ι- η γγιτ ·
- m — εξ ἓξ XXIX.’— — 8, q. XXIX.— — 29, q. XLIX,(- - 29, q. XLIX,- - a9, q. XLIX, CCXIII.Ξ IIII“ ’Ξ I3: III IELcI'snchv'— Iv - 55, q. XLV, CCXV.- X. — 58, ιι. CCLX.
- χιι, - 16, q. CCLX.
- XII. — 16, q. CCLX.-— XIII, — 52, η q. CXIV.— XIY, ν ⁸- 98, q. CX.— XVI, —- 9, q. CLVIII.Luc. cap II. — ΜΟ- n- ριν ν (ιι
... - 25 seq., q. CL‘
._ lu — δι εοὲῖξ (ἐπὶ CLVII,ζ θ : .’.:5"1~X..1.’£.-..
Σ νη :- XZIB’B' ξξςίέιέχχιν CCXI CCX
- - 8-16,q. XXIX, XXXI, cc:—- VII, — ξ, q. ἔδει.
— ⁸- ﬂ, qu
- VII, — 28, q. CCXXII.
— — 52, q. XXXIV.
- — 57, q. XLVIII.
— VIII, — ς, q. CLVIII.
— — ἔρ, q. XXXIV, LXXVI
: γ’ : ι’ ,⁸ Am-.. .
γ’ : ι’ ,⁸ Am-.. .
- X, — mf, ιι. CCCXX,
Ξ X, — ι, ιι. cccxx, ι.
: XII, : ἓξὲξ ξ’. [XLIX CCXIII.
Ξ XII, : I3: Ii. XLIX, CCI: XII, — 10, q. XLIX, CCXIII.Ξ xm Ξ III ngLXXXI.Γ- XIII, ῖ- IIII, (Ili. CCCXIII!— xv, - 13,17, 19, as .1
- xv, - 13,17,19,as ,χιι: XVI, Ξ kn,2&?.x§x1v.σ- XVIII, — 3:8, IIIXX'X'IV. ι’
: , - , q.
: IIII ’ἶ ἷξε “III-III“-
- XXI. ’ἶ III IIII'unXI'XV.“·· —- ﬂ: q: CCXIX. ⁸ ’
: ῐγῐιι ’“’ EH“; q',x9v,l_',- -
-ῗ XLIII? g1
-δι, q. XCVII., ιι. l, c.22
