’1185
Σ XXIV, ῖ- 4ξξ 3: ἓὲἶῗὶιιι.
ν ⁵- εἶξίίι
_ _ ._ πί ι- I ι- ιη
·- ·- 57-58ζ (ι. CLX.
- — 40, (ιΧΧΙιΙ.’“ xv: ···’ I3; ἆξ ὄῑῗὶέί,ο.ι’⁵ νιν. ⁵- 16» q. Ι, c. 17.
._. Ξςχιτι —- ιξξ ἆξ XXXIV:
; Σ ιοῗίιξῖέι.ἓιῗῖιῖιίι,ρσιιχιῑχςΞ ’ Ῑ ιξὶιδῗι’δ,ᾎξὲιῗιίἶ,’ ῗὲζ
Ξ Ψ.κῶ - ἕρέξιξιέ οζὲἐέῖῖῖᾷιέεβξι (ιο οδω-,Μ
- XIV, - ιολιᾱίάἶρᾶόἱι. :X'v'l,‘ ἷέιὲὲᾷῗῖἷίῖ LXXXIII.ἶ XXIII, Σ 2ἓῖ ἓῖ ξιέβ
ἥθ’( ““’ Ζδν ιιι CCLXXXII.ι Ι, —- 25. α- ιριγιιιγ
ρ-ΧΠ»
ν
Χ,
ΡΑτιιυι.. Gn. CI.

INDICES IN QUIESTIONES.
43-45, α, v1, xv-
Joan. cap. I, ⁷ vers. 314,16.- —- 14, α. XXXVI.CI‘XL.c.I-.-II.I
ε.- · ' Ξ :1»"I‘?"X§'VWI
ἐξ, "31' ‘§%§VI,W,'c. L—Ioid. 16-17, q. CCXVII.
— -- la, q. CXIX._. — 22, q. 1.0.25.
- - 53, (ξ. XXIX.μ ιιι, - 3, α. CLXXIV.
- - 5, (ᾗ. VIII, XXIX...._ ml — 2?.‘s_eq.,q. LVII.
— Iv,3 —- §I12'2',"{;'.I§XX'IVI-— V, ·-· 17, q. Il.
-— vi σ- SI,’ ἱίἶ ἱίῖνιι, XCVIII.: (In, Ξ II: ἓξ XXXIV:
_ : :i' ἓ· XIIII.
—— -— 44, q. XLVII,’CCXLI,— IX. -— 6, q. ιιι.
ι ·- 6, q. III.
” - 59, q. XII.““ ἔξ, - 8, q. I,c.55.
_ XII, - δδζ ἆζ XXXIV.
- XIV, -- 2-5, q. XCVI
... - 4.5, ci. XCIX
— — 19, q. CLIX.
-- νυ - 28, q‘. XCV.
··· ΠΨ» ·- Ξέξ If: IIl-XXXV.— XIX, — 34. α. mmmam.
Α. - .31, q. CCCX, CCLX.
— , - 25, (ι. XXXIX.,η ,Χλν — 17, q. CCXVIII.
Achaposl. cap. I, ⁷ vers. ’ἀί Ii:-- — 4, (Ι. CXXV.
..ι ιι, -— 1}, (ι. LXXXI.
ν _ υ) q. LA¢\AI0
- η — 58, q‘. XLIII.
- ν, - fseq‘., «US$319; IV,I“·’ XII: — 6. (ι- CCCXL 1. c. 22.
Ι» - 6, (ι. CCCXI.l.c.22.
·- Χῖ -— 42. ql"CXC‘IT.""””," IIII: - ,7. (ι- CCLXXIX.
ε -- Δί, q- CCLXXIX.
- XVII, - gs, q. CCIII.
....., — ω, ιι. CLIII.-- JUHII,‘ — 5, q. I,c.20.- R‘XII - :28. ιι. CCLXXXII
.’. “nl-"-351 (1- CCLXXIX.
ἐξέξαΜὶ Ερίδιοιη. q. XCII, XCIII, CXVI, CVII.
ι’οῐ I_, q. CXXXVI.
II,
III,
——-—
\‘I'I,
VIII,
IX,
XI,
. cap. Il
III,
Iv,
———__—._—-—___
ῖ- XV.
II ad Cor. car.
I‘S
ι, q. XLI. — II-id. v, 15, τι. XCIII.
