ι τι . μοι. , ,ι (ν“·μξ.,-, --ι ...ι ,υηηιιοηη ..μμ ΩΑ
run—~- ---- ε ρ υ ν _. . η . ., ν, ,ιω η,
ν---τν--σ---υ-η, -η- ruma..." ..υ--.ιη- --ο--ν, --ηις λ , ι l I κ l\ n - β-ῐ..ἷι.. ..Α-η
. ρ ...ωηο νο. ..ην ......-..-ν unum...ντ---ν ηι--ντη π —-— τν---π --ν--κ-νν -ν , . , , . . τbus dignissime possit intelligi. Unde eomlemnau- ί¹¹¹¹⁵ξ¹ξ¹ῗ¹¹ζιῖῗδη,ίῖῗῗίῗῖἶξῖίῗξῖδ,ξῗῗξ“¹⁹ῗξ;ξξ⁰ἶ¹¹πᾚ⁵⁰ηξῖ
sed υτουιίεm-.___---, υ,υ,,.υ,,..ν...η , , .. ..ν-η--νυ--η-ν--γ --ν- -ι---η- --ν- --η-ν---ν --ν-- -ινυ--υ- . · 3 ·*νισι-νυ, wu -ιιαιιι ι IIII ID, αιιιιιυ ι’ IIII, αιιαιιι UPIII' , ν , , ι Δ ο "'1'ν--ν-ν-ι---πν-η, -..ν-...νων ω νυ-υυυυ-ν---ικυ Lm. . . , η ., τ , .η- In---“ τ-. , _--., ην-- υπηη... , , .μη... ..οι qm... μην.. μυ.. ...ο-υ... , . αυυσ ww ..ν , ....,, ων... . ..ν -..ην -..ημ η, , , , ,,o ζ.. ,ιη-..Λικιι ηιιεῖιιιηὶ- 3m
.,...ι.ν... .. ......υ, , ......, ..μυ .. . ..πη ν. ,μην - ...μυ ν , . ιη"""‘" "“"“' "" "V’ """"" ν’* “*“·”···ν’ ·’“’·· ’“”···ν’· υ . . 1 ο ⁸ ι ν..ιηυυυ ην... ν... . μω, Ὶηυ.. . ......,, ην.. ..νηι· - mw- -ιη- - nmmum.- ,ιν-υν--ιν - ----- wn . . . ιτ--- τμη-η η-- μ-- , . . . -νη.- πη-.- πων - ω... νυ- ειη.. - ..-π ν- - ...-.-, ,νητη ητα-ηπ πυτ-π. -ι--νπ ----ν-π η . . . . , - - ἡ_ η--- --_ ,ηπ ψη, -r--- ,ι-ητη _____- _ ικ..

. 5035 Β. F. ALBlNl SEU ALCUlNl OPEBUM PARS \‘lll. ωδε
quoque Spiritum sanctum, verum Deum, non factum, Α ξοίηιιιι "uittae 5W3, ηίεί PTa-‘01 Fi-
nec genitum, neque ingenitum, sed ex lius, a quibus aqualiter procedit Spir‘ittl‘s-sanctuim
ῖιξιῖτξὲῖέιῖιιί et iFvilio inenarrabiliter procedentem, ιιι. Enim vero Spiritus sanctus est Patris etii-iiii
ξιτ-ιιι Patre Filioque substantialiter permanentem. vere unitas, et-sanctit-as, geminas-[quia (ιηοά me
lvi—tque ita per omnia Deo Patri et Pilio aequalem, solus relative eicitur, hoc
coa‘uernum et consubstantialem, ut neque volun-
.egitur enim Spiritus est Deus (Joan. ειν, 24). llinc
tate, nec potestate, non substantia neque aeterni—
tlill‘erie‘possit' ab eis, vel praecedi, a quibus Deus θεῖ-ι ξθῑιηξὶιίῑετ ξι “cf”??? θεεεξηίίθιιξ spiti-
procedit. .Eternum igitur Patrem sine nativitate,
internum vero Filiqu cum nativitate, aeternum
autem Spiritum sanctum cum processione sine nati-
ι . nn- η· 1 , '._ ___- L..----_. αυτ-2.--- ,ιι
vitate. 'Potum Patrem in Filio et Spiritu sancto,
’ater et Filius. Singulas itaque horum Spiritus,etiiii};viiii};§;1;;'ei's.1i;${t1.anziaﬁgtu‘ssps; gnum oxiies ξρίτίιιιετ Deis; ie
ritum sanctum in Patre et [:‘ilio manentem, sanctam Ρίίῑτθ (Eidem: qui“ D‘E‘S es" A?"sml"s From ‘1,"
videlicet et individuam Trinitatem , unum Deum
ἠ . Λ ν [πη -____ ot τι- nm- n-nlnmm1:m
omnipotentem, una potestate, unoque regno, una Β ξΕΡήεδίῃν δ; Ἐπ’
majestate unaque reteruitate ex tunc, et semper ubi-
"mum" η ν "NT" wn Et Deus erat verbum (Joan. ι, l). De Spiritu rem
ll. ι ει Nullus igitur est in hac Trinitate gradus,
. πι- - ,- , , ___“__.:-__-...‘ ειη.. μ--- ῆι...
nihil quod inferius, superius diei possit, sed totam
ν. η nt ιη n ,ξ , n____ nne--- n--.- 6-1-:
...μω ....-...-_, “rw.-- ν... re--.” η-- πα---Deitatem dicimus sui perfectione aequalem, nt ex-
ceptis vocabulis qua: prpprietatem pcrsonarum in- .E'5__Sa_‘}°"_’5 υθυδξ φίξξξῑᾎ
-.ν ..- ....,.......... ...υ ..υ ..π-η... "unum".--dicant, quidquid‘de [una], persona dicitur, de tri-
Deitatis in saneta Trinitate credendus, ut ﬁdeliumο ι ,, Io, -, - n--.- _-_J--n ηερ... ἷκε-ιι in
a“.::;::;;m";::.;..a;;:'una.3:21:33; suam ie se wswwr ιοφηιέεξιεςιε δέξο :3:-
;.:';;;;;.:.:;;:;;.,“;:;:;:;;. ';-'.': ρεαδ non εξι αίὶυε ξξξτςςξξξ
lilii;“iiiiiimiiéennféim iiiiEéiaiZE"éliTi-éiiii Cm“ “3“” ξίῗνξίίὶῗῖἓίέξῖδ ἷῖιίῗὲίὲῗ.ῗῖηῖ¹⁰ἳρξ¹ὶ¹“ἰέἷ⁵ῗς.ῗῖ
' Ir. :.r..:...m Daem- m Fili": nl Qniritm mucius sull-
distinximus. non ipsum sibi Patrem. ipsum Et:‘.‘f.‘".°.‘1f.i‘f°f:.ff ῖξῖὶῗὲῑιηῗέ ῗξῖξῖἑῗῖῗῗεζῗξηέζ
sibi Filium. non ipsum sibi Spiritum sanctum esse ρ ἶξῗξέῗῗῖ..ἓῗῖ,¹ῒῖῗ¹.ἷ δξῗξῖ...Βθὶῗξέἳῗξῖῗῗῖἷῖηιῖῗ mm
”ἶ”” ⁸ mu" "mu" ”.“” ⁰Ῡ””“’.“..”“”ἶ”ω’” cf”? (Σ distinguuntur. Natura quippe summa: divinitatisἀκωκὴ sed aha“) pau‘ls’ “mm Flln’ aliam εφη- :mmn‘.:l:c ρει ηιηηίπιηλίη- pl immnlnliilis. Ροιεοιιεε
tus sancti personam. Non erum nomina tantum sed lmmo‘nl's εει ommmojo' et, 'mmum‘” ⁸⁵⁸ .’ ,νη-,Α ηυιῑιέιηο annus-1""!!! rolqhnnnn‘t nnn autem tum
*Ὗ “mw rwwwm' ’ξπ "ww" ””’“””’ ’Μ’ vero mobiles secundum relationem, non autem Juxtasuam nominum pmprle‘aws’ hoc es" personas’ ιη ηυηημςοίηιηιη 1η mlnlinna “anno nor-mnaer Tl'l"
‘——v————. --v—-:--‘--- r-.vr- lutuwv,.uvv νυν, rvi υἷι-’νυν ν-Grmcr exprimunt, υποστασιις, idest substantias [sub- Ρ, , ν η .  τ , , ·mm: m natum tam aululnnlu unius. sed ιιιιιιειε
sistentias] conﬁtemur. Nec Pater personam Filii, aut {‘{‘f‘_sj__'“,f‘_i‘ﬁ'ff,i‘ffﬂ
Spiritus sancti aliquando excludit. Nec rursus Filius
aut Spiritus sanctus Patris nomen , personamque
recepit : sed Pater semper Pater est, et Filius sem-
per Filius est, et Spiritus sanctus semper Spiritus
sanctus est. ι Ει ideo Filius certissime non idem
est in persona qui Pater, sed secundum divinitatem δυξδξθηίων υηίι "mus el una omnipotentis. -Ὦ "ulmum-Iun nnufnccnc cum nrrn'l contra. m
idem est quod Pater. Non enim dicimus Patrem _ μ’ Ηυωθρῗθ θῖίθΐθῗέυδψῗ
398 esse de Filio, sicut F.lium de Patre. Pater Et"? sum" erﬁda
quidem a nullo, Filius vero τι Patre, et ideo Filius MSS???‘1‘f‘_‘_“_‘i‘f¥ff“f‘fff‘ja’ff‘j'ﬁfﬂ‘ﬂm
dicitur Deus de Deo, lumen de lumine; non tamen ι) quo Pam“) non 90mm” mnf" corpore pos‘wm’ aξ . κ η _ , ατ .lmorcm cn ‘mohmz mlmn'lnm vel membri)!!!“
duo lumina,.vel duo Dii, sed unus Deus, unum ex ὼνθῗδξῗ ⁵ΡχΞ¹θΡ¹Α¹⁸ ³δ¹¹¹¹ξ⁴ι¹¹¹ξ¹’
lumen. Rursus idem est Pater, quoi Filius, sed non ’ἓξῖὲ
ἰιιοιη [ιδ’. deest qui Filius],quia personae Patris con-
NL..- --..- “mm”... - ι. λιιι-ει md... ιιι-Μιιιηὶ θυι
venit aptissime referri ad Filium. Spiritus vero san- credf” ore “1"9‘00“ ‘ ι’ Nm“ cmm "eam? ³⁸,_ , unrulnnc m TI'JIIIQID nd moriendum- nl νιιιι Dion!
ctus absque dubio i lem est quoi Pater et Filius, sed ξξξξᾟξξξὴἷξίωξξξξ,
non idem [Ῑθ. deest qui Pater et Filius], quia sicut
cru-utin ιιιηιιςιιρ nl Plini-ac [Ali-[inn]: “ms
PaterFiliiPatcrest,etlFiliusPatrisFiliuslesi,itaquo- gratia aqua“, ¹¹ι Emi“ [ᾹθῑίηδῙῖ ηξ¹¹¹¹ mm:_. _ - - . _ __ - - ηηςιιινῖηαηικι nm minue, nl Arius- nihil 03W”
‘ ““" ‘ ··“” ““" ‘”"! V" """“‘"‘" ’ν’ ""“‘ “"“" ‘|“‘ . . ὀ ι · ιιιque Spiritus sanctus, Quiest tertia in sancta Trinitate Ρυεῑννξηξίιυθν δυξ ιηιηυεν ¹¹ί Α) ¹¹¹⁵ν ξ¹¹ξ¹¹¹ “magno. ... , . η . . , . nul nﬂimnle alteri Ill Manelnmus: nihil 09"“:
persona, non nisi Patris etF iliiSpiritus est : ac per hoc "meme sine" ἠ Μπθδωῖωδν .mh“ pennam:_ η , , _ - , _ _ mrvescinmﬂ mil mllll‘nnllﬂnp. insertum. ιι
Pater etPilius unum sunt, quia quidquid habet‘ Pater
[Αι., pervasione] aut subreptiene insertum, ui vi"nichams: nihil conmmum. ut Melite et Tertullianll’i
proculdubio habet et Filius. Non enim res una duo
nihil cornoralitcr elﬁciatum. ut ait Altth'
:um substantialis posset ab ambobus procedere, et nihil ⁰⁰¹Ῥ⁰ῗ³¹ί⁸⁰⁹ cmg'awm’ m ³³
ι Pelagius.
