e. 514
Psal. ν. 550
Psal. γι. 551
Psal. ιι. 558
Υ (Ρδειῖο οι). 529 Orationes. 560
Psal. ιιι. 535
Psal. χιιι. 554
Psal . ιν. 536
Psal. μοι 557
εοκτεννιιηι ιονλτ. ⁷

1505 QUI} ΙΝ HOC ΤΟΜο CONTINENTUR. 1500
Oratio post communionem.7_7 7 Α A77 77 7 508 Psal. ιιι. tito
oruscuwu Ill. .7- 0mm rea renus. 509
Oratio. iiii)
fama enim (deest titulus). 510 Psal. xxx. 540
Psalmus cn. ί ⁷ 510 Oratio. 541
Oratio. stt Psal. LXXXV. 511
Psal. ev. 511
Oratio. ista
gratio. 5!?
Litania. preces. 542
Psai. ut. 512 Oratio sancti Augustini. 543
(_)ra_tio. . 514 Orationes, litania, preces. 543
Psal. cx. 514 . Oratio metrica Aurelii Prudentii Clementis. 514
Oratio. 514 Preces de charitatis dono, de laude Dei, pro fide. moPsal. cxi. 514 sne. xu
sal. ext. ἔξιέ
Oratio. 514 Preces pro custodia Dei, pro conversione, pro fortitu-
ifsal. cxn. 515 dine, pro'gratia Dei, pro extremo die, pro 'tentatione,
oratio. 515 pro visione—Det. ⁷ ’ ’ ’ 545
psal. cant. 515 Γ Oratio Alcuiui de agnitione De1,7et7indnlgentia delicto-
Oratio. 515 runt et de ereptione diversarum tribulationum. 5.15
suum. sit
Fatua omna-3. -- Oamo nam Auanosn, ιη oua rno auis
“ratio. 516 ~vacerris venint roswu-r. ⁷ ’ 516Ιλδημ cxv. 7 .. 51g ἔξαψιιί pro quacan nte tribulatione cantandi. tito
Oratio. ” ’ 516 l’sal. χὴ. ’ ’ 510
Psal. CXVI. 516 Oratio. 547
Oratio. ⁵ 516 Psal. una. 547
l’sal. cum. 517 Oratio. 548
Oratio. 517
Psal. usu ι. 548
Psal. cxutv 517
Oratio. 549
Oratio. 518 Oratio sancti Ambrosii. 519
ξξεειιἱ cxxxv. 512} _ Oratio pro familiaribus nostris et cunctis ﬁdelibus (717e-
Oratio. 519 functis. . ’ 550
Psai. cur. 519
Oratio. 519 Orationes. 550
Psal. eam. 519
Oratio. 519 Oratio. 551
Psal. cum. 520 Psai. xx xix. 531
Oratio. 520 Orationes. 552
l_’sal._ cxuttt. Orationes pro qualicunque homine defunrto. 5.33
Oratio. 520
Palu quin. 5—- (Ξοκηὲδιο raccnom'aa rosa acontias
Psal. cxux. 521 οῠιιτικ. 553
Oratio. 521 Orationes. 555
1’sa1. οι, 5:31 Oratio sancti Benedicti. 555
Oratio. 521 P881. xx xui. 553
Hymnus trium puerorum. 5721 Orationes. 55$
oratio. ⁷ 522
Psal. cxuv. 554
111³111³. ἓξὲξ Oratio, capitulum, gratiarum, actin.
ρ ratio. _ _ 524 ριἐιΙΙΟῚςὶἀοτὶ py o'oninibus Christianis. 5756
Ρειιιλ securim. ο·- (Σσκινιδςιο ηοελτοιιελι run Amata}. iiymnus sancli'Ambrosii pro iulirt'nis.
524 Pro familiaribus oratio. ’ 557
Ρωιωὶ paenitmtiala. 5ξο
[’sal. χιχ. 557
17(1’sal. ἡ). ἕξξρ Orationes. 558
Oratio. ⁷ 5‘26
11 (Psal. xxxi). 5267 Orationes.
Oratio. ⁷ 527
Psal. Lm. 559
1711 (Psal. sum). i537
Orationes.
Oratio. ⁷ 538 Psal. cum. 559
Ι] (Psal. ι). 5ξ8 Orationes.
Oratio. ⁷ 529 Psal. cum. 560
Oratio. ⁷ 550
Psal. cxxxiii. 560
7V1 (Psal. cxxrx). - 530 Orationes. 7 7 7 μ 7 560
Oratio. _ 7' 559 Deprecatio quam papa Geiasius pro universali Ecclesia
ΥΠ (Psai. cui). 55(7) constituit canehnam7'es's7e. ’ {itii}
Oratio. ⁷ - 5731 Quotidie pro familiaribus. 561
Litania, preces, orationes.
Oratio si'quis se in tribulationibus derelictum intelli-
gat decantanda. 5:12
Psal. xu. 532
Oratio. 5-35
Oratio. 555
Alia oratio. 554
Oratio 554
1'sal. uv. 535
Orationes. 535
Oratio. 556
Litania, preces.
Oratio: ’ 537
gnta TERTIA. — Ab srrctams cantans ηειεκυλς.ratio.
Oratio. 558
Psal. κ xzv. 538
Oratio. 539
l'sai. un. 539
Oratio. 539
Psal. uri. 539
Oratio. 510
