1315 ῙΝΒΕῙ
ειη.-- Α nam ,
.ε..δέῗέῗέἳὲῗῗξξ..ῖῇἆθέὶῗωξξζῖἑἮἮῩέτῗ’ζ’ζῖἓὲῗέἰέὲ ςῗέῗὲξῗῗ
ο ο . 4ο ι ...αξη-ἀλ..- ΔΙ -.....ιΑ-ιρέληὲιιημ A2...- nmo
° gn. 7171'. Σ- ρεῗωιμῖςξιιιοπιῖίὶιῖδῗ 1 393
Litt. 1. 910
1 ιι
Litt. υ. ’ 914-Ῑτὶθῐ.³ίὲοηβ.ὲε¹ξέβοτυηὲ· ἐξὲξ
ἐΞὲ 1⁸· ἓξὲξ Et"; ὐίἱῘ-ῑὸἱέ ἵὲῐὲἶὲλίἱὲῐῗῖιίἔέιῖό. {iiii
liti: 3i? i3?- ΞίιΓὲἓὲἓεῖἒὲ.ἓῖξέἐὲἓῖέἓξ.--..--
ἕῖὶ. δεἝῖωἱηίει oratione. 1113pe‘ ξίριέῑιῑίίέῑ· ὀξεῖ εε-ιξοβρείιίοαρ amici, ._ iis:
pla Ἑζὲῖόευιὶοηε.
pe. δέξας,ῖδξξῖςῖξι-διῑιῖιὶῐῐίὶξὸῑᾷῖ’ 791i
orusauwm iV. - DE DlAl.l".CTlCA. εις) Ῐῐῐευ- ῐὶθ disco ρεηιιοιθ ιιδτεδ ιη 11ἒὲ
Quini}; Βῖρὲἶιίῐιὲιὶ. ’⁷⁷ ’⁷’“”””’“⁷”’ {iis}
ριν. -- De isagogig. ι ⁷⁷ ⁷ ⁷
ῥλὲζῐὶίζ-ὗὲ ᾆῖιὶῖῧῖιῖίὲζ {lii η ⁷ ἓξὲξ
ἑλέ· Ϊέέ DE ἱιᾱὲιὶὶἇῶὶίῗ 93? ἓξὲξ· *9? 3999' Ηἔὲ
9.11: ξῖξια·ἰδ,ρ“έξι,ιῖῖίίεῖπ.· _ iiii w- ,99 tu:
ςιέέἳϋ--ἶιὲεῗίεὲἔῖεἷὲιιιδιξ- (ἐδί EX."QP.“BI?£'?9-._-_,_.._-_ ξέἑέ
ἶΑν. ΪΑ ..- Dp inhurn ⁷ 969
ξῖἱιξ illi. -Ϊὺὲ ⁷136(ἶέ ambitionum. ῥιξόCitii. fit—1V. -ἰῑέέίὶέὶίἑὺἱῖξΕὶώὶῖεἷῖὸηιιαι. ξιὲἧ
ἕξιμυξίὶιξςιίιίὶξ (ιξίιξίοξῇδὶη 7 εεξξρ
(iiii. Χὶῆ ἔ- 1)ιῖ ὧῇἒοῖὲῖ⁷“”⁷ 9(ίὸ
Βιᾶὸῗ⁷“⁷“”’ ’⁷ ⁷’⁷“ “’“’⁷ ""1355
ΔόΒιὲέἱΞίῗὸῗ ’⁷ ’⁷⁷⁷⁷⁷⁷ ”“ ⁷⁷⁷⁷⁷⁷⁷ ⁷⁷⁷1176
ἱέοὶιῖῖιιῖιῖῇτῖένίυω. ξ)ὲὲ ἕ ω. -Ρε, civitate rotundi. {ig}
ῠὲὲὶιῖἆ ἱᾶὖᾶεῖὸὶοωεωι primum, __ εἱέέ ξξξες- ":5 993"}; 21?:
Ᾰίεῐιῦἔηὶὖῖιῖἆἔὲιέῐιῖῖῐι“ηἷε’,’ῐῶῐῐεαιι ιι· ὗξιέ Ξεὲἕὲῑι- ίέἒ.(11³39³99.ἳέιτὲΐῇῡέἱ¹ίεῗὲη--,.- -..- ...3.εὲ
ᾖξ’ἐεῙῖυἶῐέὶὲεζῖἱῖὸῦἷὲιῖιῖῑῖῗ __ ᾆᾷἱ ³υηοοατη- ⁷ ⁷ ¹¹⁵⁶

RERUM 1516
Re conjunctione.
Paris oppri. - De corpora et sanguine Domini, εςὲε
De pmpositione. . 896De lnterieciinnp- 90l
n'onl'm‘mln nl'nnnnl'll “Dn Iumnnnnn A'Fln
'Mlele prmium. 90! "‘ﬁ’mﬁfmﬁ‘sgéagngnuo.Littera Α.⁷ 902Litt. li. (1. 905
ὃ· tia prima de Operihus sex dierum cum puerorum interro~Litt. ιδ. 908Litt. ϐ- ll. 909
Litt. ο, ιι. 909nominibus_ _ __ η
11;;- ξ. 3. νς. 3;; fex; 1ἶῖυὲἒὲἶέὃ¹υῐῗιὶ animi... “nunc:-.ι ι · :..‘: minoris. iii!
EI'.‘ ‘.‘.‘ "” ' ' Xl‘.’ minoris.
Litt- lt- 9m
{,1 Cu». 1X. - De gradibus totius ecclesiastica digult‘i‘li‘l:
lli. - nmocus DE “momnis-if
Cm. Χ. - De. missa:
".‘§T.H.‘.'.'.E“:'§:....._ ἓ,ξὲ δεῖ fit-13653732: nam , ἱὶἔξ
"unitum praevium. 919Carolus ro! et Albinus magister.
nnnnnovI-lnnnn AIBI‘KIIII an annoanno 1111212
Quid sit rhetori-natm" ’⁷⁷⁷⁷⁸⁷⁷⁷⁷⁷ ⁷ 991Ιὶμ nil-lihnu nine 09‘
De partibus- njus. 921 Ννιδο 7 Iunpeperimus. 922 P‘““"£mP"!?Y'“'P-.., η ma
ρὲ ιιεῑεειδῐῑέρεοηπυω. iis?» llr“9931"!PRWEQ‘QIEL lli?
lié paiiiiii’szﬁii'JAFQ" 11ὶῦ -- Pe tiuolius proﬁcitfcentibus.
ξΥι -κυεῖ homo let uuis; ilf§
ν. - Do eumiure denariorum. 1 liiiI'l τι- ,a-.-L._.. ___-.'.-.-..ll...- - ..κλμ 1...1.ηιιι;ιιι..-
23 ;E:E[§im;9f'"""""""""‘" Vl. — De duobus negotiatoribus c solidos hahentiib'u‘sé
Schn-mata. 9411 _ 1H0Y3"- :P? ςιξρεῖ ili!
malist“ , sisi-1 ἓέί--Ρθὲξερὲ il?!
ςίιλὺξῖἷιιυυιξκ. - De philusoiihia et partibus ejus. 2‘3," Df7“ﬂ§?_~__ h_:_,_7___ ,ιη-η *ηιλεωηηηη ξ
ὁ -- lle duobus hominibug sorores‘ac‘cjgifutigus. 1
ζῇ. ὦ. -ἶῐέἒζῗέἕό-ἥίδ. 93:; Xll.-— De quodam patre familias et ιτίῠυς tiliis siuna“.
ξιξ( Yffi. dii-Ione." ééi 53%;"-ll?5199905.“QT‘PEW.'?9!§?_‘!“£°Pliltt'§:-- m9
Eii». uill- n; ῖιδῑέί ataui... éi'siΓΑ. ἱ __ nn tuom... uno
1'88- Ἰ 1 H
ρει». iii. —- D_e contrariis, rel oppositis. 96.1
DAV- ΛΙ. ³·- UB FUHLI'II'IIS, ἵει υννυξίιιιδ. σοι» ⁸⁵ ' "" ⁷ "‘1 """""“9 "' ""'l"“' ‘ ' "‘2'" , ’⁸ ’⁷ριν, ζμ, ... De argumentis. 96; 17170739777709. VII’O et mnilere ponderantibus {plaustri non;
Cap YIV ... na cnaniaim. diﬁ‘milinnnmr m7
-- [1e campo ot oyibus in eo locandia.
gilii},Jb'e'iéiiiémeniis.77 _____ ἔδᾷέ
- D'g. campo i'astigiosu. ‘
GEOS'CU'Lun'ifl'ﬁiéFGﬁi‘m PIPPINI cum illi ἔξω. -9ο campo γιιμδτθειςυιυο 3313!
XXIV. —-_De canino trianguld. 11ζὶ1
Mm ρηενευω· 973 ξξᾶ ~1an939? re't2*!-¢9-.__- 252,:
iii'sBVut—aiioﬁm'wm Q75 DS cursu ranis ag fuga leporis.
orbééii'wu v1. -οε cunsu ET SAL'l‘U tum
Hirti—119 citum ψιξιειτδηευιι· ilia”
xxxiii. -:De_civitate triangula. liii;
iisin'a‘é'i'an'ar' εὶὲί .353;- ρρ usus... ῃ
ῖυνηζξῖι-δῖίζώξξ“” ’⁷⁷ XXXIII. — De alio patrefamllias erogante sua: faculty;
l_)e saltu luna: p'et partes, problgma ν.- 1191 XXXIV. -- De patreiamilias partiente fami'ize sua an-
pe snitu lunae per ’minuta,‘problet_n1 V1.77 991 nonam. ⁷ ⁷ 7 7 1151
pe saltu luuzo'per momenta, montana Vil. 9rd. XXXV. -ο De obitu cujusdam patrisfamilias. llfii
item uomitu tunae. problema’Vlli. ly; XXXVI. — De salutatione cujusdam senis ad puerum.
Incipit de bisavxto. ⁷ 993 ⁷ ⁷ 1135
[tum aliud nrgunientu'n de bisseno. _ _ _ 998 XXXVII. ο·- De quodam homine volente alibi-are do-
Cait‘ulallo Albini magistri, quomodo possit reperiri quo mum. ' tibi;
ᾁίρ mensis, vel quota feria, 'xi'v luna Pascha: ocCurrat ρςς XxXi'lll. - De quodam emptore in animalibus run:
decem et novem annos. 999 tum. ⁷ ⁷ 1 liis
XXXIX. —- De quodam emptore in oriente. MSS
OPERUM OMNIUM ΡιξῐξὲρΟΤΑνΑμ-ΟΡΠΞΟΗΕΑ λι.. -—-De homine et osibus in ηιοιιιιι pasieiitiiiiiﬁ
DUBIA. . -. ll§§
XLI. —- De sede et scrofa. i151
genitum praevium. 7 7 7 1001 3141- De scala habente gallus centum. 11577
Di: qoiglesgione ﬁngi. id ast de eius antiquitate et aucto]?! ᾗ illi. ν- pe υτττωε. ⁷ 7 _ 1 ξξςῖ
Ι. _Mabillonii (inquisitio. ⁷ 7 ⁷ 7 1005 διμῆ - De salutatione pueri ad patrem. 1157
Testimonium de Boeriani codicis antiquitate. 102:! XLV. ⁷ ⁷ 1158
Animadversio in censuras celetierrl ni liasnagii, quas XLVI. -ρ De sacculo ah homine ius-unto. 1158
adversus pra-cedentem D. 11³111110υῆιηςιιυίδὶιιοιιέιιι tulit;
η- I19 eiiiwom qui jitsntt _Xii partem ilividi.
1025 XLVHL —- Dr liunizne qui obviat'il. scholartbus. H58
ALBINI CONFESSIO FIDEI. 1027 lilii. - De corporitariis. “59
Pus palm —-l)e Deo uno et trino. 1027 Ι.. --α ι)ίὲ tino in vasculis. 1159
fans succum. ~7- De V'orbp incarnato. _ 77 1017 Ll. —- De Vini in i'azculis a quodam patre divisione.
Puta nuru. -- lterum de 1)ίό trino et uno, de Christo. ⁷ ⁷ 1159
ac de aliti pleris‘que ecciesiasticis dogmatibus. 1055 Lll. —— De homine patrisfamilias. 1160
