ἱωτιιαμο μακά-ικαὶ.. ι
ιιι-ιιι. σ- *κη’-9³9³19νὲ
ί ειη-,ἐκειές-α-εξι-ε-ειξξιεξε
= - -ε-νειιιι-ιω «me-
ὑικωὶπεειξιξδ ἐξ· *3 ¹¹¹
ει ἱιιι-ιειιι-ειίιαιοςα-
ι-ι-ηι-ι-ιῐι--ὶει-ὶο--ι-εοιο- -ι
--ημαξε-ξδΨ-ι-ειεάνὲαιξ
δίειμι-ε
ι-⁰¹ί¹“·ε·““⁴ε·¹ξ¹Ρ²“Ρυ“¹Ξ⁸¹“·Ξ¹¹⁶Ξ⁶“ῑ¹⁶Ρῑ
ώ’έά-ιιιιιιαῖαιιηιὶ-ιιιιίιι.-ι-ὴ intui: pul- iunia-ica
- θυμω-εαιιμιιιωι-ι-ί-ί-ειω
εει-ειιή σιε--ῖ-ί-ὺ-ααιιωίιαι.. ι
ν κωκυ-καις...»-
ε· ωεαεαε-εδ-ξ-ί-ιίι-τ-ιξίτ ι
-εξι- α-α-ιι; ,νείκεε _ ’ἶ-ιάέῖιέιι-ιιιιι--ιί-ιι· ’
«ωαεμνὶιιαὶηι-ὸηὲ-ιη-
ι
ι ..ἐκεῖνα-ἀφιιδὶωαωίη-ιὶιι-
ἀι-ίαμεεικεκιιιμνεὲηεὲξυ-
· ειη-ἰηιαᾶ-
⁷
..ει-ιιι. . μ ν βηβα-ὴο-ᾱωιιιιιιιίιω
ωε-ῤ--μιι-ε-η-κιαιιη ι
μακά-ὑπαπειαὼωῴ
μία ιη’, μου ε
*μμη-ααιωιικρ- ιε-ιι-ιπεαιιῑιεα-ίμιε-ήι-ι-ιιςηηι»
μῆιασ-ἠ-..α-ιιεαμιῦωὶικ ιίι-ι-ιιιιῆιι-εήςαιι-ιι-εῠιαια-
’ Μ σιὰ-ἐιμι Matrinia-uuath ,αα-ί-
ξᾼεῠμηιη ᾳ. syde _|
ς
εὴιαμιοιι-ἱιιίι-Βιιαπίι⁷ π

.' merrrr': 1':
adici-auaui»; ε
Eun-3 -ι
unum ‘ﬂpﬁ: (ιι-ἑρ- Δ
nn“); ‘ , ι
ultrici-manuni“—
“manu-“wing. ,
“E'ii'uf'af'i‘fi'fh‘fi
dun-i- ιιι-αμ- cui-inimu-
ιιι. istum—iﬁlli!in
ι “Magni-mg“
pub—pug. “h-i ﬁumina—wiqu
lingu-{Nai urb-utqui [ιι. καί] ε
| amb-mhaa‘e—hm
