ου
1—2. ’Ῥω-11111100 . . . . . . . 2 ν.
22-308111011010100 . . . . . 9
90-91. Sami. Maximo . . . . . 2 Ι134-136..Ι.
9141080101 10110 0010000000. . 3 1 minatus . ο ο . . . . . ἵ
nuateurg. . . . . . . 2 Ι 156.λ1001101 Ρο1001οε110’ et
nete . . . . . ξ ἶ . 2 Ι 160. (1001111110 .
.“.ῖ.2 Ι 160.(ἶο01111110........1
...1 Ι 1Νο1οΕ8......ο.1
ἡ ᾉ ἒ ’⁵. ι- ' . ξ

8/
3-4. 811101 Cyprien . . . . . . 2
5.Arn0!)er......... 1
6-7. Lactance. . . . . . . . . 2
8. Constantin . . . . . . . 1
9—10.Saint Hilaire. . . . . . 2
11. Saint Zénon et «δι-0111111. 1
12. 81 Eusebe de Verceil. . . 1
13. Saini Damase. . . . . . . 1
ili—17.511in1Ambroise. . . . . . 4
1817Iphilas. .... . .. 1
191³110100 chrétiens . . . . 1
20. Etcrivains du ν· siécie. . 1
21.11ulin.......... 1
31. Dexter et Orose . . . . . 1
32-47. Saint Augustin . . . . . 16 1
Z18. Marius Mercator . . . . 1
19-50.Cassien . . . . . . . . 2
51. Saint Prosper . . . . . 1
52. Saint Pierre ChrySologue. 1
{)3Salvien........1
51-568mm Leon . . . . . . . 3
57. Maxime de 'I‘urln. . . . 1
58. Salui Hilaire, pape . . . . 1
59-60. Prudence . . . . . . . 2
61. Saint Paulln de Nola . . 1
62. Symmaque . . . . . . . 1
63-66.Boece.......... 2
65. Saini Fulgenoe. . . . . . 1
66. Snint Benoit . . . . . . 1
67. Denis 10 Petit . . . . . . . 1
68.Arator......... 1
69-70. Cassiodore. . . . . . . 2
71. Saint Crégoire de 'I‘ours. 1
72811101 Germain de Paris. 1
73-7-1 Vies des peres. . . . . . 2
7539811101 ('irégoire le Grand. 5
80. Ecrivalns, 1" partle du
Vll° siecle . . . . . . 1
81-8-1. Saint Isidore de Sévllle . 1
85-86. Liturgie mozarahe. . . . 2
87. Ecrivslilns de la fin du VII‘ 1swee.........
88. Venaniius fortunatus. . . 1
R9. Ecrivains du Vlli‘ sieole. 1
90-95. Le ven. Bede, Paul dia-
cre............ 696. Saint l-iildefonse . . . . . 1
97-98. Charlemagne . . . . . . 2
PATROLOGIE GRECQUE-LATINE
161 TOMES EN 166 VOLUMES ET lNDlCES ῐ VOLL‘ME.
1-2. Peres aposiollques . . . 2
3-1. Saint Denis l'aréopagite . 2
5. Saint Ignace et saint Poly-
.oarpe..........1
6. Salnt .lustin . . . . . . 1
7. Saint Irenée. . . . . . . 1
8-9. Clément d‘Alexandrie. . . 2
10. Saint Grégolre le Thauma-
turge.........1
11-17. Origene (7 1. en 9 vol.). 9
18. Saint Méthode . . . . . . 1
19-2/1.Eusebe . . . . . . . . 6
25-288mm Aihanase . . . . 4
29-32. Saint Basile . . . . . . . 4
33. Salint Cyrllie de Jerusa-em..........
31811101 Macaire . . . . . 1
85-38.Saint Grégoire de Na-
zianze.........1
39. Didyme d‘Alexandrie. . . 1
40. OEuvres des Peres du (10-
sert...........111-13. Saini Epiphane . . . . . 3
14-116. Saint Crégoire de Nysse. 3
17—6-3. 80101 Chrysoston'ie. . . . 15‘
65.131‘0131111301 Pallade. . . . 1
66. Synosius et Theodore de
Mopsueste . . . . . . 1
67. Socrate et Sozomene . . . 1
68-77. 85:1th Cyrille d‘Alexan-re......____
Quint Isidore de Péluse. 1
118—119.(li".cumrnius . . . . . . . 2
___._————
