ἰ, 44-72, 75, 77, 78, 129, 130, 137-148, 151.
νηιιιιδ.

S/ECULUM IX. ANNUS 891.
AUCTORUM ET OPERUM QUI IN HOC TOMO Οἱ CONTINENTUB‘
PHO'i‘IUS CONSTANTINOPOLITANUS PATRIARCHA.
Patrologz'w Editorum Praefatio.
Pno'm OPERUM PARS‘I. — ΙῗΧΕόΕΤὶᾶἏ.
Josephi Hergcnraether Diﬂertaﬁ‘b de ΡῘίοείἱ 4
tionibus Amphilochianis. col. 1
Prwfationes. 21
Photii Amphilochia, sive in sacras litteras et quaestiones diatribaa. — (Quaestione:
15, 77, 78, 137-117, 154, 226, 229, 233, 24o, 242, 243, 273 nunc primum pro-
deunt. Quwstiones 2-5, 7—20, 22-24, 44-72,
154,166, 169, 176-179, 187, 188, 228, 224
223, 224, 226, 228-231, 233-236, 238, 240,
242, 243, 245-247, 249-259, 261-297, 299-305, 313-317, 319-321 latinitate dona;
Inzli?¢:sl2ptem in Quwstiones Amphilochianas. ο 117ῗ
Commentariorum in Novum Testamentum quae supersunt. 1187
Supplementum ad quaestiones Amphilochianas * 1277
³⁸ Ουωειίοῐιθεηηε, 187, 228, 229 (pars posterior) 21
, 23}, 519, ξ2ο,52ι absoluto jam volumine datum
est d'etegcre. llas, cum suum» jam non possint lo'cum obtinere, ad calcem voluminis apponcmlas cura
-____________—-_—————-‘
Parisiis. — Ex tvpis L. MIGNE.
