p. 492. iis. ,διώξῃ-(ι. 16, (ξιξ, 52-τζῷ.;- ἶι. 5,
dial. ι, q. 49, p. 55. -- ᾼηθει.(ι. 21. Ps. Athan.
(ι. 56. ν θ’ριηιιιηήςοηίξξυειε Ps. Athan. Interpr. ex
ἓῗὸϊῖ) ,“”’ VT: ί '__'_ _
λίς-,ιδ’ ίίἶ Exod. ς
(ᾊ διαὶ, τοῖς πρὸ ἡμῶν περὶ τούτου πεφιλοσόφηται
’έοῗιξῖιτέιμαῖτξξδ
Α ἔξιιέὴίΙὶ ‘31 ρὰ ei L5}! 1310. ὣόῖῳὸςοιιίᾑτ
θαι ,ιξθεξεείεέὶῖὲ
ἒ ξῖ“έ8.”ρῗ’ ὶ“ἑὲῗ’ὶ³ξέ¹λῐιῖεηίὀ’ αῗῖἵέ xliii}? ἓξὲξ
(ιιι) «ι. 1???-
μδ) ιι. tsi.

5 PROLEGOMENA. 6
nes (50), Augustini et Pseudoaugustini (3l)nonuulla Α ex aliis auctoribus expilata, an vero eidem auctori
scripta, sancti Maximi lutei-rogationes et solutio-
nes (39.), Qutestiones et responsiones Anastasio Si-
uaitw communiter adjudicatae (5⁸5). Ιιιθ Anastasii
Qumstiones centum quinquaginta quatuor autho-
logia quaedam sunt ex testimoniis S. Scriptum et
Patrum, brevia plerumque responsa cum demon-
stratione ex revelationis fontibus petita, et Patrum
opera ibidem abl1ibita.('5i) diligenter sunt indicata.
Theodoreto imprimis auctor usus est (55). In hisce
operibus multa: quaestiones modo, quod rarius,
verbotenus, modo, quod frequentius, quoad senten-
tiam plane conspiraut(56) . Jamdudum apud Graecos
compilationes varitc defectum novorum ingenii fru-
ctuum supplebunt, sacra Porallela in usu erant,
ubi breviter atque obiter unam alteramve eorum
qua: thesin quamlibet theologicam ex Bibliis et Pa- Β profert vel tangit Selllenliam- Αιθηῖῐῐι consul in-
tribus comprobabaut, sicut Leontius Byzantius fe-
cisse cognoscitur (57), jam Catenis Patrum in sa-
cros Libros expositiones collocabant (58), atque
exinde amplissima suppetebat materia pro novis
semper compilationibus consuentlis et vetustioribus
aliarum lucubrationum accessione ditaudis. Mira
(li-meorum fecunditate exstincta in colligendis et
exornandis antiquitatis thesauris docti viri fere
unice occupabantur, hisque ipse Photius, si ali-
quot ejus scripta, quae ejus veri fanus exsistunt,
excipias, atque in liis opera praesertim polemica (-39)
annumerandus esse videtur. Sed opera: pretium
fuerit, accuratius indagare, an l’botii Amphilochia rarum Veteris Teslamentietlitionibus (Graecis) (45)
c -— q. 9;”),p. 5H. Ps. Athan. λᾳζ118η- q. 89.
p. 90. q. 15. Ps. Athan. ⁵(ι. 9"2, p_.__2_8_9. Praeterea
coul‘. Auast. q. 81. Ps. Athan. q. 115 (al. 114). —
Anast. q. 155. (Ps. Athan. q. 95. -— Anast. q. 8.
Ps. Athan. q. 97. — Anast. epist. 25. Ps. Athan.
q. 48. —— Anast. _q_. 51. _l‘s. Athan‘zq. 12, ῼὲξξόῧΐ.
q. '59. 47 in Gen. —-i‘s.
(53) S. Anastasii Sinaitzc Quwst‘ioiies et rt’sp'titt- Tuta]; sti, ‘§7:‘ciiiii.?nneotl.
sidit);de.viz-riiswhrgituientis, etiLathura ’.1εὲ tltlLan. (ι. 9',‘ adAutiochqlp. 279‘E'cum Τιιξῳ. q. 11
εἶέῖξεῖᾗ 'L;g',;i.1';’i'ei‘7;"i£. illi cad. Monac. 55 in Gen.‘— Ps. Justiti. 3.47, p. 495;cum Tlieod. q.._-_. -..η ν... ι· ηπ ειη. oti-7 ita...» εφη wn Mm Domuum—Ps. ustm. (1.26. D. 485 seu. cum
ἐξέθαυίῖῖῗῄέῖἶ ‘ééqIéoiTMétim'r. saec. xui in penterpn. :Psl. Justin’. q.26, p. 485 seq. cum
Thetrl.‘q.l2i)“iu Exod}.
Ni_mirum lreumus, Basilius, Chrysostomus, ᾖ)θῇθίυῶ 1X01). Cgll. ι..¹1.¹,Ρῐ“ἒιὲΓ-,ρὶ,ιι¹ν-. .- . .. ,ι Α ,η , .. η... ,..,....,.... ,..,,..
illisi-eia, Ερίῑριιιιηὶιῖξ, PseudodJionysihs,”-Maxiuius, Ea'tritmGrlec‘orum. Wittett‘nbergacﬁl7l2..—(inaniter.
3335.32; ciﬁiféé‘iiéfii.ebiaiéti.§ausaausa;*cmi: Prwl‘at._a_tlmCateItalrI in Evang. Matthaei et Marci,
stiti-itiones.” Π θ’ ’ Oxouii 1840, p.”x1Il seq.
Anastas. (ι. 27, p. 282, cumATheqdn ι) ,(59).11ιι]υειι)ἱρι11 sunt liber De Spiritus sancti‘my-
α. ea: uestigiafsi12.33333. ιι. '28, ego ν ξιαὲζοέιία summasque; ει ea omnia. quae ad
Abi-alia: citetiiiicisioue; cum Tlieotl., q._68 in controversiam spectant.
231...;13.3515:aristiaraiaa;3;, ei,
‘(wi Vide milies-tionem 24.0 nunc primum a inibis
ειεῖιξδιίῑ (1· i=2 id'u'x'qﬁ}T—l'fciiéﬁiiéﬁé ίη qs.- ερειωη ε’ῖίιξο ίμτ suavssumam ννίιιιειιπλ armis
éé'flllhiﬁiiéoli. in 03.3.23 ξὲδ, Ξῖδ-ξι
(domne-ollis}. 1, p publicatum cap; l0. Sic ait
.Ge'n. vv, l, 2,cuiu Ttieod. q. 47 ill-Gell. q._ 34,
Gen. vv, 1, 2, cum '1 neou. 41 in uen. -— Ἥ θαι,p. ὖυὸ in Num. χχιι, cum _heod._q. fl? fin _um.
"__ η, 55 p. 5:0, cum Theod.
q. $3,]; Elii—cuinTlieod. iam. Deut. —- q. 5E
.‘1.’ 5.351;:;c'.r..g'n;e1.a:1;:_qs {alios ,δαημς
ἶ seidéiiié'r"itaista:'11,".1.‘ itit}? utilia-ii.
9:;119(al‘::q. Huni). ‘712.‘;7Tl‘:’>5.ed. Wolﬁ‘ih—p.
(ι.’ἔῖειΐλίἶιὶρξῖὶξζίρξἓὲὲ.ζἈίείεεὶῖ ipsi, puris. Sal-34139;}. 799- ed- Wolﬁi- —- (ιι 80 ρί 459-
t;:xu1;..i‘;i:'3§;amagis qisji... 320. μ ,μέγα
(42) wollius ι. c. p.7800. Praef. p._nt.
p. 3724.; Ps‘. {\tliati. q.‘ l8 in Epp.‘ Pauli p.
mlta} YeftLSclriut. epizygis: l, Proleg. de
._ az Harp. stag.“ ῑίεζζᾸ-ίίιέης afros, to; χερί.
inquit? § [Ἃ. ti -- is, edi 1825.
p. 2'92. — q._ 117, p.___56ll. Alliam, q.
'279. -ν q. 118, ρ. ’561 l’s. Athan. q. 15, p. ‘278.
