ICCC ἓὲἶξῗίχιγ-εοιχχχιχ.
ἕῖῗῐὲἲὶῦἲίἰαχςι. CCCI-CCCIV.οι⁴
ἓ. (ᾗ. 87 - CCXXXIX.7: ἓξ ἓξ : ἓὲἷὲὲξίη.
14· (ἱο 119 - CCCVI- ἕδῖο (1ο 188 - CLX!“-

1173 INDICES IN QU.ESTIO.‘IES. 117$
Vaticanus. Coisliniamls. Taurinemis.
CLII CLIII. LXI CLXII. CLX.CLXI.CLIV-CLVI. IIIXX’XIWCIXXXVI- CLXXIII. C
ξειεῐεειινιο CLXXXIV-CLXXXVI. CLXXIII, CLXXV,
CLVII. CLXXXVII.CLVIII-CLXIV. CLXXXVIII-CXI
[XVIII-CXCIV. CLXXVIII-CLXXXIV.
I-CLXIV. CLXXXVIII-CXCIV; CLXXVIII-CLXXXIV.
CLXV l-CCXVII. CXCV-CCXLVI.
lV-CCXLVI. CLXXXV-CLXXXIX.- CXCI-CCXXXVII.
CCXVIII-CCXXIII.— CLXIII-CLXVIIICCXXIV. CCXXV.
CCXXVII CCXXVII. xc. CLXIX, LXCCXXVIll-CCXXXVII. ι LXXVI-LXXXV.
CC XXXVIII. XCVI.
_.. iﬁﬁi, XCVII.
lCXLII. LXXXVII, LXXXVIII. LXXXVII. LXXXV-III.
CCXLIV, CCXLV. XCI XCII._ XCIII-XCV.
XCIII-XCV. XCIII-XCV.
CCXLVIII. (XCVIII. XCIX.
CCXLVII, CCXLVIII. XCVIII. XCIX. XCVIII. XCIX.‘ CCLXXIv-CCLXXVI. CCLXIV-CCXXV].
ἓὲἴυῗὲἓῖῖῖἦίιδ CCCV, CCLXXV:CCLIX. C .LXXX.
CCLXV-CCLXVII. CCLXXXIV-CCXXXVI. CCLXXIII-CCLXXV.CCLXVIII. CLXXI. CLXX.
CCLXVIII. CLXXI. CLXX.Et ὶῗῇῗῦιΧΧΠ. CCLXXXVII-CCXC; CCL XXVI-CCLXXIX.
CCLXXV. CCXCI, CCCVI. Ξ CCLXXX, CCXCV:
CEEXXVii-CLXXIX. CCXCII-CCXCIV. _ CCLXXXI-CCLXXXIII.(CLXXX. CLXXII. CLXXI.
('CLXXX. CLXXII.EEE§§§L33CLXXXVL CCXCV-CCC
CCXCII-CCXCV. CIV-CVII.
-CVII. CIV-CVII.
CCXCVI—CCCXIII.— CIX-ICXXVI.
CIX-CXXVI. . CIX-CXXVI.
— CCLXVIII. CCLIX.CCCX IV-CCCXVI I. — ’-
II.
SYNOPSIS
QUE’I‘IONUM Δ WOLFIO EDITARUM, PROUT NUNC JUX'I'A CODICEM VATICANUM SUNT DISPOSITB.
1- (ι- :11 nunc ut q- LXXIX. ξς. (ι. 14:; - CXXI!!-
ἓ· d- 7.6 —- “ LXXVI. 259146 -— CXXIX-
5.q. 81 -. CCXXXII.έ. q. 86 — CCXXXVII.
28.11.1‘9 — CXXVII.33: ἓξ ἶῗςίῖ : E’IIIIIT‘
311.89 - CCXXVII.91213.55 : ἓὲἔὲῦἵίι.
δε. q. μη - CXXXII:
10. (ί. 9s -. CCCXX.II.q. 99 -. CCXLVIII. -
. δι. q. 185 — CLV.
I2. Ii. 102 — LXXIX. εξ. q‘. 199 — CLVI.
1:5. Ii. 111 _ CCXCVIII.
ξιξ. q'. 181 — CLYIL
15. Ii. 120 - CCCVII. ἕξ. (ἱ- 1εέεὶ - CLLX-
16. ἀ. I21 - CCCVIII. 594.190 — CLX.
II. ἀ. I22 - CCCIX.
III. <1. 191 —— CLXI.
18.4.12; — επακ. Im. 192 — ςειξςῃε
I9. ἀ. 194 - CCCXI. ῃ q. I9; _ CLXIII.
πολίω - cm. 61.191 — QLXIX:
21.61. ua — cxx. II. (9199 - GLZEEII:
III- III : 9:9.
I45.q.197 - CLXVIII.I6.q.199 - CLXX.
CLXX.
III.
INDEX EPISTOLARUM PIIOTII, ρυλε AMPIIILOCIIIIS SUN'I‘ INSERTE.
Epist. ξι). Edil Londin. est q. CLXXI. -. CXCIII.
31. — ’ CLXXII.
ἥδ -- CXCIV.
35. - CLXXIII.
