158. - ΕΕΧΙΧ.ε
ξ : ::° ειξξέλξξιεῖεῖτη.
Ι υὶδόιυ 1 ΙΙ...- 256. - CCLVII...- 257. -- CCLVIII.
... €38. — ξᾶῐ1’)ἐῖ“
— 509. - CCC.— ξεί). - ρςρρ,
Ξ Eii: Ξ ἓᾶἷὶἦί.
.- ξῖρ. .- ςᾳξγυ. - su. — CCCXVII.

1175 INDICES IN QUIESTION ES. 1176
Epist. ετ Edit. Londin. est q. (πῃ.- m. - ,ιξξξῖῃτ
58. - ’ CXCVII.
161. ο- “ LXXXVIII.
45. - CXCVIII. 162. -- LXXXIX.
50. —- CXCIX. 16‘5. — XC.
5-1. — CC.
58. -— CCI. 165. - XCII.
61. — CCII. 166. — XCIII.
62. —- CCIII 167. — XCIV.
65. - CCIV.
61. — CCV. I77. — XCVI.
72. —- CCVI. 178. — XCVII.
74. — CCVII. 180. — XCVIII.
75. - CCVIII. 181. — XCIX.
76. -ι CCIX. 182. — C.
77. -ο CCX. 187. —— CI.
102. —- CCXI.
125. -- CCXII. 196. —- CIII.
127. — CCXIII. 205. — CIV.
129. -- CCXIV. 205. — CV. I
152. —- CCXV. ' 208. —- CVI.
155. — CCXVI. 209. — CVII.
131». — CCXVII. 210. — CVIII.
155. - CCXXII. 2| 1. —- CIX.
157. -- CCXVIII. 215. - CX.
214.. —- CXI.
159. —- CCXX. ἱ
216. — CXII.
1H. —- CCXXI. 219. -— CXIII.
145. - LXXXI.
117. — LXXXII.
151. - LXXXIII. 216. -— CXVI.
152. - LXXXIV. 247. —- CXVII.
155. - LXXXV.
156. — LXXXVI.
IV.
INDEX NUMERORUM APUD ΜΑιωι QUESTIONIBUS ADDI’I‘ORUM, ουι NUNC CORRECTI AC HUTA'I'I SUIT.
Maii ιιι 2.9 εει «ιο .9991. - 229 -— 99pm.
-ί 81. - ί CCCIV. -- 279. -- CCLXX.— 83. — CCCV. — 280- —- CCLXXI
— 85. — CCCV. — 280. —- CCLXXI.... 121. - CXXXI. —- 282. —- CCLXXII..... 152. — CCCIII. — 28-1. — CCLXXIV.
_
Et sIc demceps -- 299. - CCLXXXIX._ I‘I‘IVII — 500. ·- CCXC.
- ὕυυ. ·- (Jul).-— §92- — 99.3.91"-
— §2§- -ο acescu-
. i662 — ὃέἱῐὶῗ- 270. - (ICLXI.
._ ἐὴ. - . CCLXII.
,- 511. — CCCXIV.-— 312. — CCCXV.
Et sic deinceps....- Ξ
— 277. — CCLXVIII. — διδ. - cccxm.
