INDEX ΛΜΡωιοαηιΑΝΑιιυΜ ρυλεετιοκι
ἐξέξξῇ ⁷ ﬁ ίί ⁷ ⁷ "CXLVII.
CLV- ἕίιᾜῖηι.
ἕῐὶἱῑιι. ’ CLXX-
αέξὲῖη. -_--.-- .--η-η
Ειίξξὲἴῖξ· μη(ῖὲἔὲιᾷῈὶ CCXXVL
6(ὶῖἓὲῌέ-
8 Vl 2 46
46 18 M7 2|
— _- — 19. q. ξιιιςβΧι--θ

1177 ’ INDICES IN QUIESTIONES. 1173
V.
υΒετΙΟΝυΗ SECUNDUM νΔιιιοε EDITORRS.
Basnag. Montacutius. Monlfaucou. Wolf. Scottus. Maius. Hergenroelhcr.
_ I-XIV. XV-
XVI-XXIV.LXXIV- XXV-XLII. XLIII-LXXIII.
LXXX. LXXXI-CXVIII. ἓξὲξ ν I‘xxv'
(CVII) CXIX-CXXVIII. cxx1x.cxxx1,
cxxxu.CXIIII”. CXXXIV. CXXXVII-
CXXXVI. CLIV:CL. CXLIX-
CLXIV. CLXV.
CLXVII. CLXVI.
CLXXI - Εὲῖξῖίη CLXIX:
CLxx. ECLXXII.)LXXIV—
CLXXIX.CLXXXVIII-
CLXXXVI. ςξςρψ. (CCXXI). “CXCII.
ΕΧΧΠ- ’ ⁷ CCXXIII:
ccxxxvm.ﬁgam; . (CCXXXIXJ CCXL,' ccqu
' CCXLI].
CCXIII. cchv. eam"
CCXLVIII. CCXLVI].
(.QCXLYUH
CCXLIX- ⁷CCLXXII. CCLXXI".
CCLXXIV-
CCXCVII]. CCXCVII.
CCCVI- CCCV.
CCCXII. CCCXL (39.9.31 EI;
CCCXVIII. CCCXVIII.
CCCXX
Non. A Combeljx-iqueditag quaestiones hic omisimus, utpote ab aliis accuratius editas. Quas uncis inclusae sunt
uesﬁw..jargabaliiiséii?CQHJPPGEILQQII; Eiyisdﬁﬁae sunt quaestiones 313. ιηθάίιεὲ manent qq. CXLVIII.
LXXXVII,CCXXVIII-CCXXXI, CCCXIX, CCCXXI-CCCXXIVJmmm-o ﬁndecim.
VI.
INDEX POTIORUM LOCORUM S. SCRIPTUBE , QUI! PHOTIUS IN AMPHILOCHIIS EXPONIT γει. Αυυυοιτ.
Genes._ cap. Ι, γεῖς-ε. 3:
XV, LXXIX.. CCXLIX.
Σ - ,Ξῖ II- f-Ql'; “mw
_ - 20, q. ϐω._ .- 26, q. XXXVI,CCLII,CCLIIL
... - 31, q. XIX.-’-Gen.ll_ II, — _8. (ι- LI-
_ - - 15, q. CCXCIV. — Ge._ III, — _Z. q. XIV.
__ ' _ 15, q. XXXIV._ _ l7,q._C_Crl_.lV.i λ,
_ — ξι. q. ' LXX, q. I, c. 26.
... - 22, Ii. XXIII,
_ Iv, - '1; Ii. gxgyx, XXXIII.
_ _ 8, τῇ. x1, CIV. '- Gen. V, 5-24, q. CCXL, ο. 4.
... VI, — 2; ci. CCLV.-.- VII, — ,2, (ι. XIX.
-ι ΙΧ,’ - ιδς (ᾖ. CCXCVI. — Cen. IX, 6, q. CCXL, c. ι.... - gI, q. CCXCVII. ν
-- ψ, —- 53; ἂῖ CCIVI,'CCLVII.—aen.xvn,v.2,q.CCCXVII.
-— 3V,“ -- If, (ι’. CCLVIII. — Gen. c. XVII, V. II, q. CV.
-- XXVI, -— 2, ἱι. CCVII. - Gen. XXI, 51, εἰμι. CCLXXIX.
