1183
Ξ v, -Σ ῗέζ ιὲξ ιτῗὶι. XCIV, cxc-Σ ῗέζ ιὲξ ιτῗὶι. XCIV, CXCIX. ’.... - -. 12; ά. Xxxw.
- ῖ Ξέδ,“”ἲιῖ¹’ ἔξω.
... - 29; «ί. xxx.“’ --... -· ἒὲζ ἁ· ᾏΙΝίΕΕΧν·
’⁸ ...-. ··· δβᾷ ἀι CCXLI/["-
’- HN; - ίέ. ει- ἔζη ί
Ξ ---.. Γ· re. 19.
-· ,κ κ - 22. α. CCLX.
;; ἱῑίν, “- Ξῖί ἓίῖ ﬁmi
““ --..-. ' ἒϐη (ᾗ. CXIV.
— -.-ω - 3}, q. (ἦν.
- — 9;- ξειξξίι εὲἔίὲξξ·
- illi, Σ ἷὲίγῗὶεξέιυὴῗιῗιιι.
_ — ξξίδξέ. ΧΈίῙ-Ξίζξὶςχχι, CCX, CCXVI.
— νιιι- - "si
: VIII. Ξ δὲῗ ἓξ ἔθ’δξπ·
-·· LX: - ὅ, (ιο Ι.
·- νη —- 50, q. Ι.
... - 55, q. CI.
- ἔξω. - 1-7. α. CCXL.c δ
ξεξιι - ιέιλειμμυλιι, c 5.
Ξ XXIII. Σ ξιδῖωᾶθθξνέέῗ

INDICES IN QUIESTIONES.
Matth. cap. IV, veta. , ἓ. (iCLXXIX. ρ Ibid. 19, q- XCII.
_ — 28, ,q. CCXX.
- 28, νει. ccxx.
- - Ξδτδθέ q- xxxv", XLVI, cm,CXXXV.
-. VI, — 24, ης XCIV.
... ... 17, q‘. CCXIV.
._ .- 23, q. xxx.
... VII, — 6, Ci. CC.— VIII, -— Δ3, q. LX.
_ Ιχ, - 22, (ᾖ. CCXLVIII._ Χ, - 9,10,q.I. ·
._ XI, _ ῃ, q. LXXIX,CCCIX.
_ ί ... 17; (ί. xxxwf- xu, — ξι, q. XI.IX,CCXIII.
- xm, — εξ ἀ. xxxiv.
— ⁷ - 1f; εἰ. HI”:
—- xw. — ,ε εἰ. 9cm".
.... xy, -—- ﬁs; ἁ. XXXIV.
— XVI. — 23; ά. CCCXVIII..- ΧῊΙΙ, - 1}; q‘. Xxxw.
- δικ, - 15-21;; XXXIV, CXCVIII.
— xx, — 12-15;«';. XXXIV.Γ. XXI, Ξ ἔὲζ ag; gfﬁi‘x, CCLXXIX.
— XM, -- az, oo, q. XXIX,I— xw, —- ἕρ, q. gmw.
— XXV, — 2,6,12, .XXXIV.... - ἓξ, (ᾗ. Cx,_:-___Vers.45,q.l.
— — (and. cxxxm, c. δ.
- - 69'-75,‘q.xcvu.θ- XXXII, - 51, α. ccxu.
Ξ mn, Ξ II: ἓξ XIIII: ο. 1.
Marc. cap. l, ⁷ -— ἐξ ᾇ. XXIX:
... - 7, ti. CCXVI.— — 8, q. XXIX.
— Ill, — 21; L.
— - 35, q. XLV, CCXV.~ 9:2,. _ 4’9'._qt-lic-_ms,
- X. -— 68, q. 'CCLXI— XII, — I6, q. CCLX.
_ xm, — 52; (ἱ. CXIV.
— XIV, - 28; (ᾗ. CXT'_ xw, — 9, q. CLVIII.
tu. cap II, ' — 8-2'0,2;.611'v,"v'.' a— —- ΞΥ) seq., q. CLVI.
—- ΞΥ) seq., q. CLVI.
_ - §s_seq.,_§;._ CLVII, CLXXVI.
— III, — 2-3, (LXXIX.
- — 17,,q. XXXII.
"" —- 52, q. XXXIV.- VIII, — 2, q. CLVIII.
_. .- ψ, q. xxxlv, LXXVI
-- - 54, q. CCIX.- x, — 4’, ἀ. Cccxx, ι.- xu, — ἴόζ ῗί. 'Xux, CCXIII.- — ιε, q. CCLXXXI.—- xv, — 15,171 19’,'2’é',"q.'XXX1v.—Ibid. 11,52, q. CLXX.- XVI, - 1.22, ει, q. XXXIV.
— 4'1, —— ι. zz, ΖΕ q. LXXIV.Σ xvm, ῖ- 223.21%?“
-ι XVIII, — 315, q‘. XXXIV.
— — δι, q.cc1x.— XXI... - 14.15.q.xxxv
— mu, - u,10,q.XXXV.- xxn, _ δᾳ, q. 1.
— -- 9;, q'. CCXIX.’
- um, -—- 34, q.'1,c.22.
