-· -· 18. α. CXIX.
— γ. - 17. α. Il.
.... ξς, - '8; q‘. ἰῖὲζδδ.
τ... - 57-58, (ι. CLX.
ι- - ιι-δ, q. XCIX.
“““““ ’- 16, 1,0.17._ Ix, .- ίμδ-ιδμιτχιιίιωΑο.
- Χῖ -- 42, q. 'CXCII. ⁷— —' ἕρηίίλίν (⁵λὲ95- Ψίᾴῃὲἓν, (1· (ῘΕΕΧΥκηη.
-.-.._ . . ἱὶἲὲἱε. ἒ-ἷ,--ξὲῐὶὲΐὲῗ
Rom. cap. ⁷1( ver I_, (ι. ρζῼῼςγξ,
·- II: ··· 4:6» (1- (ἶέιιᾙέἑο - ἐρξάιῦ (ιο XCIII.
— νιιι» - ἓεέετῑη (CCLXI- _.
- -— 29, ά( ’ρχωχωηθμ-
Ξ δ” : δῗίδδαά ἧωὸ 25
- ί III, - ,2, (ί. ΧΧΧινζ
-- VII,’ —- 29. Ρτξεΐίιῐ.
-.._ ... 11. α. VII.
⁸·- ,ωμ -- 50, (ᾗ. CCXL, c. 5.
“· ξυτ - ﬁui- (λςξιινιυςη _-

1185 INDlCES IN QII/ESTIONES. 1188
43-45, q. VI, XV..
q. CCXII.
49; ci. CCLXXIX.
XXIV,
Joan. cap. 1, Vers. 54, 'q. Incaf. 32— -- 14, q. ΧΧ VI,ὦ - 22, (ί. I.c.25.
- ___ - 55, q. XXIX.
-ι III, - ξ, (ᾖ. CLXXIV.
_ ν δ.. δ; (ᾗ. VIII,” XXIX.
ι.- ____ ο- 22, seq., q. LVII.
ο- ινδ -- 2142,11. LXXIV.Ξ · -Ῐ ἓ-ίξ 2.“ X'VII, XCVIII.
— -· 7'; l,c.I7.
- VIII, — I2; q‘. XXXIV.
— -·- 14, q. XCVIII, Ι.
·- .., -- II; ά. XCVII,'CCXI.I,CCXCVIII.
— Ix, - ίδξ ἀ. III.
- ν - 39, q. XII.
.-_ XII, - 35; εὶ. XXXIV.
ε- __m — 40, q. XLI.
.- XIV, - 2-3, (ᾗ. XCVI.
_. — τυ, q. CLIX.
-- ω, - 28, q. XCV.
-— XV, -- I7}; q'. CCXL, c.4.
’-’ ⁸* q- XXXIV.
·-· ἔςᾶζὲην —- 25; q‘. II, CXXXV.
__ XIX, — 34', ἀ. CCCX, CCLX.
- η - 25, q. XXXIX.
-ν XX. — I7; ci. ῐὸῐῡῑη.
Achapost. cap. Ι, ⁷ Vers. 1'. ἀι CXXIII, XV.— -— 4. (1. CXXV.
-ἶ η Σ 15—31%. ἔέἷηῖιίι, CCLXXII.
— II, — 6, q. ' LXXXI.
-· __ -ω 58, q. XLIII.
-- v — Iseq‘.,q.1, c.19;1v, 15-18,q. XCII.— VII, -- 6, α. CCCXI.I.c.22.
— vu, -- ο, q. CCILXI I,c.2z;- ξέμε - πί, αι CCXXXIII...
-- ξς 1y, — 19-12, q. CCCI]. —- XVI, 1'6 s'eq., q. LXXXIII.
—- XVII, -— 23, q.‘ CCIII.
ἶ.- XXIII, : 2g: 3: ρο.
- XXXI, — 28', ci. CCLXXXII.
In Pauli'Epislolq q. XCII, XCIII, CXVI, CVII.
... ί -- I. (ᾗ. CCLXXXIII.
.- -- Is; q. XCI,CCLXXXIV.
— -— 16, q. CLXIV.
— — 17, qi. CCLXXXV.
σ- __ -— 25726-28, q. XLI.
- iii. -μ ῖς H-"TLTéiv‘iiI-Z 1m
ii, -μ ῖς vim; : gmw: ‘i‘aﬁ;
- — I9, q. CXLIX, c. 9.- .‘,.':. - 1?» ἐι· LXXXII- —.Y.-
. — -.ν q' lrxxxlv' —.I:_4‘§2‘I-
— VII, -- ἓξ ci. I,,g.27.—Ibia.18,£1.CCXXXIX.
-— 29, ά( "CXLIX, ατε). -ν Ibid. 55-5I,q. XCII.
- IX, — 3; ci. ItXII.;-Cap.x,v. 14-16, (1.3mm.-— XI, *- 8. α. XLI.
.— ἔζη» -— 20. id. "I.'1'I,”I.’XXIX.
1 ad Cor. cap. I_I_.' vers. 9; ᾇξ ἦς’Χνῖ-ΕΠ.
’- ΞΥ» - 15; ἀ. CXXXIII.
- V, -- 5', q'. CCLXXXVI.
__ _ - 3'8, η. CCLXIV. ——VI,1,q. XCII.
ι- LX, ι- 9,_ q. XXX._-:Ibid.1
μ, α- 9,_ q. XXX. ΞΔιωιι. 26, q. XCII.
- X, _ ILI,‘q. CCLXV.- ω -- 11, q. VII.
— XI, — ξι. CCLIII.
- - Io, ci. CVIII.
— — 27. q; LXXIII.
-— XIX). — 29; oi- xxxn‘n
τ _xv, .- 52-55;q. CLI.-— Ibid. 53-50, q. XXII.
II ad Cor. cap. [ι- ’ vers. 6, XCIII.
- 1v, - 4, q.'XI.I. — Ibid. V, 15, q. XCIII.
Pumm. Gn. Cl. . 38
