ψ
με
Τ 21³1⁸⁵ιίίὶοείῗηῖ⁴⁸;.1ἶ³ἶν.ἓ²⁸νΨἑῆδῖεὲἶίῖἓξὲἲίίέἷὶὲἷδον

S/ECULUM IX. ANNUS 89].
ELENCHUS
AUCTORUM ET OPEBUM QUI IN HOC TOMO Cl CONTINENTUB‘
PHOTIUS CONSTANTINOPOLITANUS PATIHARCHA.
Patrotogiw Editorum Praefatio.
Pnom OPERUM PARS Ι. -— EXEGETICA.
Josephi Hergenrwther Dissertatio de Photii qua’stiom'bus Amphilochianis. col. 1
Prw/ationes. 2,1
Photii Amphilochia, sive in sacras litteras et quwsliones diatribae. —-— (Qumstiones
15, 77, 78, 137-147, 154, 226, 229, 233, 240, 242, 243, 273 nunc primum pro-
deunt. Quwstiones 2-5, 7-20, 22-24, 44-72, 75
-24, 44-72, 75, 77, 78, 129, 130, 137-148, 151.
154,166, 169, 174-179, 187, 188, 223, 224,2
8, 223, 224, 226, 228-231, 233—236, 238, 240,
242, 243, 245-247, 249-259, 261-297, 299-305, 313-317, 319-321 latinitate dona-
vimus).
'mus . γCommentariorum in Novum Testamentum quae supersunt. 11›.ῑ
Supplementum ad quaestiones Amphilochianas " 1277
βο, :23], 519, 7920, 521 absoluto jam volumine datum
. Sis'tnﬂstegere. llas, cum suum jam iion possint looum obtidcre, 363516661 "'JéiiimF'ms“"5556333553$3.23;
wW-d
Parisiis. -— Ex lvpis L. MIGNE.
