1⁵063 ΡΗΟΤῙΙ ΡΑΤΒῙΛΒΘΗᾹΞ C'P. ιοδδ
καὶ ἦν ὥρισε τοῖς ἀνδροφόνοις καὶ μοιχοῖς τιμωρίαν,ειδιιιιι ιμιυυ uuu υιιυυι-ιν-υ-..η ...πη --η _ ,ρ ,ταύτην δή τούτοις ἐπλήρωσεν. ι El δὲ Μαρκίων καὶΑ - · · ³ ι’ υ ιι -—='-—— μω...- -λη
οἱ τῆς αὐτῆς δυσσεϐείας διά ταῦτα μάλιστα τὸν--με ...λ-ι.. ......rr....-. ..λη mnum...“ ιγ ,τοῦ
unum", ῡαιιιυυιιι Ilua ,ιν-η- ν - τ- ττηηνόμον καὶ αὐτὸν κακίζουσι τὸν νομοθέτην, ὲκ τοῦnam-mar... δτι-..τηηιγέηθωηηυο ι 'n γὰο λάγνωε ὁοῶν
ut. guaucm ιιιιγιυιιηω ..υ-η.--- ,η νιν--- -_ Γ ὟΕύαγγελίου ὲπιστομιζέσθωσαν· ι Ὀ γὰρ λὰγνως ὁρῶν- κ ..---,ι-ι-.-ι.... ..-τηεηη . . ...ιι . 'n Αρινᾶ
legum cu υῠδιδιαιυινιι- ειη-ιη.. -v_--D-—-__, π , ηγυναῖκα ώς μοιχὸς ἐκείνῳ κρίνεται · ι καὶ, ι Ὀ ρακά«ι _L. xxxx-1.. ,ιι-.-.λιιι- ,πρωιαηυηρο νηὶ ὁ εἱκσῖι
[lngua curuul ιυιιιγιιιυι-ιιυιι. νυ.. - ι.-- ---η-- ,λέγων τὸν ἀδελφὸν, γραφῆς ὑπεύθυνος· καὶ ὁ εἰκῆ~ - ~ μ- ---με 1....-... .--πλη
ὀργιζόμενος, ἔνοχος τῇ κρίσει ο καὶ 6 μωρὸν καλῶν,εἷμαι- " ,1 σι, Iguuium. ...μη-..μηνν ..-_-_, _ --π ι γἀξίας τῆς γεέννης ⁸ »τί γὰρ τὸν μὲν ἀγαθὸν ὀνομάζου-mnu, cr. qui ιυιιιυιυ ...ων-μη, η--- ν--- , , ,σιν, ἀπηνῆ δὲ τὸν τῆς Παλαιᾶς νομοθέτην ; ταῦτα γὰρ- ο -ι Δ-- --ι-η.. 2--.. ,8...Αοεηη . 4mg;- δὲ
ἐκείνων κατά τὸν τούτων ὅρον ὠμότερα ’ ἡμεῖς δὲιειιιθ μ. 1 uulua... ...η-υ 1......"- ---ηρη , ι ι ,καὶ τούτους κάκείνους ῐσμεν τοὺς νόμους ἑνός · τὸ δὲ_ . _ _ λ , ί --ι-Δηιωιηῃ.
διάφορον ὴ τῶν νομοθετουμένων ποιότης εἰργάσατοο’ · · λ ·” λ · εν- LA:- -ι 2.--\:.
nisu ᾱυιῠιιι Ιδιιδ συιιιι-υυιι.. --.-. ..--- --η "-οἷα Ῠγάρ σοφὸς διδάσκαλος τοῖς μὲν ἀτελέσι τά ἀτελῆ,
ην... , ---_ η _.ubditorum τοῖς δὲ τελείοις τὰ τέλεια προσενήνοχε.
Πρὸς δὲ τούτοις σκοπητέον καὶ τοῦτο,ὅτι τοῖς
nu ιιυυ αιιιυιιινι ..ιι-υ- νυ..υ...ν.-.-------- _- , _πρώτοις παραϐαίνουσι τοὺς νόμους δίχα συγγνώμηςuna ιιι-ι γιιιιη ινδ-..ι ..νηυηηηη----τη -ἐπιφέρονται αἱ τιμωρίαι, ὥστε τοὺς ἄλλους ὁρῶντας-.ι... --n_-..- HL ---ηερ-ξιιμ.. ο ’.τις-..νο Α enim-m- ἓν
τὴν κόλασιν μὴ παραϐαίνειν ο οὕτως 6 πρῶτος ἐνv-c:-'_.,.t εμπ.. -..ὶὶιιζηρ ,εισι-λ annm}..- ιιι-ἢῆ Ἄηηῧ νητ-
ιῦυι ιιυ.. ...ιη-η.. ...ν . ι.. η--- πη , υΣαϐϐάτῳὶ ξύλα συλλέξας ὑπὸ παντὸς. τοῦ λαοῦ κατ-ιςυιιε .., ..υ ν......,,.,,,...ν --τη-η- -___ _ελεύσθη· χρόνῳ δὲ ὕστερον πολλῶν τὸν πε pl. Σαϐϐἀτουιιιυιιιθ Uduuau ινδνιιι -ι -σ-ιίυ-ν-.ν-----...- -, υ.νόμον παραϐεϐηκότων, μακροθύμως 6 νομοθέτηςIIIIICI ιυιιι ινδισιυινν-- νιν wn...- Ὶ..- r-_____ η- νἤνεγκεν· οὓτω Κάῖν πρῶτος φονεύσας ἀνηκέστοις τι·Iun, IllcnUIauu-uuo γυνη-..ι νην-...μη -.ην ..πή-μ H,μωρίαις περιϐάλλεται, πολλῶν φονέων ὓστερον ού_---..-t..- λοξυμ-..ιιι ,Αυ- σριηωητηρ ο ἔδει τοίνυν καὶ
alca ιιιυιιι ιιυιιιιυιυυυ νυ---υ ..---- ,-.,,-,- -.πῇ ηπαραυτίκα δόντων⁵ τὰς τιμωρίας ⁸ ἔδει τοίνυν καὶ,λη νιπλ... κρεέηρυλυρλυ uin-nu νηὶ Mum: νηυωότα-
υμυιιυυαι ωδυ ιιυιυι--η--η, ..ν-,Ἶρη --0, _τὸν ’Δδάμ δεξάμενον τὸν νόμον, καὶ νόμον κουφότα---.. 1-3... --.κελαι-ιτ... ινλιη νηινπιτιυ ηιίιιρτι ξδβδιῖηιει
uucruaa, culmum- w- νη...- ο------ --νηηττον (τῶν παντοδαπῶν γὰρ καρπῶν αὐτῷ ἐδεδώκειι ι Α ο ι \ με ..ιαμ ),_.._----.'._.--\ ὶ-π.....
uua. αυυ..............., ...η ---____-___ , _τὴν ἀφθονίαν, ένὸς δὲ μόνον ἀπηγορεύκει), δοῦναιυςιιιιυ au ιιιιιιουιυν-ι- ,ον-ιν. .- -..- r___c κὴδίκας τοῧ πλημμελήματα είς ὠφέλειαν τοῦ γένους ’’⁸⁸⁵ ‘ ·· · ιιι μιν. ηΑ-1.-..ιπ..---ι--..ἒ.λ
διιιυιιι ιιιιιιια ιιυι vum-nn..." ν.- ..----- γ κ--- ,η νι εί δὲ δυσόργητος ὢν, ώς 6 δυσώνυμος ἔφη Μαρκίων, διὰῙ βρῶσιν ὀλίγην τὴν τοῦ θανάτου τιμωρίαν ἐπήνεγκε,ιιᾱιιι unum", ιμιν--υνιν ν-η----..-- --ν-,μῂι . , ἡπῶς ἁπάντων ἀνθ ρώπων είς ἀσέϐειαν ὲξοκειλάντων καὶ...κ Amunc- lm. ω’. ποηυιιιλεηηίηυ ὶπῦιυςννεν · ἀλλὰ καὶ
παρανομίαν, ού πανωλεθρίαν ἐπήνεγκενι ἀλλά καὶrtultiuucm ιιιιυιιυ-ην ..ν-...- - ---ηη- ______ ,τὺν Υἱὺν ἔδωκε καὶ τὴν διὰ τοῦ πάθους καὶ σταυροῦιδ. .-Α Α--- ----.. -ι..... ..-ι-ι.. 22‘..." “:w ολ, neh- ιπε-
uuln, υι γνι γυνη-νην-- -_ _, γ’ἐδωρήσατο σωτηρίαν ο καίτοι δῆλον τοῖς τὰ θεῖα πε-παιδευμένοις ώςούδὲν ὲκ μεταμελείας ποιεῖὸ Θεός ’λ- ι ιη. ε rn κ ἰ . , μ ___s__- 1.-L._- .-. ..ὲ-ι.
Ιιυιιιηι νῦιδαυιιιι III-u- v— un"..- ---νγ--.-πταίειντοῦτο γὰρ [διον τὸ πάθος τῶν τρεπτὴν ἑχόντων τὴνφύσιν, έτι δὲ καὶ τὸ μέλλον ἀγνοούντων ’ὁ δὲ θεὸς-..Α -ι. ...ι-..λ ...ευρ-...ηέυκ ιέι- ιλ... νςνευτιηέυη ὅ)ηᾶ ⁸
ugtunaul ναιιαυιιυιιι ..νυν-η, η-- -.ην---.η --υ ,καὶ τὰ μήπω γεγενημένα ὡς ἢδη γεγενημένα ὁρᾷ·
διὸ καὶ τὸν ’Δδάμ προειδὼς ὅτι θνητὸς γενήσεται- - ιι ρ. - --μ ,.,__ ,_ n..____-. η-. ,λη ,,,τ,,,,
labia ῠυιιῠ νιιινυο ιηιιμν r.w.-..--___ , , ⁵τὴν ἐντολὴν παραϐοδις, τοιαύτην αὐτοῦ καὶ τὴν φύσιν...υ........ μνη. rw..-" _είς ἄρρεν καὶ θῆλυ προκατεσκεύασε · τῶν γὰρ θνη-
τῶν καὶ παιδοποιίας δεομένων είς τὴν τοῦ γένους δια-_ ι η ,ι _-__.-_-.. -:'... -.....ι...-... ἐκεί-,ἴκρι- ι ’ἦ
"mw-nu. ...νη-..-η -----_, τ- ο---μονὴν ἡ τοιαύτη τῶν σωμάτων διάπλασις · ἡιι - r_n.v.-___-_ κά-.- -.'. ,ιτ-7-... ,ηιτῖ an“... ρηίφιλι
Βγάρ ἀθάνατος φύσις ού δεῖται τοῦ θήλεοςυ τούτουν η ι ημμ-ξ.- ,λη ..ιη -.⁴... -.-ιηιιριιη ι...η..λυ
ν χάριν 6 Ποιητὴς, τὸν μὲν τῶν σωμάτων ἀριθμὸνο τ -ς---ι---η- -ῖοηι rx n....-:.'... νείκη.. λ....ι λι.. . νηηε
mg... ...ιι-...ιη ....,.... π..-- ---ηη ---τμη ,_ ,ὁμοῦ παρήγαγε, τῶν δὲ θνητῶν ζώων ἀνὰ δύο ο καθ’
-....... ..-π-κη,ἕκαστον δημιουργησάμενος,τῆς αὔξης αὐτοῖς τὴν
εὐλογίαν προσήνεγκεν. -
Ταῦτατοίνυν προορῶν ὁ Θεὸς ού μόνον είς ἄρσενι λη ι ν n η 9.1-x---“ :.‘.\ λ. -..Α ->.. ..εηῖν
..σου ...δυ ιι... me..- ,νην -.-ν ---τη φη-.καὶ θῆλυ τὸν ἄνθρωπον διέπλασεν, ἀλλὰ καὶ τὸν περὶ
ευ... ν. ..ν--..----- __-__, ,τῆς βρώσεως αὐτοῖς νόμον ἔδωκεν. ι Ἰδοὺ γὰρ, φησὶν,..ρ . . 1 ιημ. _ ι- η--. --.Α χει-ι- sum
ἔδωκα ύμῖν πάντα χόρτον σπόριμον καὶ ἑξῆς ὑμῖν
νυν... ..νη-π. __-_-___-_“ ﬁ, ν _ νδέδωκα είς βρῶσιν ⁸ ι καὶ ταῦτα πρὸ τῆς ἐντολῆς '
ού τοίνυν ὀργῆς ἠ τιμωρία ἀλλ’ οἰκονομία σοφίας

cisum quod non circumcisum fuerit die octava, ex-
· ω η -_--- ._u_..--.. - ιρι si. u-...:..... νηὶ
terniinabitur, et quam statuit liomicidis et adulteris
wrmmamuu , υ· ιιι-ι...- ..η-η..- ---____,_,, _poenam, eamdem illis ponit ³⁸. ι Si autem Marcion
tet ejusdem impietatis asseclaa propterea prazsertim et’ ‘ - 13η- μ --I!-
legem et Legislatorem ipsum redarguunt, Evangelio
lingua eorum comprimenda est. ι Qui enim mente
lasciVa mulierem viderit sicut adulter al) illo judi-
tasuva uluucrcur num ιι. cum... ..νη-.-.η ν.-. -_-- , ,catur ι· ς» et, «Quidicit fratri suo, Raca,reus est con-
-- ~ ' ν ν - μ-ι ux— -λη ..ιη 3.....m...)...,...,;r,..,_
eilio; et qui temere irascitur, reus erit judicio; et
- ~ ω ι ης - ημπ--ε- ........n1-...... ..ητμνη VA“
qui illum fatuum vocaverit, reus erit gehennaa
Ξᾚίειίθ. Τ Quidam hunc quidem bonum appellant,
ι - --;---:..-..- r-...... -..τη “an...” ευΑ- - σε). δὲ
crudelem autent Veteris Testamenti legislatorem.
Bluuclcul αυιυιιι νυνι-..ι -.,.,-____-__,, , υHaec autent istis secundum illorum mensuram du-
riora sunt ; nos autem et llas et illas unius leges
scimus , differentiam autem sola effecit subditorum
qualitas. Sicut enim bonus magister imperfectis quidem imperfecta, perfectis autem perlecta
xtlliioc autem et illud considerandum est, quod Β
illis qui primi leges transgrediuntur, sine venia
ι , ,-_r--..__.- ..ε -...-.-ι... 1.--.- ι-Αὲιρ £11m”- Iinffunnr
infliguntur poena: : ita ut alii punitione visa trans—
gredi t’ton aiideant. Sic qui priris in sabbato lignum
:ollegit, ab omni populo lapidatus est. Postea autem
_\ -1 -n..- “-1... . ελ τι--- ...... -..'n:... ..λιι ..η-Αἱ ναίει-ἴρηκι
multis Sabbati legem transgredientibus longani-
1 ρ p,--1-.-__ --_----n.'.....- 1. ..λι-Λαίνα...
initer tulit legislator. Sic Cain qui primus homicida
ιο , ,n,,, νέοι- _-:'.--- ..-..-.'.--- ι..-.,.ι-..,..- an-
fult, inexorabilibus poenis circumfertur, quamvis
ρη Α __ --ειμι -_._- _-\\:‘... .-....1._... ἕνη-ορ at... m’.
postea multi homicida: poenas non statim dederint.
sportebat ergo Adamurln, accepta lege et hac nou
onerosa, siquidem ex omni genere fructuum de-
derat abundantiam, uno solummodo impedito, pro
delicto ad utilitatem generis sui poenas dare. Si
υ ~ κ ς ρ ηομ , Α.- _..__,.-.______-. “Lm”, ,
autem nimia ira commotus, ut dixit Marcion abo-
minabilis, prOpter parvam comestionem mortis ρας- ι
. η ι- γ η r_-_-,. ..ιη ..-π n..-..'.-.... _......-I-.. ιιι-,ιιιρυνε
-ο ο ι ε n μ ιι __ ,ι - L_:g-._..1:-..-.\-..-.,... ..-ι
pietatem et iniustitiam irruentibus, non totalem
ιτιιιιυιιι υ· "gum-nuu- ----------.__,:erditionem intulerit, sed e contra suum Filium de-
-)... νιλ.. ita“... νηὶ ad“. 8ιῆ η-Αῧ nti-199ml.» vni στηυηηῦ
ﬁerit, et per passionem ad crucem salutem dona—
verit. Evidens est autem illis qui in divinorum
- ο ο ,λι ε \ ',,-__._!lO-1-.
"3.... ..ηυυηυ ν-- __--___ , _notitia versantur nihil ex animi inconstantia facere
Deum: haec est enim proprie passio illorum qui
. ιν ιη ι \ ης-.. .L-..---!-.-.... ,ι rx 0.).-
ucuul . ιιωυ ιον um... μην-.- In.--" ___-_,,,, ⁵naturam variabilem habent, nec futurum cogno-
scunt. Deus autem et qua: non sunt sicut et quae
facta sunt videt. Itaque‘lpratvidens Deus quod Adam.
mortalis ﬁeret propter transgressionem mandati,
. ..- . ι nos κ ,_ _-___.-'..._.- . -I‘... -.Ξ-Α 0..--
tali modo illius naturam in masculum et feminam
praeparavit. Mortalibus enim, et generatione ad
generis sui durationem indigentibus, talis est cor-
genu... ου. .............-... ..-νη----η __,porum dispositio. [inmortalis enim natura non in- 1
μων... “ww...- -....--.-__-- ηdiget femina: huius causa Creator corporum qui- Ι
dein numerum simul produxit, mortalia autem
animalia bina; et postquam singula formata sint,
illishenedictionemad multiplicandum intulit.
llaec ergo prawidens Deus, nou modo. in mascu-
lum ct feminam hominem fecit, sed et de mandu-
oatione legem illis dedit. ιη Ecce enim, inquit, dedi
cunmm-1...... ....., μη.-. - _--- η κ, ,vobis omnem. herbam aiferentem semen, et catera,
ut sint vobis in escam ” . ι. Ει haec ante mandatum.
Non ergo ita plena. est ira: partitio, sed est modus
³⁸ Leuit. xu, ὅ. ¹⁸ Matth. v, ‘28. ¹⁰ ibid. 22. ιτ Gel
