ἓὲἕὲἒζὲε.(ῖ,9³εέἑέί.ἔέε.. ὅς’-ΩΕΧΙΣΔΞΚΧΙ
ᾳεςξςιιιρχιιι. LXXXVII, LXXXV
IFIII'XC“ ἔρξεξτμεν·
ξιῖῑῖἱὶἑπῑῘ-ειχχιχ. CCXCII-CCXCIV. ’εὲιΙιΙ-ερχριν. ’“ ἓξὲξξΧι-εεωχὲἷιι.
’“ «ρελιίίξςςθκειιι- “
...Δ
ἓ-ίι· Ἰ,εὲ - ἰΧίΧιτιέί 25-d- με - CXXIV-
26- (ἱ- 147 ·- CXXX:
51- (ία I55 — ΟΧΧέςὲΠι
III. δι. εξ. 185 - CLV.
Io. (ί. ιειι -- CLXI.
22- (1· 145 -· CXXI-

1173 . INDICES IN I
PUI‘ESTION ES. 117$
Vaticanus. Coislinianus. Taurinensis.
CIII: 93-Ηέ- CLXI, CLXII. CLX. CLXI.
CLIV-CLVI. C‘EXXX‘IVIC'LXXXVI. CLXXIII; 'CLXXV,CLVII. CLXXXVII. CLXXVI. CLXXVII
CLVII. CLXXXVII. CLXXVI, CLXXVII.EtXI‘II-CLXIV. . CLXXXVIII-CXCIV.- CLXXVIII-CLXXXIV.
EEXVI-CCXVII. ’ CXCV-CCXLVI. ’ “
[CV-CCXLVI. ’ ” CLXXXV-CLXXXIX._ CXCI-CCXXXVII.
CCXVIII-CCXXIII:- . CLXIII-CLXVIII. ’
CCXXIV, CCXXV. ~ ' ί.- XCVII. . XLV"-CCXXXIX. LXXXVI. HIEME-
CC XL. CCCVIII.VIII. CCXCVII(XVII, LXXXVIII. LXXXVII, LXXXVIII.
CCXLV. XCI XCII. ’,ηρ υ, - lXCIII-XCV.
CCXLVI. CLIX. ί CLVIII.CCXLVII, CCXLVIII. XCVIII. XCIX. XCVIII. XCIX
%:;XI.VII,.CCXLVIII. XCVIII, XCIX. XCVIII, XCIX:,ἱ CCLXXIV—CCLXXXI. CCLXIV-CCXXV].
ξῖῖῖἶυῗὲἓῖξῖἦὶιδ CCCV, CCLXXVII:(πως. C .LXXX.
CCLX. CLXXIXCIII-CCLXXICCLXV-CCLXVII- CCIXYYIVJ‘I‘YY‘
ξζῑξριχνιι. CCLXXXIV—CCXXXVI. CCLXXII I-CCLXXV... η Ι. CLXXI. CLXX.
εςξῃξρςτςριχχιι. CCLXXXVII-CCXC. CCLXXVI-CCLXXIX.
CCLXXV. CCXCI. CCCVI. Ξ λ CCLXXX, CCXCV.:
LCLXXX. CLXX”.
Ηιωίλξο CLXXII. CLXXI.{:ﬁCLXXXVI. CCXCV—CCC _ CCLXXXIV—CCLXXEIX.
CFEXXXVIII-CCXCI. CCCI-CCCIV. ’CCXCII—CCXCV. CIv-CVII-
II-CCXCV. CIX-ICVII. CIX;C\’II.
CCXCVI—CCCXIII.— EIXIC'XXVI.
CVIII. CVIII.CIX-CXXVI. CIX-CXXVI.
— CCLXVIII. CCLIX. ,CCCXIV-CCCXVII. — —
II.
SYNOPSIS
QUIETIONUM Α WOLFIO EDITARUM, PROU'P NUNC JUX'I‘A CODICEM VATICANUM SUNT DISPOSITB.
ξ. q. Ἠ nunc est q. LXXIV.
ει. q. με - CXXIII.
§.q. ξι - CCXXXIL
:I-II- ξιξ —- CCXXXVII. 21d. με - CXXVI.
εξ. (ξ. g1 _ CCXXXIX. 28. ει. με) - CXXXII:
ἕο (ἰ. §§ — CCXLI.
29. q‘. 1.550 — CXXVIII.
ξι. q. ξιξ - CCXXVII. 50. ἀ. ιδι - CXXXII.
§. (ᾗ. III - CCXLIV.
£3. ά. ξιξ - CCCXVIII. 52.11357 -- CXXXV.
II). εί. 9} - CCCXX. δη. I58 — CXXXVI.
II. ci. ρει - CCXLVIII.
εξ. ά. 192 — LXXIX.’ ί 55- (ἱ- 186 -· CLVI-
_1§. Ii. III — CCXCVIII. '56. (ί. 18⁸1 - CLVII.
1}.- εῐ- 1.1.9 — CCCVI. ξῖιει- 188 — CLVIII-
I§.q. 120 - CCCVII. 58. εἱ. 189 - CLIII.
I_I_I.q.1_21 — CCCVIII. 59.6.190 - CLX.
I7. ἀ. I22 - CCCIX.
IIa-«111:3 - cccx. 41.4. 192 — CLXII.
194-124 — CCCXL ιε d-195 - CLXIII-
ρο. q. III - CXIX. 45. ἀ. IIII — CLXIV.
21. ει. IIS - CXX. II. ci. I96 - CLXVII.
μδ. q. ιρι - CLXVIII.
eaq. III — CXXII. 464i. 199 - CLXX. -
, III.
INDEX EPISTOLARUM PIIOTII, QUAS .‘UII’HILOCIIIIS SUNT INSERTE.
Epist. Edil Londin. est τι. (Ξίιξίξζιἱ
'3"- -υ CXCIII
31. -ο ’ CLXXII. 3f). — CXCIV.
55. -- CLXXIII. 56. —- CXCV.
