QEEZEX; ,ηςέξινιί-
ρίέἷέζὲἷὲἔ· -.ΟΞΞΧΧ CCXXVI.
ἓὲἕξὲἔέε. εεὶὲᾨὲἒῖῖ.. CCXXXIII.
εςξὲιξ-
CCCX“ CCCXL Εεὲἔέξέῦιιι.
8 7I 2 46 18 147 21
— ΙΙΙ. - ,Ζν (ἰο Ξ[Υ;--
- - 21, q. “ LXX, q. Ι, c. 26.
- · - 2ι, q. αηίρνιι.⁸ , φ
1177 η INDICES IN QUIESTIONES. 1178
V.
INDEX AMPIIILOCIIIANARUM QUESTIONUM SECUNDUM VARIOS EDITORES.
Basnag. Monlaculius. Monlfaucon. Wolf. Scottus. Maius. Hergenroelhe'r.
I-XIV. XV-XVI-XXIV.
LXXIV- XXV-XLII. XLIII-LXXIII.
LXXVI. LXXV. LXXVII.LXXX. LXXXLCXVIII. LXXIX. LXXVIII.
(CVII) CXIX-CXXVIII. cxx1x4xxx1,
CXXXIII. CXXXIV. cxxxvn-CXXXVI. CLIV.CL. CXLIX'CLV- CLI-CLIII.
CLXIV. CLXV.CLXVII. CLXVI.
CLXXI ἓξξῖω XXXIII.
CLXXIII. CLXX-
CLXXIX.CLXXX- CLXXXVIII~
CLXXXVI. CXCIII. (CCXXU- CXCII.CXXII. CCXXIII-
CCXXXVII. CCXXXVI.
ccxxxvm.CCXXXIX. (CCXXXIXJ CCXL.CCXLI. CCXLII
' CCXLII.
CCXLIV. CCXLV. CCXLI".
CCXLVIII. CCXLV".(CCXLVIII)
CCXLIX- ⁷CCLXXII. CCLXXIII.
CCLXXIV-
ccxcvm. CCXCVII-
CCCW- CCCV.
CCCXVIII.CCCXX
Non. ACombeﬁsio editas quaestiones hic omisIIIIus, IIIpote ab aliis aqcuratiy§_eQIIa§.__Qua unCig. Ῠῇροὶειεῳῖξηῃῑ
u‘a‘e‘éifanai‘jgﬁ‘gfgaigjg‘giig@jgggriegggggjﬁggﬂiasum "qiigggiipaég'ms. meum; manent qq. chvm,
LXXXVII;CCXXVIII—CCXXXI, CCCXIX, CCCXXI-CCCXXIV, numero Iindecim.
Vl.
INDEX pauonum LOCORUM s. SCRIPTUBJE , ρυλε manus IN AMPBILOCBIIS EXPONIT γει. Αυυυοιτ.
Genes._ cap. l, vels.
_ — 5, q. CCL.
_ —— 20, q. CCLI.
... - 26, q. XXXVI,CCLII,CCLIII.
..- -- 51, q. XIX.—Gen. 11,2,_.. II, ³·- q' LL“--- _ .
_ ' — 15, q. CCXCIV. — Gem]ξων. - Gen. II, l7, q. CCXL, c. 5.
_ ' - 15, q. XXXIV._ — 16,17, q._C_C_I_.IV.
.. - 22, q”. XXIII,
._ Iv, — 7', τί. LXXI,_CIX, XXXIII.
__ ' _ 8, q. XI,CIV. '_ - 10, q. XL, CCXL—Gen.
- III : εαξ- III“ κ
LV.- ___’
- 1X,' — ᾗ, ςρξίξῃε- Cen. IX, 6, q. CCXL, c. 4.
.- -- 25, q. CCLVLCCLVII. —G¢_731_XVII,__V. 2, q.__CLCXVII.
-— XV, _ -— 14, (ι’. CCLVIII.—GenL
LVIII. — ίῧεηεᾉρἶ XVllLy. II,‘g_._(‘._\-v'_.
.- XXVI, — 2', 21. CCVII.— Gen. XXI,51, 52,q.CCLxx1x.
