““ ξξξεγιν - :2}? εἰ· uim; - _.
-- ιι, -- ο, q. |.I.L£έ ⁵- 22, ςῖςξωῃ.
““ ⁸- ⁵8⁷, (l- PRW- - . κη..
“· Ξῐῐῐν - Ξὶἰ (ἷέ ,ξῐῖιιξξςίέὲτΧΥλ.-,
— δρᾶ, - ὸς ᾇζ XXXIV.
— XX, -- 5; εἷς ὅίῖὶξῃ.
“·⁴ - . α- ‘ .
““ ἕὲἕὲῐε τ- 19ξ TI. ἰᾶῖζᾱίιχζ
-· ἕιιι - 1⁵3-19.α.(ἶΧΙΙΙ.
ι . an; - ιέ-ιυαιληξιιι.9W- περ· ξνητ - 4, q. XXXIX.
.- XIII, -.- 47', ἆῖ ὃ(ῖῖῗῄἓί
““ ἓξὲξ -- ἑὸς ἇς XXXVII.
-- 15-55.α. CCLXXV.
- ἕξιν - ξῑ,””ἁξ¹’ ξῆἰῖὲἱῇ, XLII.
ῖέ iv? Ξ 11': -35 ..ἓὲέέἒίΧ.--οεειρς-ιτ
-- ν, - 22; 25', ίῡὲἇῗ ’Ξ-Ἷ)ειιῖ.’ῐΝ,’ ἓν] ’1;ᾘ.Ὶάδῒὶἱίῖ1 Reg. ca'p. Ixf' ._ ἐξ (ἶξ ῥ’ᾗξῧῗ““⁴-. _ -· XVIII. — 7. δερμα- ΙΧΥΥΠ
ei; “p' η’ : $3: (ἐξ ἓίέἕξέἓέἔςξ
ἡ ιυιιι, - 4υ, q. (λειω, c. 4. ⁷ἔνρηξξκι, ξέἒ· ἐῖζῗ - ζ.ξέ ὃῖ ξίὶῐίξίἷ- ἒίἓᾲὶἐὲὅῖ Ξὲἱῖἰῖςῗῖῧ ἓὲῑὶἰὲζ ἔῗὲ.
ιΡαναῖερ- ωρ. ξ’ξζ, η -— ,ξέῖ ῐὶῖ ξὶ,ὶ⁴ζ,ἶὶ“ἱ’ἷὶιῆι.¹ὶέ¹ἦ”δξ’ἃ.’ἑέ;ὂιὲωξὶνλῖἲ’,¹ἓίῑὲχῖῖτ.
Job,‘ (ιαρ 1;" -- ἧξηᾶῖ ἒὶᾒῖἡῇ.

1179 , _______ __ INDICES IN QU/ES'I‘IONES. nso
Geues. cap. XXXIII, Vers. 18, (ι. (CXXXVI.
— ἓξὲξ, -— ευ, (ί. CCCXIII.
—- - 24; qi ccum
—_ {EH}. — 21,’ q'. XXXIX— Gen. XLVII, 3I,q. CCXXXI/II.
—'. XLIX. — ἧᾏ ίραιχῖ “Exod. cap. III, — 2, q. CCC. CCLXI._. Iv, - 6. α. CCLXII.
- ιν, -- δ. α. I;I;I.XII.
— -- 21. q. XLI.
—-— -— 2a qi CQLxm-
- VII, - *i; Ii. I.III,v.5,cr.,q.CCI:I.
— — 10.19, q. XL.
—- mn —- 22, q.‘ XL.
“· Υὶην -— I 'seq‘f, q._ XL, XLII.
— LXI. - 23(ᾟῖ XXXIV.
— xu, — λδζ ἦ. CI‘XCV.
- νη. - 11. qi CCLXIX.
“” ἕέὶῖν - ξ ϐἐεᾶζ, 2'2 IiL'X’ITII, CCLXII.
— XXI, - I3, ‘ XI.I‘I._;_— mima. XVIII, 5, q. CCLXIII.
- ·-· ἓξ, Ii. —- Exod. XX, ν. 12, q. CCXL, c. 4.— 21, τι. XXXIII.— XXI, -- EI, q. XXXVII.
“- πη, - 22, ά. chI.XVII.—Ex.od. XXII, εδ, q. XVII.
— ἕξεις, —- 1M1 xviii.
““ 3,3;le -— I6; ἆ XXXIV.
—- ξξῃ, - ,ᾗ (ἶ. @"Ij‘ILi_\’_y_I_II._Exoa. XXVIII, 50-56,q. CCLXIII.
- ἕξὲἓῶ - 1r); «ii iﬁ‘n‘:
— XXXIV, — 26: τῖς XXXTL. Exod. XXXIX, δυ, 51,q. CLXV.“· ὲιιι - 17-19; α. CXIII.
- 7m .- 15, α. (ICXXXIV.
_ XIX, _ ᾗς a1 IijIinXI'.
-. ἔχει, _ δέ II. It‘dﬂXXII.
— ξιξ, - 19; ἆζ XXXEV. 55, 54, q. CCLXIV.
-— ξξιιε, -. is}: «ἶζ XIfI'IJLIVJI-mq.
- xm. - 16; ai in:
“’ η-- τ - 29, q'. XXXVII, .
Num. cap. I. - Ῐέί- .Y: - 15-55.a.CCLXXV.
— ξμς, .- 22-3162 LXII".
— XVI. — Ἓξ iiii].
·- — 22, q. XXXIII.
— -— 25 seq" q. XLII.
-η- - ἒξ seq., (ἢ. XXXIII.
— ν- 37 sed.,qICCLXXVII.— XX, — 11. α. XLII.
— AA, — 1|, q. XLII.
Σ m ξδ’ : ξὲἷ 32 ξξὲἡχνιιι. —Num. xxv,v. 7, q. ch1., c. ι.
Deut. cap. II, , -. ἐὲζ EI ἱίῖιῗ-- _II_I, — 7, II. XLII.
ἶ 1: “Si “XXXIXL—Deygjv, ν. 26, q. CCLXXIX.
- XIy, - 2|, α. XXX. - ι
: ῗ Si: ἓξ XXIIII—pem.
— 2|, q. XXX. - ι- 91, q. XXX_VII.—Deut. XVI, V. 16, q. XVIII.
- - βξ ἆζ X‘L‘I‘IZ
- XXII, - ,8, εἴ 'LTXI
— ππ ..- 6,_ 9,11, q. XXX.
Ξ {5th .. ξ, ῑωᾱίἕηῇέῇζ-Χχχι, Io, ιτ, q. CXLIX, c. 9.
_. XXXII, _ ες Ii." CCLXXIX‘.
- — ﬁ, Ii. XXXVI.
—- - ᾖ, ἀ. CCLXXX.
- ___ -- 48-52;q.CCI.XXXI.
{Si}? EE}?- Ηέμο - ἐμὲ fit?) E3?.“<’I‘."CCLX-
{milia}. .IXVVIII,’ — X, ν. II, q. LXXXIX, c. 4.
··· XV. —- 8, q. CCXL. c. 4.. sea--n- LYYYIII
- II, q. CCXCIII. - II Reg. VII, 15,q. CCCXV.- 29, q. ccxcn. — II Rea. XI. I. α. ccc”.
_ - ²υν (Ι. L'I_;XI:II.—-IIReg.XI,-I.q.CCCIl.ζ,- m 2E3": - εει, q- gyn— II Reg.XXIV, ι, q. CCCI, CCCXIV.
III Reg. cap. —
— XI, - I'sed.,II,q.ccc1.—III Reg. XVII,6;q. CCCXXII.—— XVIII, — Io, q. CCXL. ο. ι.
-- .‘X’LI'II, — fg, q. IJCXI.,c.4.
π mm XIX, — ig, q. c. ξ. - ζίεῃ. δξςῐῐβω q.,I, c. 28.
-— Μ wn. — εἴ, q‘. ggngI'ﬁiﬁ-ZII'XXILQTideii'éEéXIl
ἔθετ’ Pip- livl'" — ‘a'. XXIII)“.
- I, - 18:19,‘q.CCXIZ,'éI 4.
