Ξ v, -Σ ῗὲζ ιὲξιπξὶι. XCIV, CXCIX.— VIII, : ,ἔξ ἓξ ἴῖἱ.
— -· ἒξ, τι· ΗΧινο
- XI, - ﬁ: δῖ ῐξὲῐχ,ςεειχ.— - ιι, q. λλλιν.._ - Α, (ξ. ν.
⁸- -..ν -- ᾏΞί q‘. [,c.19.
" · 56, (ἱ. CXIV.
— XXV, — ξὶ ’6, ἐξ, (Είχχιν.
_ — οι, q. λγ."" ἓξὲξἕῇ - ζει, ἁ. τόρὶζὶιῖ
Σ ¹¹¹⁹ Ξ ξᾷζ ἓξ ἔξω, CCXIII.
-- Iv — ἐξὲξ, ξίιῆγμερχν.
.-. ΠΙ -—- ξίκ-εςεδιιη-ςὶἶ CLVII, CLXXVI.
“’ -· 57, (ἱ- XLVIII.
- LX, - “δ; εἰ ἰ
.- —- 55, α. Cl.
·- ξίν, - ξδζῃζῳῖνὲὲζζςςδρᾷιν.-ιοειι 11, 52, (ι. CLXX.
XXIII, - Ξῑ,”’ᾇ.“¹ἰζ’ἕ.’ἐὲί

1183 ΙΝ DICES IN QUIESTIONES. 1134
Hau/I._ cap. IV, ver-3. g1, ἓξ ἓΕιΧΧΙΧ. - Ibid. 19, q- XCII.
_ _ 28, q. LCXX.
"' ·-· Ζδ, q. (LXX.·· - Ξδτδθν q. XXXVII, XLVI, CIII,CXXXV.
_. VI, — 2-4, ’ᾳῖ XCIV.
,- -.. 17,1q‘. CCXIV.
.- ____ — 28, (ἡ. XXX.
.. _v__I_I, _ 6; q‘. cc.
.. __. _ 32, q‘. XXXIV.
_ IX, .- 32; q‘. CCXLVIII.
_ X,’ — 9,’10,'q.— ____ — 17. α. XXXIV.
.- XII, — ξι, q. XI.IX,CCXIII.
._ mn _ I23; (ξ. XLV,’CCXV.
— XIII, — 3-2;; ᾇ. XXXIV“.
— — 1f; (ἱ. XXVI-
— — {'39, q‘. XXXIV.
_ mu — δεῇ ἀ, CCXLVIII.
— XIV, — ,ε Ii; eccm:
__ XV, .- I5; ci. Xx’XIV.’- XVII, - q. CCCXVIII.
—- XIII. — 15'. ti. xl
- XVIII, - gs; q‘. XXXIV.
— δᾳ, - II;2I,‘q. XXXIV. CXCVIII.
— XX,’ —- gg-Is’, «ᾖ. Ὴχῖνί
- η, - 22, q.‘ CCLX.
- ἕξει - ἕὲζ 33; q.‘XXi‘X, CCLXXIX.
·“ ἔὲἓέε - ζ)ρὲ q'. 'CEX'L'IV.
-.. ἱῑίίι, ‘- Ez’iz’: ἓξ XXIII?
: xxv" Σ ιὲξ ἓξ 35W"
_.. - lo, (ι. LV._ -— ζεὲ, q. §§,_:_}’ers.45,q.l.
_ _ (ἔῃ-,φῇ CXXXIII, ο. 3.
"' mn... - 69-75; (ι. XCVII.
- XXVIII, — 19; ἀζ Χῐῐῑὶέο. I.
Marc. cap. 1, ⁷ - ἐξ ἐξ
- - δ, q‘. XXIX.
- ιν - Io; q'; ij'cl’m.”_ VIII, — εξ 17-18,q. CCVIII.
— 5," — 38, q. 'C‘CLXI
- XII, — Ia; Ii. CCEXI
_ XIII, — 52; Ii. CXIV.
.- XIV, - 28; ci. (ἷῖίῖ
--71 XVI, — 9;, (ἱ. CifVIII.
Luc. cap II, ’ - 812’0,‘Ij.C"IL'V,”v‘I 2l,q. CXVIII.._ — 25 seq.. α. CLVI.
_. — 25 seq., q. CLVI.
__ — zz) δρψ, q. CLVI.- III, - ἐτδ, q‘. ’XXIXT
_. — 17,,q. XXXII.
_ νη - ἔξω, q. XX_IX_,__XXXI, CCX, CCXVI.
- VII, - 93, ’q‘i 'ijfz'XXI‘iI""’.
— — ξε, q. XXXIV.
— VIII, - εξ ἆῤ CLVIII.
— -ο 19, q. XXXIV, LXXVI
— ,ν - 54, q. CCIX.
- X, — ιζ ξ. ECCXX, I.— ____ — 50. a. Ι.
—— XII, — ἰὸς ἳιῖ 'XLIX, CCXIII.-- —- 55, q. Cl.
“ - oo, q. ω.“· πη, - +8. (ι. CCLXXXI.
-- XIII, _ 4.131 _ CCXII?" ες.
— m — ggzzjz'IXCIIXx‘N:
— — q.- XVIII, — 2.3, q. XXXIV._ "_'_ _ 54, αι
- 3,251., ῗ ῗῖῖ Isq,‘q‘f‘i£§‘xv.
— XXII, - 56', "dii
