s. 5-4, 11. I, cap. 52-55-37.·- ·- ἓὲν (ι- 14.9-35-
_ IN - 21-22,ιι.1.χχ1ν.
“““ ν’ ’“““ Ῑῗν (ἴδῃ... -.....
- Χυι - ξψ-
’- -,-.. ⁸⁵· 16, q. I,I:.17.
- η - 1ρ-11,‹ι.ρχχεμι,ραιχχχ.
““ ι, - 55-}!- Χ¹τ¹¹¹πλ
- ξι, - 42, q. CXCII.
-” ·- 2⁸, q. CLI.
.-
11
. ΙΙιν,
ν,
νηί
Χ,
χιντ,
ἒέΥν
—- χν,ν
Ω
ἆ, Ἷ.’ΧΙ.Ι. η- ιιιί(1.ν,15, q. XCIII.

1185 INDICES IN OU/ESTIONES.
-— - III—Ia, q. VI, XV.— — q. CCXII.
— XXIV, — 49, (ᾖ. CCLXXIX.cap. I. vers. S—I.a.I.can.52-55-37
lcum. cap. I, vers. 5-1, 11. I,cap. 52-55—- — μὴν ει- XXXXLCCI
-. - 18, q. CXIX.— - 55, q. XXIX.-ι III, — β, ιι. CLXXIV.
_. .- 5. ἀ. VIII, XXIX.
.. - 22,seq..q.LVII."' ,η - 51, q. XVII, XCVIII.
_ VI. - ἡκ q‘. 1,6. '17..- VIII, - :2, q. XXXIV.
-— — II, (ι. XCVIII, I.
— π, — II, q. XLVII, CCXLI, CCXCIIII.
-— lx, — 6; q‘. III.’_ Ψ - δυ, q. XII.
-- x, -— '8; q'. I,c.3s.-· - 57.58,q.I-,LX.- -.-. - In, q. XLI.
_ XIV, — 2-3, ἀ. XCVI.
— - Ir?» ίι- XXIX.
-— -— 10, q. CLIX.— η - 28, q. XCV.
— XV» — 13; q'. CCXL, μ.- HL. - 12; q'. X’XXIV.
_ XVIII, — 25; q‘. 11, CXXXV.
_ XIX, — sI', ci. CCCX,CCLX._ — εκ, q. XXXIX.
—_ χχ, -— I7; ἁ. CCXVIII.
Achaposl. cap. Ι, ⁷ vers. II; Ii.
_. — I, q. CXXV.— II, — 6, q.‘ LXXXI.’- _V'lL — Iseq'., q. 1, c. 19; IV, 13-18, q. XCII.
ὦ ac...“ q. .,‘L. ω, υ , ι³· ,ν ν “·· ..'...‘I_-- LC(_‘.X_I.’__1’C'.2.2'
-- lX,’ -— I.I-Is—'I6,q.XLI'II,'c.Io.’“ Ξὲἔέτ - .Zv 4-. Wﬁlin” ,η η,
- XIIII, — 10,91, ο. 20,—1bid. εξ, (
XIIII, — 10,91, ο. 20,—1bid. 22, q. cccxv.
-- χιν, — III-1'2,q.CCClI.—XVI,16:- XVII, — 25, q. CCIII.
— 25, q. CCIII.
··· XXI”, — 7»; ci. 1. ρ. 20.- MIHI — 28, (ι. CCLXXXII.
τ . _XXYIIL --.τ 325; Ii. CCLXXIX.
In Pauli Epislal., q. XCII, XCIII, CXVI, C'VII.
Rom. cap. 'I,’ ver‘ IV, q'. CXXXVI.
II,
III,
III.
VIII,
XII,
III,
IX,
XI,
II (Id-EO". car.
PATRI)L. Gn. CI.
