1167 ΡΗΟΤῙΙ ΡΑΤΒῙΛΒΟΞῘΛΞ CP
-“’”’ I',’ '1" ἐῖζ ἒξ ὸὶἱὶῖχειιι.— μ δῆζ ἔξ ϋῖἱῖἒϊιιλμιδιθμικπϐιι...- .- η η (‘II -ιν ιλιι-η η XLI".
: vv." : ,Ξι 2- ξιιιγι
vv." : .E' 2· ξιιιγ-
3— ”“¹” ιι, "1' ’ἧς (ἶῖ ῑιὶῖιὶιι.Σ ἶ ι’ἶίιδῗὶι. ἴξιξῖιῖ
- - ιε-εξιε- ξιιμ-
. - - ιι-ιι, q. XCIII.— iii ἐξ ἓὲἓὶιιῖ
: ινς : :3, ε·
— —— ἱέζ «ἷῖ ῖῶιὶᾯΐ.“””’Ξ ἶ aII ἓξ ἓιτῖξῗέκηι.
- 52:" - ι·
Ξ IV. Ξ ii): ἓξ ξιῗιιῗιιὶεῑιι.
- - ε» ιν amul-
ιΡτιΓ ρ ν’ ·- 9» (ι. uxxvu..-. _. au η γγγιν
Apoc. _ cap. ιιι, : ἓξ ἕξων.
PATRIS ALIIQUE Λυσι-οης QUI Δ Ρηοτιο IN Διιινιιιιοειιιιε Δουῐιςτι περῑκειεκτιιι
ἲὲρὲῗὲῗῗῖςὲῖῗίβ ⁰“ ⁵⁵·
ἎὶιὶῖὶῖεέῗὲιῖἫ, Εἱίῑίζ CiiinI'c'Lv'.“ Μ’ ”““ “ἓᾚὲἒῗξέίιέἱέιίἒ. Τὰ.νὸὧῶὶί
ἓῖἒυὲιῖῗιῗξῆἷέιὶἶιὲἱιιῖξῖιξ’ᾗχι xxxvi. ρ Ora}. in εςι Ι ~
ξεν

I‘II PATRIARCIIE ΟΡ. 1188CLXVII.
Ξ ’⁷ Σ ἔόἶ ἓξ III-IIII.— vr. — II. α 1.xxxv..
: II; : τι· IIII.
‘ -—- .\ll, -« 6, q. ι’(ῑιξιι.(ιλιιιλ. cap. III, vers. 27, (ι. CXXV
cap. III, vers. 27, (ι. CXXVII.-— IV, — 4, q. CCXXVII. —V,2—5—- V. -— I3. α. LIV. CXLVIII.
: Ia. :
Ia. :
—— τι, - 15-I6,q.C|.l.Coloss. cap. I, vers. I5, q. CLXII
- ιιι. - 22. α. XCIII.
— ιιι, - 22, q. XCIII.Bphcs. cap. ι, vers. I546, q, XCIII
cap. ι, vers. I546, q, XCIII.: ¹¹ι : ,ἓν 2- IIIL'V.
Philip}: cap. 1v." ve—rs. 123: 3:
- ιιι. — 15-I4.0.X(‘.III.
- ιιι - cam-Iar-
_ III, — 20, q. XCII.Η Thess. cap. III, vers. II, q. XCIIIι Tim. can. II. — 1. α. CLXII
Η Tulit-ap. IVV, vis. ἐξ, I‘,Pcl.'29
‘v' éi' “2 Κάπ’Tit. cap. I,’ vers. 12: ἓ. cu.
Tit. cap. I, vers. I2, q. CLI.Hebr. cap. I, vers. 5, q. XXX
Cap. ι, vers. 5, [ᾗ. XXXVI.Ξ ¹¹ι : 13' ι’ $539;-
__ - 17, ά. xxxvr..- IX. — 29. α. cunni.—
-- IX, — 29, CCLXVIIL—LLq.CCXVII.Ι - XI, - 29, q’. xxx".ac. cap. Ι, vers. 79, q. CXXXI
cap. ι, vers. 9, q. CXXXVI,c.5.’ ³³⁷· με “"5- 5-16,q.CLxx1x.
. cap. Illi vers. ig-lﬁéqfkgﬂx.
- - 2- an;
—- ν, - 5, q. LXXXVI._ ι’, - 8, q. xxxw.Π Ρειν. can. 1. vers. 18. α. CXXXII.
-- —- I9. q. XXXIV.—- Il, _ I7, ibid.
-- ιιι, - 15-16, τι. XCII.ι Joan. cap. II, vers. I2seq.,q.CX.I
Ι low: cap. “eis. 13seq‘i-{qvﬁXXXILJudm. vers. 6-9-1545. α, XXXI
.Imlm. vers. 6-9-1345. q. XXXIV, CLI.por. — cap. III, Σ
cap. III, — 2.1:, ξίὲιὲίιν.
5, q. xxxrv.
VII.
ApocrypIIa. V- T'r M0i9is, Eliaa, Ieremia, Enoch. q. CLI.ἳίῗέξοῖὶζεξξξῖὶκχχνιι, CXXXVII" seq. LXXVII, c. IO.‘Aqmla, (ι. XA,__(_I_X_V, CLIV, LCLV.
Asmrii,q. ΜΠ _-_ __ _ Δ _ Α _
KIHaHAEiUs,“&i'CxI§, cxuxhc. 15(Ι”ἷ[ιὶ8ι. ml‘Joan. et I‘alBasilus, q. C_. IX, LXLIX, c. ει. (Sermo de .luhila marl. ve
IIom. Ide hominm slruclura, q. XXXVI, nol.)CaIIiInachus, q. CLILH
ZaIIiInachus, q. CLI.
CyrIIIus Alex.’. q. ccum.Qionysins Areop. ει. CXIX.
Epinienides, (ι. CLI.Eulogius Alex” q. CXXXII, [ιοι
ὄὲἶὸιίῑιῐεᾶειιαιίιέηυς, η LXX, xxxvi. ——OraI. in sanas!” ,ΩΧπη. [II In Pascha, q. XXXIVI. —— Orat. ιιι S. Lumma, q. (LXXXIII.
Homﬁl in Pascha? XXX I. —— Orat. nl S. Lumma, q.(.1Heracleon, q. CC VII. Α ΜΠ
im monachis, nol. ad (ι. CLXXXVIII. εχει.Joannes Chrysostomus, QIIIXIX, CLXI, CCXI
Joannes Climacus, q. CCLXXIII. γ
Joannes Climacus, q. CCLXXI". ’ _Joannes Damascenus, [ι. XXVIIII, I.X.\.\
Joannes Damasceinis, XXIIII, LXXX.Julianus Αροειξιιξι q. C ,CIX.
Luclanus, ξι. CLIV.Eacedonlus, τι. 1, c. 5
MaxImus, q. LXXX.
iciunae} comxcus, q. CLI.
