1151 ’
111 praeceptum 119.0 €51. 0000010000, Ι, ουο. 81118 Ill:
ι . 110 .
ρωρειοριιοτίβλξιῐδο 11.21.92. .. ..
131111511100011181έ11111051 ,vl, 150, 132ς ll, δοῖ). Unde sic
ejus 00111110101110118ξ18110, 11, 162. Concepiio ct_nativi_tas
Δηιι καί ’τιτι ,λι-,- ’γῆν man 4n-.. ι ΙΙ 1⁵3⁸71 -.ιι-ι- Νη...
ς. Ι. 110. διὶ. non [101001 αι
Ἠξὲίῗιέδτιριέθηωειίοηθ ac baptismo non indiguit, 1, 111,

Ceolfridus primus abbas monasterii Gyrvensis.,_l , gf),
Illius tempore Ven. Beda monasterium 11111“11ι.11,⁷11,9ἐὶξς
iiiis; 1291'. Peregrina petens apud Lingonas 01111101 sepul-
tus est, vers. 1295, not.1€_jnswcorpus integrum repertum in
patriam reductum, vers. 1298. η ν
Ceommundus eomes itineris didilhardi Romam peten-
tisil, 118. Minister Uﬁ‘te regis Merciorum, ibid ., uct. Vide
Ceilmnudns.
Cerae benedictae usus contra illusiones diabolicas, con-
tra fulgura et tonitrua, 11,3186.
Cergbrtmiqnid est, i1, η Α, η _M
Cerei in Sabhato sancto benedictio. 11, λεὶ-011101 duo
cur ante Evangelium portantur, _ll_,_t97,n199. — Careorum
accensio _rost.‘ baptismum, ll, 185. -— Cereorum erige intesto Puri icatioms. ll. 166.
0010 I'urutcatioms, ll, 100.
EZrlaBt'sii'Ji'i'aﬁiE'ﬂuidam, 11. tot.
Cethura 111111οί genus duxitetqnid signiticet: 1, 526.
Chaldaei ignerﬂpro Deo habebant, l, 9i, §t7.
Chatn cur in suis posteris maledzctus. l, 516,
(1110111111ωο mulier an fuerit vidua, 1, 51, not.
Charitas est duplex, l, 29. Lt omnis hom operis funda-
mentum, 605, 6116. Est unitas animorum ,_ 191. In 111100μο-
tis divinis principatum obtinet. _et tptzeeiusperfeetio, ll,
29. 1n quo potissimum _OSlEILliCﬂdii,_l,_2__l__0._— Charitas
mutuasig'num' est discipulatus Christi, 1, 165. ,111 sola vera
licuit-sia esse cognoscitur, 858. Nec. terrarum longinquita-
te dividi, 0000011110110 deleri potest, Oblivionem
non patitur, 269.—4Char_itatis in Christi membris_c_otn-
mendatio, I', 5&3.— t'.haritas pcdeiujntivet ad 1101101011-
dum, superbia ad cadendum, _l , 577. (11011110001111110111
qui peccat, transgressor est 1011118718315, 858 ﬁihil bonum
ést,'quod non lit per charitatem, 698. Siue charitate nul-lum praereptum Deo est acceptabile, I, 605. Sine illa nulla
tum praeceptum ueo €51 acceptwue, ι, ouo. alue tua "unavirtus est, 118. Sine illa nihil Deo placet, nec munus
ad altare, 267. Sine ea anima mortua est, 268.
Chlodvvicus (Ludovicus) germanus Caroli iunioris regis,
smpius admonitortas litteras ab Alcuiuo petit et accipit , 1,
‘Eltlotarius frater cui Alcuinus epistolam ad Arnonem de-
ferendam commisit, 1,115.. ﬂ ﬁ ,
(Thrismatis 0011100110 111 die Cmnte Domini, 11. 177. Ejus
mysterium, ibid. — Chrismate cur caput baptizati ungitur,1. 110:11.127. 5‘25.
;:(lili;ist;iaiiu;.p:es’byter de monasteaio S. Benedicti, 1,71, not.
dicitur, 1, 762, ll, 566. Verus‘Deus 5101111111οΠ111 utero
conceptus, l, 171, 825 , 827, 366, 895; 11,7586‘Non ptius
coviceptus'et natus homo, et postea lactusol)ei_1t‘ilius, 766,
780, 781, 859. illius generatio inenarrabilis , Ι , 811. Ante
“ cur celebratur. ibid. Cur in’nocte natus, ll. 162. Cur voluit
circumcidi, 165. Delatus ad templum et legalia pro eo
munera oblata, quo tempore, 1, 181. - vaistns Filius Dri
mprius. non adoptivus : Deus verus, non nuncupatiVus,1, 1⁷59, 554, 761 seqq, 795, 820 seqq.; ll , 571 sequ Natu-raliter Deus, non 110110111001110, 1 , 885. Secundum utram-
que naturam Maria illius et secundum utramque etiamDei Filias. 1. 110. 817. Non potest dici adoptivus beata
uel riuus, I, μυ, 811. non petest uzct ano tivus beataVirginis Filius secundum divinitatem, 796. ﬁnus Dei Fi-
lius, nou duo, 739, 815. — In Christo una persona, Ι, 110,
550. Et gemina substa_nti_a_._ 662; ll, ‘577,_57813Utt_'iusque
naturaeque: distantia, l, 750. Qua: unio, ll, 598. ΔΝειιιὶιιεθ
in ilo non sunt confusas. sed in una persona conjuncta,
1. 819. 857; ll, 595. Quid cuique natura: conveniat, 1,
751. Verbum, caro et anima unus est Christus, 768. Uni;
tas persona: tollit adaptionisinjuriam, 11. 579. -—- Christus
est Verbum et homo, ⁷1, 568. Duas habet nativitates et na-
turas, ⁵191, 857. Unigenitus et primogenitus in, utraque
natura, 822,883; 11,575. Uuigeuitus et unicus, l ,_797, ει
clibi sa’piua. 'l'otus Dei et totus hominis Filius,l, 805,
896. Quomodo dici possit David et Dei Filius, 812.~
lu carne adorandus, ’1, 818. Servus quomodo dicitur. l,
_8_16, 826. 8'59; 11,578, 579. Debitor dici non debet, l, 859.
Nec deiter homo, 811. Nec captivus , 887. Quomodol‘atrisubiectus. 811 .
subjectus. 811.
Lnrtstus regeneranone ac baptismo non inut 011, ι,14’1,810, 812. Cur baptizari voluit, Ι,195, 755, 86ὅ; €1,161, 165.
Ubi, quando et a quo baptizatus , ll, 161. Quomodo un-
ctus, 1, 811, 812; 11,569.7Baptizat non eo baptismate, quo
ipse'baptizatus est, _1, 491. -_— Christus in mundo erat per.
divinitatem, in mundum venit per incarnationem, 1, 169.
Ipse ante mundum, ante Christum nihil, 517. Quomodo
vitis et agricola, 6115. Quomodo agnus, lapis, vermis, le-
prosus dicitur, 11, 580. Pastor, ostium, ostiarius, Ovis, l,
561. Quomodo advocatus noster, 851. De ipso in Scriptura
quaedam per proprietatem, quaedam per signiﬁcationem
