1475
ι
11ιῖ0111·δί. ,ς o.
11ιῖ0111·δί. 1. 515.
11οὦ1111ἶ1111οηέὲ11118 quaevis vitanda 09011, 157.
sia: a 000001101³ est, 1, 184.
. 1 ε .. .
ν Ιιιεριίἰιιέῐὲλιυιηθηυω 1111111 probent sine gratia Spiritusι ΙΙΟ .
315. Ad 10100101111111, ἰὺίίι.,ΞΙ4, Ξϋ. Ad liypoeaustum,
cntiiparaius, 465, 467ς 11, 455. 11111 titius 10011101 appella-81811111ὲᾶιῶὖὲ Quanto tempore 1211111110ιὶ0.οι praedicari,
S. ,1111111110 uersus, ll, 221. .

is; littera quando transit in potestatem consonantis, ll,
Idithun magister cantusin aula regia, 11, Ξὶϐ.
Idololatra quis et unde, 11, in.
Idumaaa designat gentiles, 1, 474.
Idus unde dicuntur, 11, 428.
Ignis quid est, 11, 555.
111101011δὶ (8.) ep scopi auctoritas pro dogmate“ adoptio.
nis adducta, 11, 569. ll'vjicitur a patribus Francot'ordieusi-
ius, 573.
ιὐῗιὶιῗέῗιὶαυε ρ1οξ11ς101 tlrgellitanns, 1, 917. _ ﬂ
Imagostnciaa'l'rinitatlsin homine in quo consistit, 1,
3353'???il'if'ﬁdféiiéi'" ’ἶ
nium; quidam 'nobilismiles, in bello peremptus, 11,
249, vers.'790. not Mirabiliter vitmgreddilur, ibid., vers.
795. Et e vinculis eripitur», vers. 005 seq.
Immaculati in via qui sunt, Ι, 361.
lmmortale in quo nitiert ab aeterno, 1, 178.
ί 11111111111110Ι (εοῗ .pari, munda vero impari numero positalmmunitas eclesiarum S. Martini, 1, 265. η
Imperatoris doctrina prodesse debet—subjectis, _l, 704.:—
I‘mpe'ratorum constitutiones de fugitivis ad “ett-etesias},
17%.; Imperatoria potestas maxime ad praesidiarii Eccle-
lmpii an Dei dona habeant, 1,71}.
lmbulsio rhetorica quid_esi_. ll, 519. η _ _ _,
lita rex Saxonum, 11, 549. Successor Ceadualm , relicto
regno 11011110 moi itur. ibid., not.
ι agures Rebeccae datae, pliylaeteria deorum alienorum ,
’ Iiibi‘umatl qui dicuntur, ll, 428.
locarnatio cur imroitus’et exitus vocatur. l, 687. —- lno
earnatmnis mysterium. l, 718, 751._Ab nomine penetrari
nequit, 474, 811._|llins confeSsio, ll, 598. Quinam circa
illud erraverint, ll, 599.
incl-stus quid 1 1011110 dicitur, 11, 472.
Ι ξ10701111108ξῦἓ111 aliunde venit,'quiterram alienam colit,77; 11, 506.
’ ⁸1³111 solidamentum vitiorum, 1, 610.
India in tres partes diviso, Il, 222.
lndigena, inde natus; incola aliunde veniens, 11, 506.
Inductio quid est, et’qualis esse debet, ll, 5‘21.
Infantes cur in sedentis 011111 parentibus (feritati, I, 522.
ἐέιιῗῖηὲξῖεωιιωιι aeternitas, ⁷1, 17, 18. Illarum descri-
tio, H.251.
parritllrlmiﬁies quibus ex causis protentam, 1, {$09-
Intirmus quo ordine visitandns, ll, 511. Quomodo ad
mortem se praeparet, 513ἷ
lnfrnlins'sarietissimus Pater, 1, 268. Legendum Nil‘ri-
dius, ibid , not. Vide Nefridius. _ ί ’
urgemur; et l’ater in quo ditlerunt, 1, 712.
sancti. . ο.
ῖῦξῗυϊέξῖξηιτίς quid et quae inde mala , 11, 472.
Ἃ (11101οἶ0001 monasterium, forte Anglize, ignotum, 1, 209,, nol.
lnscriptiones varize Sacri Codicis, 11, 205. 111 historias
quasdam Veteris et Novi 'l‘estamenti, ‘207. liecli-siarnm
altarium. sepulcromm, ete., in ecclesiis et monasto riis,
Elnonensi, ξος. S. \r’edasd, 209. 'l'urmensi, 211. Νο1111111ἑ-
censi, 212, 214. Floriact-nsi, 215. S. Naboris, Cor-
maricensi, ibid. lu alio cui Alcuitius praefuit, 216. Salisbur-
gensi, ε217. 111 aliisloeis sanctis, 2.8. De basi‘icis sancto-
rum apostolorum, 220. Ad scbolamﬂl 1. Ad musteum libros
sci'ibentinm, ibid. lle palatio terreno, ibid. All dormito-
rium, 2‘12, 215. Ad latrinium, ibid. De juvenibus somno-
ligiilis,_ibiil. In via‘ ad 0110 _nm,Aib_id. ‘Ad 'cellam bOSpitum,
213. Ubi libri custodiuntur, 216. Ad campanam, ibid. Ad
locum lectionis mensalis, ibid. Ad mensam, iniri. Ad eun-
di_tori_um Sanetaruni reliquiarum, 11, ‘217. De vna duplici
ad si-holam et ad cauponam, 217. ⁷Α11οω1110111110111 fratrum
ἑῆς-1011011ξὶοω , ibid.__:_\d aras et. templa Sanctorum, 218,
225 Ad fornaeem, 9.27.
Insula: Barbarie 1'ratres,l, 111, not. lllins monasterii
fundator [.aidradus ep. Lugdunensis, 272, not. Vide Lug-
duneuses fratres.
Insula: Oet-ani a paganis infestalre, 1, 155.
ν intelligentia pars 11110118 11111111 alia} quid est. 11, 529.
3(“autemet-tio quid est; ejusjue species et accentus, 11,
Iuventio rhetorica quid est, ll, 514.
, lniii_l_ia quantum nialum,_l_1, 139. L'nde 11111101, t~t quie-
’.νλιιι inde u a a nascuntur, 471.
llUl.
