ΗΘΒ
est, 1, 475.
Victum? 111111-- vocantur, ΙΙ, 4511.
inStitutre, 11, 486, 1117.
1111.11.195.
ίῖἶιιδιὶείίῦρπε virtutis Ill-“illi”: ⁴,¹¹¹Ῑ¹-¹ θδθι "1 550'-
207. not.
ἵῦιι1οὀ¹111111ςωῇ1611151 (locis Beneventani, 1, 156, not.
1115911οΓ15 161111111111, ιυια.
Vestimentorum Christi divisio et de tunica sortitio,
quid signiﬁcant, 1, (551.__—-_V_estiment_orut_n cultus _clericis
inconveniens, 1, 9, 12, 17, 21, 25, 201. 111 monachis re-
prehensibilis,.25. Α Α __ Α ι
Via testimoniorum Dei, Christus est, 1, 56?..— Via 'vef
uisurum? tihris’tus, 501.. - 1⁵111111 Domini dirigere, Quides . . i. -.
Vicissitudo rerum humanarum rpite, ll, 258.
Victor Ca nas epist-opus. lllnts ο;1101111;11ἠ opusculum in
Epistulam :nl Romanos vitatur, l, 776. Quod a nemine m‘e-
meratui', ib 11., 1101. Pariter ignoratur 11111ιά Liber Sponsa-
ru'm, 855. not ·- Victoris (Β.) :tra, 11, 209. Δ μ’ __
Victorinus (Militis) przt'eipt'ttis rhetor, qui «te Ttilliané
schola process“ ad bella eia-lesizistit'a, 1, 9111, not:
Vit-torius quid de tlie saltus Inntr statuit, li, 558.
Vienna Galliae. urbs prmctpua, ubi Rogationes primum
νιεςιιίεί pastorum ,_quid prmiiguravit , 11,-162.. -- Vigilia
PentEcostes quomotio agitur, 11, 487.;— 1ξὶ11111111 sancto-
rum rum ieiunio ago-Iudae,— 11, 181. - Vigiliarum devotio
quam antiqua, 11, 511.
Α 1⁷ἱῆῦῖἰίςί sanctorum festivitatibus populus interesse stu-ntt. . l’ .
Vinnla vox, est vox levis et mollis atque ﬂexibilis, 11,
Vin-uirida nuptiis Came Galtlmrenon de nihilo factum, 1,
485. Quid signiﬁcat, 11, 405. — Vinum ('ttr iu inissa enni
aqua miscetur, 11, 500. — Vino an homines "usi ‘sunt a'nte
diluvium, Ι,516. ἓ ,_ __ ____ __ ,κ
νὲξοιιιιηὶἱ, 91111νὶ dicuntur, 1, 6. Aliis Winidi, Wilcii, Wilzi’n zi- 7- not.
et. Wnlzi, 7, not.
V‘iruiiiiile' 1, 151. -ι Vir0r'nm nomine quinam in
Sor-iptura designari solent, 1,.50 1,-ἴέὲὶυ.
\‘ira sacerdos, 11, 252, vers. 1075.
Virgilius 2rigatesult'Salisburgens‘us basilicam cathedralemexit. . . uo .
Ῠῖιῖίξὶιῖὲἒ Ἱῖὗίιξῐέξ qualiter in aula mnve[$.3_l‘i debent;th
118, e‘b. 125. Quibus-virtutibus fulgeant, 293 aeq. — Vir;
gignit-sanetaruitrara, 11. 211.
Virginius sit electitusynarutn largitate fertilis, 1, 209.-
νίνβὶἧὶωιίς cointnendatio, ibid. 208 seq. _ _ _ι hu... ι...;,1,..ι II 1 ιι uno Ίιι mm: halm! nui-inc 11η
Virtus quid est, ll, 111, 529. lit _ttttot' habetp'artes,
-—Virtntes principales utre, 11,-114, 529. -— Virtute-5 Chrif
stiaua- exuo-nullm} , ll ﬁdi—"Virtutum pert'vctio charitas'
est, Il, 116. -- Virtutes oculorum appellantur generaliter
Omnes spiritus t'aélestes, 11, 501. _ ___A Α __
Visio Dei, omnis beatitudo est, 1, 158. Quae nunt; myste-
Ijia sunt, manifestat, 11, 91.-τ-ν1311›111ξηὶνε³1ω quae feni-ita;
ll, 51I3,'L_ll.— iisin inira iuvetth Eboraci-usis , 11, 257,
wit-5. lCOi seq. έ- Visiones'Vet. '1‘(‘sltttllt;ltl_1 magri-nte per
angelit-as adniinistratiooes facta: sunt, 1, 722. -- Visionuin
tria sunt genera, 1, 215, 216.
Visus (funi est, et umle dicitur, ΙΙ, 421. _ Δ. _
Vita quid est,_rll, 552. Unde dicitur, 120._Pt_‘@sen's_ mise-
riis plena, 592. ’(Σιιὶιιειώει 111 line judicatnr,_1, 101. Si longa
erit, bona sit ; si brevis et ipsa bona sit, ll, 155. -— Vitae
huius cursus,iluis, 11, 555. ,__ ___ ____ __ __ _.
itia crim’inhtia' ocio, quae, ll, 171. - Vitia dictionis
quotsunt,ll-,27t. Α ,
V'ittitdus presbyter Orgeltitanns, l, 9t7._ _ .
Vitulns iu schola S. Martini, missus ab Alcttlno ad Aqui-
ξξιί, 1, ιτα-1⁷111111 quinam in psalmo intelliguntur, 1,
Voluptas ebrietati enumerata, 1.77116.
Vara-citas (piae vitia gignit, 11, έ72.
Vox unde'itmta, etSvticum tt’tﬂ'erentifjeJI. 268. Articu-
lata qua: est, ibidf— Vox populi, vox Dei, axioma lallax,
’ vocales litterae quc, et unde dictae, 11, ~209. Quot sunt.
apud Latinos,
Vultus quare dicitur. 11, 122. __ ,
νυηείεό pagus, vulgo P‘ouzy, 11, 166, not.
W
_Waﬁclrggm viltla, potius insula Zelandiae Walacra, Wala-ta. . . no . .
Wicbertus sacerdos in Hibernia vitae, sanctitati vacat,
11, 185. Socios S. Egberti, 252, vers. 11121 ; pro monachis
sua: gentis monasterium condit, ibid., vers. 1025. Signis
et prophetia clarus, vers. 1050 seq. _ ί
Wicus cella S. Jodoci, 1, 55, 119, 120, not, 148, not.
206. Vid. Jodocus, γ ί ,
‘ _Wido, comes _lidelis_‘ti.ii‘55tts, l_,_1__62. gurgite _llritantiia
cismarinte praesidens, ibid, not. Rebus S. Martini orate-
