1 505
P~a|. οινι. 516
Psal. θην. 519
1 ( Psal. ᾖ).
ρτξοιῖοο, ’ _ ἓξὲξ
tu (Psal. χιινιι). ἕὲῖ
Υ (ιιεκι. οι).
Psal. χιιιι.
Fatua tum. — An ενιαωιε ολτιοιιεε νλειειωλε.
ὅδ’ιῖἷῖ Ἐδέέᾘῖῖτοιειθηί episcopi.
582
' 5118

Oratio post communionem. ί ῌΑ ῌ 7 508
OPUSCL’I.UM lli. — OFFICIA PER FERIAS. 509.
Fatua ρκιιιΑ (deest titulus). 510
Pszltuns ctvf ⁷ 510
Oratio. 5111
Psal. cv. 511 τ
Oratio. 512
Psal. CVI. 512
Oratio. 514 ξ
Psal. cx. “
Oratio. 51‘ ἓ
Psal. cxi. ἔδῃ ἶ
Oratio. 514 ³
Psal. cxn. 515
Oratio.
Psal. exul. 515
Oratio. 516
Psal. cur. 516
Oratio. 516
Psal. cxv. 516
Oratio. 516
Oratio. 516
l’sal. cxvu. δη
Oratio. 517
Psal. cum! 517
Oratio. 518
Psal. cxxxv. 518
Oratio. 519
Oratio. 519
Psal. cxu't. 519
Oratio. 519
Psal. cxavn. 520
Oratio. 520
I’sal. chVIu. 520
Oratio. 520
lfsal. cxux.
Oratio. π 521
Psal. cn. < 521
Oratio. 521
iiyinnus trium puerorum. ἔξῗὲ
Oratio. ’ 522
Litania. 522
Oratio. 524
Falx securim. -- Comum autumnum eum Awugg‘.
psalmi prementium. ἔξξρ
ιι (Psal. XXXI). ι ἐξξρ
Oratio. ” 527
Oratio. ’ 524
ty (Psal. ι). ἔξΞὲ
Oratio. ’ 529
Oratio. ’ 550
γι (Psal.cxx1x). ἕξιΞο
Oratio. ⁷ 550
tju (Psal. CLII). §§Q
Oratio. ’ 551
Litania, preces, orationes.
Oratio si'quis se in tribulationibus derelictum intelli-
gatdecautanda.
Psal. xu.
Oratio.
Psal. ιιι.
Oratio.
Alia oratio.
Oratio
1’sal. ur.
Orationes.
Psal. ιν.
Oratio.
Litania, preces.
Oratio.
Oratio.
Psal. ινι.
Oratio.
λ l’sal κ xlv.
Oratio.
Psal. uti.
Oratio.
Psal. uri.
Oratio.
