ἓεὲρεεῖῐςςςὶρηε- --.. -------- 99!
genuum praevium. 90; ³·ῑῖδιῑῖιὶιῑςῖέ-’.ῑηξςιῖιῖνΜ· iiii1⁵11· β, Η· 9‘}? έίῖξ III. — ηριέἶίέίδιιιις. ιω 1106
ςξλρ. -—;‘De (ιω-9111111)θί nominibus: ι ⁹ 1109
ξλεμ- 13'.- ο. ι’. 21:?
ξω. Ν. οὲ Ρ. 9,2 minsas... υ.. η.. “mw... .........., μην... ..υνηνῃῖξgi; 9"- .‘II: ’- De [διίοηβέθτηροηυη- 111ῖέ
. υ... .... η ..υ ...ω-ν... ........ ...ω-...ω ...ΙόἫὺξόιῑιτυιί 111. -η DIALOGUS DE nummum Cm χ, _, ορ τηεψ, ὃριῖίῖῗξξὲέέἓίῗξὲξί· 33}
ι . ι)
ι . ι)iis ΞὲὴὶῗίΡῖθ-η-ηηη- " ἓὲξ
Ιὶι δίιηηρίίίηηη ιιι ιιΙΛΑιιΙίΑσιΑ
9.ξὲξὲΞέ Ἦὲςὲἕὲ - ΒΕ D'ALECT‘CA' ἓξῒὲ
pann- ειμι-..ηι- Α nn ηὶιίΙΛεΛηΙ-ἶα nl ηαιιιῖἣιιε nine Q5"
ἕξ. - ιὶξέ¹ιξξξ¹ὶιξὶ¹1ο11ἓῐιὲἓυὲ11121εὲ,πῗξὶέξῖξιιξξτξξὲκ 133.7
λι — υε (1111111113 110111111111118 80101⁸95 acelpu'nunus. ι ιιιἓτε-1ν·-τη9εὲ.;ν;τ·ῖξ.ί,¹ξ;1ε· ἓέξέ
cui (rivi: υε¹¹ὲῖἴ⁴ἐζῖἓιέἷῖίς⁰¹ἂῗὶἶί¹ἰῖεῗῖὸιιυω atii 111.-δυ hirliliislhiriciisl- , , “inἓῑόᾠευιωι ν.’-υ181⁵υ’1“Α1’10 PIPPINI CUM112111⁸1· esse ί 2.7.?
Ῑὶιῖίῖ.1’ίῖ1ἷῦἱές’ἔὶὶ“ὄῖ "mm" si;211111-ρξίερθξξεεξξνρεεξίἐξξξξξξιὶξετξεξῇέἒιίάί· Ilii
iter? 391!:;_—D°..‘2639_'12 11111111- illi! ξτ- Ῑξθ-*ἓῐξῖῗςίίξῒ³ἓέἲ.¹19ῗῖι- - -..-.--

5 INDEX RERUM' 1516
I515 INDEX RERUM' 1516’ De coniunctione. 895 PARS enim. ιυ- De corpore et sanguine Domini, ac deDe Drmnosillone. 896 Dronri is delictis. 1035
De prmposillone. 896prOpri is delictis. 1035DISPL‘TATIO PU ERORUM PER INTERROGA’I‘IO.
QPUP‘CULUII 11. — DE ORTHOGRAI’HIA.
mas nr nesrousmuss. 1097
‘Moooitum prmium. Et);
Monitum praevium. 1097
ι 22;; Α (laena animum. :— Io nomine divino trino incipitsenten-
Litt. Β, C. 905iiii-12. Ε- 991
gationibus et resnonsionibus eius. 1099
Lm. ρ, . ὺθϐ εδέροηιῐῖιίε et sesimnstonhbuseins. ᾖ.. . - ,- .. Α..- .AP. . e natura ominis.
Litt. G, Η. 909r. ita
Litt. I. 9l0Litt. It. L. Μ. 911ωίείῧῑὶςν. - De sex :ctatibus mundi, majoris *111θίἰεῖἲὲ
tit" θ’ ⁸³⁵ "Cir: «VI. -— De ratione temporum. IIIXCar. VII. —Do νομέτί Testamento. 11Ξοπ ., ...ο η... Cn. \ Ill. — De hovo 'I estamento. 1123
I‘III' Car: IX. 4- De mallibus totius ecclesiastica: diuinitatis.
iiii; 3;; ξῖιῑς ix'."_‘ii.;'g.;;.i'-.1;..' iniustitiam... aiming;
[ἒξτιὲυθυδ- - . ἓΞὲ ΕΑΡ. XI. — Inciliil de ﬁde. me +
Monitum praevium. ' 919Carolus res et Albinus magister. 919
Carolus res et Albinus magister. 919011111 sit rhetorica. “ 921De partibus ejus. 921n.. M—imldn um)
De periochis. 922Ι. -— I’mposilio de limace. 1115ll. — De viro ambulante in via. 1115
De ollicio personarum, 939 II. - De VII‘O ambulante in ria. 1115Ii. ...ηαδ-η. ..ηις-...μ ’ oao Ill. —- lle duobus nrnliciscentibus. 1115
De partibus orationis. 929IV. —— De homine et ριι-ιιίε. 1115
De dispositione et elocutione. 939 lv- ““’ De ¹¹⁰¹¹¹¹¹¹θ εί θ⁴1ῖ¹¹¹⁸ο “REha [unauna-in ninnnnlinlinnn ν. ⁸-““ ¹
De meritoria, pronuntiatione. 911De virtutibus- . 915
τι De virtutibus: . 915Schemate. 915\'IlI.—De cuna. . 1H7
assium 2s
IX. — De sacro. 1117
Versus. 951X. ι·- De linteo. 1117
ριν. II. — De isagogis. 955.
Cap. II. — De isagogis. ’ ’ ⁷ 955Et: ll!- - RE .°.i‘.‘3.'f‘.‘.'._‘.‘§' iiii
CAP. III. — De eatekiiriis. 951IUL—De quouain patre lautitias et tl'lnus llllls (ἷιῖιὲXIII. --De rene. IMR
93'." 1’4- ”.S αα “latam. ἓξὲξ ἔξυἶῖ ΕΞ ἄξεθ’ I ἶῖξ
CAP. V.— De ad‘allquid. 9358 15'”- -- υε 1³088· ι ι μεΣκυ- i’lr- "air-“1M. .. 22?. iiY-L‘l’fliiiii. 1112
Car. VL— De qn..litate. 9339Car. VII. -— De facere et pali. - 961⁸ευ». VIII. — De iaeere. 961
cui. VI”. _ De ,παρ’ “ 96ι XV I. — De nuntius 11071111110113 nores aurentlnns. ι H'J_l quando. (ὲῗέ ΐρέγιι. -- De tribus fratribus Singulas habentibus
CAP. IX. — De uhi et quando. 962Car. X. — De habere. 9112Car. XI. — De contrariis. vel ODDOSitiS. λ ο 963
ξιει- “rammers- 2‘3:
8:: _ Dggrgumen'ﬁs. I " ' (luimus—“lie VII‘O et munere ponderantibus ιριειυξιη(π... γυ - n.. .....:..:.. alio XXI- — De campo et OVIIIIIS in eo Iocanths. 1150
CAP. XV. — De ionicis. _ . 908Car- XVI- — lle nerilii-rmeniis. ' 972
gguscumn V.—DISI’U1‘AI'IO PIPPINI cum ἐκ
XXIV- -- De carum triannnlo. 1151
“"“"""" “rs-"nm mas
Monitum praevium. 975Disliulalin- 975
Disputatio. 975VI. -ΒΕ CURSU ΕΤ SALTU LUmE
Υ XVIII, _.. ha riuilalp triangula, “Pii
Ζ 1118891110. ’ 979 XH‘ III. —- Declvnate triangula. Ηυξι(..,.;.....- .........:..... om XXIX- — De climate rotunda. 115$
Monitum praevium. ι 979R1‘1293!221*:;-..-_- __....._ 23:
XXXI.- De canava. ΗΞ
De saltu Iunze, problema primum. 981 DS “miri ι τ ,l.nienses!!!iselslnerzei'em "- xxxiii._n".‘l'l.‘2.“$.i2riﬁ.i12;'tio..m....sm...
Argumentum de saltu lunae, problema II. 989iisiis. ’11'.‘.'1.‘"1"..i.i’.'2"."3‘ ηι- 29.?
Item de saltu luna, problems III. 990De saltu lunze, prob ema IV. 991De saltu luna: per partes, problema V. 991De saltu lunae ner minuta. nroblema VI. 991
De saltu lunai per minuta, problems VI. 991 nonam. ' 1151De εειῑιυ Imm iter momenta, problem: VII. 9'3. XXXV. — De obitu cujusdam patrisfamilias. 1151
De saltu luna iter momenta, problems VII. 9'8.Item de saltu lunae, problema VIII. 992’.Ιυείιιιι de bissexto. 995
Item aliud argumentum de bisseno. 998Calculatio Albini magistri _ ouomodo possit reperiri ouo
mum. ’
l’. mensis. vel quota I'eria, xiv luna Pascha: occurrat per γ XXXVIII. —De quodam emptore in animalibus rei}:
die mensis. vel quota feria, xiv luna Pascha: occurrat per XXXVIII. —De quodam emptore in animalibus cen-decem et novem annos. . 999 tum. III-“36XXXIX. — De onodam emntore in oriente. 1156
, XXXIX. — De quodam emptore in oriente. 1156OPERUM OMNIUM PARS OCTAVA.—OPUSCULA XL. -—De homine et ovnbus in monte mscentihus.
OPERUM OMNIUM ΡκῖξῦῗὶθξΤΑνΑ. —OPUSCULA XL. -— De homine et OVIIJUS in monte mscenti‘liiug‘s.⁹ . XLI. -— De sede et scrofa. 1157
itum primum. O 1001 XLII. —- De scala habente gradus centum. 1157Innleaaa'ane Iidm'- id est de eius (mlimmale et (luctare- X LIII. —- De mrcis. 1 lii?
De Con/casiam ﬁdei. id est de eius antiquitate et (luctare.Mabillom'i disquisitio. 1005Testimonium de Βουήεηὶ codicis antiouitate. 1022
Testimonium de Boeriani codicis antiquitate. 1092_Animadversio_ in censuras celeberrimi _iiasnagii, quas
Animadversio in censuras celeberrimi Basnagii, quasversus princedentem D. Mahillonli disquisitionem tulit;
adversus princedentem D. Mahillonli disquisitionem 1111ιὲ.ALBINI conressro 1111181-- iiii?!
XLIX. —- De carnentariis. - ’ 1159
ALBINI CONFESSIO FIDEI." 1037 XLIX—De carpentariis. - ’ 1159Palis enim. — De Deo uno et trino. 1027Paris saeuum. —— De Verbo incarnato. 1017Pus τιιιτιΑ. - Iterum de Deo trino et uno- de Christo.
Pus rain-ria. -— Iterum de Deo trino et uno, de Christo, -
ac ile aliis clarisque ecclesiasticis dogmatibus. 1055 LII. — Dc homine patreiamilias. 1100
