ΤΙΩΗΚΙΒΤΟ. 1239
(ξλεμ. III. —- Ad templum Βιιςςςτιο. 15119
(ιη, χιι- υθ Quadragésima, 1190 Ειὶιςὶιιηιηη ⁷ _ 1512
- ριν. -“1)ρ“ῐ)ριῐιίη1οε1 in Palmis. _ .
,νῷν sunt??? 1ῖόΞῖ
ᾗᾏῖιῖὑῖιῖ ιῐὲἑῖίῖιίὶῖ⁷“⁷’⁷⁷⁷ ⁷⁷⁷ "mm ’⁷ ⁷ ’⁷⁷⁷⁷⁷⁷⁷ ἱεῖῑᾶ
Ειηετοω In“... 1518ἕξὲεὲ ορἐῆἷιὶἐιέἔὲίηίόῖ⁷⁷⁷⁷“ ⁷⁷ ’⁷⁷⁷⁷⁷³³⁷⁷⁷Ἵξὶὲᾆ
⁷⁷ (ἶΑιῖοωυκΑσιει ιιιιωῖειιτλ omnem. 15:23
δειε,ν·-“υεε.ςο.;ιριειίεο εξῑε
’⁷Ῑιῖἶ’ίιῇἰίἐῖἔιῖιὶὀιῆζίὲἑιίόὶᾘιὶὲῖθδίὶ’ῑίὄὲἷίέίὲιὶτ ab exat-:1};
ο ALV Ι. _ UC ιιιιιυιιυιδ. 1210 ι’..νηπηίίιιιο 1⁸2
WEEYL'L: 12‘: 19919109399. si}, ρωηίιεηιίειέξςς δῖιῖιῑῆίίξίξοεξιὶίεῖξέίίςίιςῑῑεεῑῑεῑῑςηξ’ρδῑέεπεῑρ;““““““·ῑ
⁸³211ίξὶ,θῖὲτθπῗίῖς,.⁹ξη9ηίῗξῖεἷξ2η¹;,⁸221³ηίξῖῐδὲἷλ.. ΕΞΞὲ viriuiri—if'iifl‘nbé’iifnci

1517 QUAS IN 110C T0310 CONTINENTUR. 1518
1.111. —De homine patrisfamilias monasterii xu mena: Car. l_.V_l.—- De symbolo Nicano. 1281
chorum. ⁷ 1160 13w. LVII. —- De reguli 111131 12x1
§1§RIPIA_A_LIA ΝοΝΝυιιΑ Β. ALCIJINO I)L'BI'1'_A_IX:_ η ΑΙ)
TER ASCRIPTA. 1161' CAKULUM MAGNUH DE CIEIiEIIONIIS BAI’TISMI.
1Ῐ -—— Epistula ad Leonem papam Ill. 1191 _ ’,Μ-ω, α _ ____ ______7__L 12:17
!!-.- αξτωθιι εξιοηχειξυεη ire amicis_P°.°Es;,_ _.-__“§§ 11.155.121.11 βὲωιιξέιέμῖἔξβὲἕὲκ . ...η . NA???
lII.— Poema de Carolo ’Μυευο , εἰ Leonis papa; ad ’,Αρξοψῇ ABBATIS DERVISXSH LIIIELIIS Ι)Ιί ΑΝ-
eumdem adventu. ’⁷ ⁷ ⁷ ⁷ 1161
Iy.-_yersiis de cella Cormaricensi. 11:33 nouum; QUATUOR ALCUINO surrosim‘. 1297
V. — Versus Alcuini. 1 163 Mouitum przevium. 1197
V1.—- AdACandidum Iiomam_abeuntem. _ 1100 ῌιικιρμ Διίιιιιιλι. — De silentio in quo missum est incar-
V11. - Albini orationes ad Deum et apostolos. 11157 natum Verbum. ⁷ ιδίιο
V111. -—_I_L:pitaplt_ium sancti Biciiarii abbatis. η Non. 11.:- Sermo Alcuiui ad Carolum imperatorem iu
IX. — Albinus de septem sigillis. 11611 11y_pOpant_i_ Domini. ⁷ 1300
OIWRUM ΟΜΝΗ]δέ Ρὲῒξὶηδρῖὲρχλ. __ OPUSCULA Βὴξξὲιῇθιέἰὲἓῖ- Sermo Alcuiui de Nativitate perpeluteigiga
ι SUPPOSITA- 1n festo Omnium Sanctorum.
I‘gefajio.____ ________ πη 1199 9.11111le Β. Auzumo sucensus. 1307
DE DIVINIS OFFICIIS LIBER. 11ῖό Moullum przevium. 1507
Moniium przevinm. ‹ Α _ ,Δ _» EARHB§_PIIIM_11M.—-51011881101101]Iieaijciilumhani. 1509
“perenuium. 1— Cur nativitas Domini celebretur. .Cuu. 11. —- Hymnus ven. Beda: de Ediltbida regina in;
ειν II.—De circumcisione. 1176 giue. ⁷ ⁷⁷ 1509
Car. 111. — De octava Domini. 1!th
CAP. IV. — De Kalendis Januarii 111:1 Cum. 1V. -- Ad Adrianum papam versus Caroli regis.
(ἷΑρ. V. — De Epiphania Domini. 1170 _ ﬂ _ 7 _ 7 - - 1.3”
17.19. V1. - De b'aptisruo'Domini. 1171? Cum. V.—— Epitaphium Adriani papae. 13| 1
Car. V11. - De I‘uriiicatioue sancite Mariae. _ ν 1181 Qun. VL— Vorsus Garuli regis ad Alcuinum. 1511
Car. V111. - De septuagesima , Sexagesima, Quinqua- Cum. V11. — Versus Caroli ad Paulum tunc monachummmn ρι iiiindragesima. 183 Cassutensem. tiu δ
gesima et Quadragesima. ⁷ ⁷ ⁷⁷ 1182 Cassinensrm. 1313CAP. 1X. — Item de Septuagesima. 1!§§_ Qun. _V_lll. -—_A|r_eini ad eumdem. ί 1312
CAP. X. — De Sexagesima: 1187⁷ Cana. IX. -— Carolus ad eumdem Paulum. 1511
Car. XI. — De Quinquagesima. 1189 _ Cana. X. — Angilnerti abbatis ad sanctos Ricliarium et
11.19. X111.—.Qrdo ad pénitentiam dandam fer. ιν, qugd (Qun. Xli- Ad templum ab [anguli-ert? structum.
est caput jejunii. ⁷ ⁷ 1192(ἶΑιυι. XII. -Αιί templum a Fardulfo structum, 1512Catia. X111. -— Epitaphium Hildegardis reginae , Caroli
(In. XV. -— De feria iv hebdomade: majoris. 1202 uxoris. ' ' ν - - 1515
(ἴλην. XVI, XVII. — De feria ν Crenas Domini. 1205 Cana. XlV.-— Epitaphium Hildegardis Caroli ﬁliae. 1515
1ξίὶῖ ’,ᾖςζῑῐιῖξ 153. 1.5.1.2;;'q;.g“§.ifpgagg;s;:e. igni ῥζέζῖ fy.§_I§}ii'i§.',Iiiiiiiﬁ3111;116:1165XJéiiiéilifé: 1311';
‘ 131w. XIX. —rl)e Subbato sancto vigil. l‘ascliae. 1215 Cum. XV‘1._(Aceplialum.) η 1511
Car. XX. - De die sancto Pascha}: 1222 Cum. XVII. -— Iulercessio pro Mauro. 1511
(ζλρ, XXI. —— De sabbato in Albis. 1225 Ad appendices~ ad opera beati Al‘cuim monitum przevium.
CAP. XXII. -— De Litania majore. 1221 ⁷ ⁷ · ,διες
CAP. XXIII. —- De diebus Iiogationum. 12255 APPENDIX PIIIIIA. — IZPISTOLE. 1517
(in. XXIV. —7De Asceusioue Domini. 1225 Δ Εριςτοιᾼ nam. Caroli ad regem 011nm. -- Presbyterum
εἴη. XXV. — De vi_:ilia. 1225 Scottum, de violatione legis jejunii dilfamatum, ad suum
(lae. XXVI. — De Pentecoste. 12:26 episcOpum puniendum remittit. ⁷ 1517
11w. XXV 11.7—— De Doniiuica_die. 1229‘ _ Erisr. Il. — Ejusdem ad Atliilliardum archiepiscopum et
CAP. XXVIII. — Dejejuniis IV 'I‘empomm. 1227 Ceolvull'um. - · 1⁵η-
(In. XXIX. —-1)e Sabbato in xu lectionibus. 1228 Ειιιετ. 111. — Ejusdem ad Ilomerum. — Homerum seu
(11w. XXX. —- De sancto Joanne Baptista. 1250 Augilbertum “0.1.8.11 euntem instruit quae pontilici essent,
CAP. XXXI. — De nominibus qualuorCoronatornm. 1250 suggerenda. ⁷ ⁷ 1317
CAP. XXXII. —- De solemnitate omnium sanctorum. 1250 I'Ii-isr. IV. -— Ejusdem ad Leonem papam. — Signiﬁcat.
(In. XXXIII. -—_De ollertorio: Vir eral in terra 1251) gaudium de nuntio electionis illius ad pontiﬁcatum acce-
Car. XXXIV. -- De dignitate ecclesiastici ordinis. 1151 plu. μ μ ν _ Η ⁷ 1:517
tiu. XXXV. — De tonsura clericorum. 1255 ί Ιίνιςτ. V. — Ejusdem ad Nicephorum imp. (ΣΡ. - Gau.
CAP. XXXVL— De gradibus ecclesiasticis. ί 1254 dium suum signiﬁcat de iterata legatione pro coustitucmla
CAP. XXXVII.—-Qua|iter episcopus ordiuelor in lio- pace inti-rutrumqne imperium. ⁷ 17,17
utana Ecclesia. _ λ _ __ ⁷ Α Α, 1236 E9157. γι. Ejusdemad Miciiaelem imp.—- De. pace inter
Cap. XXXVIII. — De singulis vestibus quibus sacerdo- utrumque imperium Iirmauda. ⁷ ⁷ 1317
Cap. XXXVIII. — ue. singulis vestibus quibus sacerdo- utrumque imperium nrmauua. 1317tes vel reliqui ordines in eteri Testamento utebantur. Ενιετοη της “cum.” η, ouum" ...πονοι 15η
(ιη. XXXIX. — Quid signiﬁcent vestimenta Eccleisga‘ez.
ιιήωι.. ll Ill vnn
Car. XL.-—De celebratione missae et ejus signiﬁcatio}; 4 ﬁgissgonlsli'ouclujusdam de Septuagesimo, Sexagesima’e?
Ελνσῖξειῐι- '?t’_s.~‘ﬁi.'ii‘:"°:___ ψη -3371
CAP. XLII. - De tertias, sexta: nonaque horae oﬁi'cii-s‘.
_ 1 —__ Mona-sterio iiorniaricensi conced it monachos sabuci-il
η m _ nn ’,ΜῃονΗώ ham IIenebcti ibi constitui. et_contirm'a_t donationem illius_loiti
Ελν· 75W}- - 12° νεενεξτιὲρίε δοτίει· 1??? itas};abitaie'aa'eaeatissimi.$55.14;?“‘ ’⁷⁷⁷⁷⁷1ΞΞΞ
CAP. XLV. —-De Vigilus. 1375CAP. XLVI. — De matutinis. 1275
..νηηιὶ illa ‘2 al
Car. XLVII. — De ordine ad visitandum inﬁrmum seu.nnanrn av Ninmnn pnnnilin Ιδτιξ
anienem: Nirﬁqofﬂlcijig-J magna";{eaiaib‘igiiiaag .'.‘.;v'iie;;.;.'“hamata;Egi;
Car. XLIX. —- De communione non neganda. 1276 “rrum” "' _””‘”“‘”““‘
αλιι. 1:. — De exsequiis mortuorum et eorum comme- Episrou episc. IIiSpaniaz ad Carolum Magnam, in causa
moratione. 1277 controversizede Christi ad0ptione. ⁷ ⁷ 1521
Car. L1. -— De tertia, septima et trigesima die pro de- _ Enisrou episc. IliSpaniaa ad episc. Galliae, Aquitaniae et
functis,___ _ _ ⁷ Α ⁷ ⁷ 1280 (Ananiae. in causa eiusdem controversiae. ⁷ ⁷ 1521
(in. L11. — De missa innocentium. 1281
“ Τεετιιιοιηιωί cI. D. Majansii. 1551
(In. LIII. — De lioc, cur magistri Ecclesia: Quadrage- μ Εριετοιλ SYNODICX concilii Francofordiensis ad przesules
sima: tempus ante Domini passionem observandum 180131- Hispanie missa. refutatoria prioris epistolae eorumdiemiluerunt. -8 55
Cn. ω. - Orationes super pceuitentem. 1281 EPIsTOLA Caroli Magni ad Elipandum ct caeteros cpisco-
CAP. LV. — De kuiteutibus. 128: pos Hispaniae. ⁷ ⁷ 1516
