IN H00 ’1⁵0Πο οι σοπτιιΐειπυηη
ἀρν-
ΡνωῙαιίοηεε. 21
44-72, 75, 77, 78, 129, 130, 137-148, 151.
' 451171
νιιιιυις.
,ίῖ 7

ςλΕεΠιυΜ IX. ANNUS 891.
AUGTORUM ET OPERUM ρυι IN 1
PHOTIUS CONSTANTINOPOLITANUS PATRIARCHA.
Patrologiw Editorum Prwfatc'o.
Pnom OPERUM PARS Ι. - EXEGETICA.
Josephi Hergenraether Dissertatio de Photii quwstionibus Amphilochianis. col. 1
Photii Amphilochia, sive in sacras litteras et quaestiones diatribae. — (Quaestione:
15, 77, 78, 137-147, 154, 226, 229, 233, 24
:33, 240, 242, 243, 273 nunc primum pro-
deunt. Quwstiones 2-5, 7—20, 22-24, 44-72
154, 166, 169, 1711-179, 187, 188,223, 224, 226, 228—231, 233-236, 238, 240,
242, 243, 245—247, 249-259, 261-297, 299-3(
299-305, 313-317, 319-321 latinitate dona-
mus] .
Commentariorum in Novum Testamentum quae supersunt. 11K?
Supplemeneum ad quwstiones Amphilochianas “ 1277
" Quaslioneg “8, 18", 228, 7229 (pars posgerior)
E31, 519, 520, ’521 absoluto jam volumine datum
est detegere. Has, cum suum jam rion possim locum obtinere, ad calcem voluminis apponcmlus cura
5? 5 .1712
.'
*——_—_———-—‘
Parisiis. — Ex lvDis L. MIGNE.
