1173
INDICES IN ΟΠίΕΞΤΙΟΝΕΞ.
ξρξξν-εειχγη. ρριχχχιναερωνι. CCLXXIlI—CCLXXV.ξξξξξξὶ-ςιχχιχ. ἓίέξίῖιιῇςαχαν. - ἓξὲξξΧι-εειχχῆυ.ωαχιν-εοαχνηῗ (unm
JUX’I‘A CODICEM νΑΤκΑΝυΜ SUNT 13131³051τᾶ-
..ι
ἓξ· ίῐη μζ) - CXXI!!-
19. τῇ. 121 - CCCXL
45- ιί- 194 - CLXIV:

Vaticanus.
CLII, CIIII.
CLIV-CLVI.
CLVII.
CLVIII-CLXIV.
CLXV.
CLXVI-CCXVII.
’ CCXVIII—CCXXIII.—
CCXVIII-CCXX III. CLXIII-CLXVIII. CLXII-CLXV II.CCXXIII, CCXXV. _ _
CCXIII..CIXXIII~.. . ξειειξιδεηξεωικ- ICLIIIVILIXXXIX-
CCXXVIII-CCXXXVII. ' LXXVI-LXXXV. LXXVI—LXXXV.
CCXXXVIII. XCVI.— XCVII.
CCXXXIX. LXXXVI. LXXXVI.CCXL. CCCVIII. CCXCVII
CCXL. CCCVIII. CCXCVIIICXLII. LXXXVII, LXXXVIII. LXXXVII. LXXXVIII-
CCXLIV, CCXLV. XCI, XCII. XCI, XCII.
"in" "-— ’ ⁷- XCIIIZXCV.CCXLVI. CLIX.
CLIX. CLVIII.
CCXLVIILCCXLVIII. XCVIII. XCIX. XCVII Ι, XCIX:CCXLIx—ICLI. CCI.XXIV.CCI.XXVI, CCLXIV—CCXII
CCXLIX—CCLI. CCLXXIV-CCLXXVI. CCLXIV—CCXXVI.CCLII-CCLIV. κ - -
ξέξῖγὴεςινω. gCLXXVII—CCLXXIX. CCXCIV, CCLXVII-CCLSIX.
CCLX. CLXX. CLXIX.CCIII-CCLXIII. CCLXXXI—CCLXXXIII. CCLXXCCLXXIIL
CEE!-;'€!.";-- _____ 999V,I|-,,,.. - W, η (ἐὲἒίεὶὶίζτ
,ι . VIII. CLXXI. CLXX.
CCLXIXZCCLXXII. CCIIXXXVII-CCLXXIII.
CCLXIV. CCXCI, CCCVI. _ CCLXXII, CCXCV.
CCLXXXI-CCLXXXVI. CIIYCV-f‘fﬂ CCLXXXlV—CCLXXXII
CCLXXXI-CCLXXXVI. CCXCV-CCCCCLXXXVII.
CI TLX XXVII l-CCXCI. CCCI-CCCIV. CCXC-CCXCIII.αιοιι-ιιεχρν. CIV-CVII. CIV-CVII.
CCXCVI—CCCXIII._ CIX-[CXXVI ἓδέῖἓχχνι.
IIII. CCLIX.
II.
SYNOPSIS
OURSTIONUM Δ WOLFIO EDITAIIUH, PROUT NE
I. q. Ζέ nunc est q. LXXIV.
Μ. 76 _ 'LXXVI.5_.q. III — CCXXXII.
26. q. 147 — CXXV.
q. 86 —- CCXXXVII.
27. Ii. Ha - CXXVI.
ξ. q. 237 - CCXXXIX.
28. q. H9 - CXXVII.
ἒ-εἱ- 88 —- CCXLI. 29421.50 - CXXVIII.
Ἰ· εἰ. 89 — CCXXVII. 50. (1.154 — CXXXII.
ξ. (ί. III _ CCXLIV.
31. q‘. I55 -α CXXXIII.
ε). q‘. II; .- CCCXVIII. 52, q'. I57 - CXXXV.
μιά- 91 - cccxx. 55. ά. 158 - CXXXVI.
I_I_. Ii. In .- CCXLVIII.
3L Ii. 185 — CLV.
12. Ii. I02 _ LXXIX. 55. q‘. I86 — CLVI.
I3. Ii. III _ CCXCVIII. 36. q'. I87 _ CLVII.
II. q‘. II9 — CCCVI.
37. (ᾖ. Ias _ CLVIII.
15. q. 120 — CCCVII. 58. q. 189 - CLIX.
16. ci. I21 _ CCCVIIL 59.<i.I90 — CLX.
I7. Ii. I22 - CCCIX. 4ο. Ii. 191 — CLXI.
Is. q‘. 125 _ CCCX. 41.ιί.1ξ›2 — CLXII,
42 q’. I95 — CLXIII.
20. ά. 141 μ- CXIX.
2L εἰ. m _ Cxx. II. ά. IIII} — CLXVII.
224175 - CXXI. “55.4497 - CLXVIII.
εδ. q’. 1M - CXXII.
ν Is. ά. 199 - CLXX.
INDEX EPISTOLARUM PIIUTII, ρωε AMPIIILOCIIIIS SUNT INSERTE.
Epist. Edil [.ondin. est ιι.
~ IIS-III
5|. -- ’ CLXXI I.53, - CLXXIII.
