58. -ι CCI.δι- - ccx- ψ. -
158. - εεχιχ.ε zu. -— cy.
Ξ ἓξὲξ : ἓὲἓέἑὲξ·
- δην. - ψιλὴν.- 27o. — «τριχί.
: ἓξὲξ : ἓὲἓξὲἕί.

11Ἰ5 ιΝΒΙΟΕΞ IN QUIESTIONES. 1176
Epist. 57 Edit. Londiu. est q. CXCVI.» 1357. — LXXXVI-1'.
λδ. - ⁷⁷ 'Cxcvu. 161. η "LXXXVIII.
45. - CXCVIII. 162. -— LXXXIX.
50. - CXCIX. ’ 16ἳ. —- XC.
51. — CC. 161. -— XCI .
61. — . CCII.
61. — . CCII.62. — CCIII
63. — CCIV. 176. -— XCV.
72. — CCVI. I78. — XCVII.
Ἠ. - CCVII. 180. — XCVIII.
75. — CCVI II. 181. — XCIX.
76. — CCIX. 182. —— C.77. -- CCX. 187. -- CI
102.‘ — CCXI. 193. - CII.
125. — CCXII. 196. - CIII.
127. —- CCXIII. 205. — CIV.
129. — CCXIV. 205. -— CV. ξ
13!. — CCXV. 208. — CVI.155. - CCXVI. 209. — CVII
1'51: -— Eﬁiﬁi. Ξὶὸζ - 'c'Viii.
155. -— CCXXII. 2| 1. —- CIX.
137. — CCXVIII. 2|3. - CX.
159. - CCXX. ί 216. - CXII.
141». —— CCXXI. 219. — CXIII.
145. - LXXXI. 2‘28. — CXIV.
117. — LXXXII. 211. — CXV.
151. — LXXXIII. 9.16. — CXVI.
153. — LXXXIV. 247. —- CXVII.
155. — LXXXV. ω. — CXVIII.156. - LXXXVI.
IV.
INDEX NUMERORUM APUD MAIUM QUIES'I'IONIB
Maii q. 78 est nunc q. CCCI.— 8|. — CI‘AIIV.
— 83. -- CCCV. — 280. — CCLXXI...- 121. - CXXXI. —' 283. — CCLXXII.
—— 132. — CCClII. — 28-1. — CCLXXIV.- 244. - CCXLV. ις’. ρει. anan..."
— 216. — CCXLV”.
— 290. -- CCLXXX.
Δ Et sic deinceps — —
- 256.‘ — cum... 257. - ccum.
— Ξδρζ - 5.61311.— ’⁷
- ξρε- — 2293m-
. 5662 — ἑὸἰὶῗ- 509. — ccc.- 331.9- - 9991!.-
— 721i: — C'éi'iii. - {41- - (ὶὲίὶὲῐῖο
Et sic ,ἶ
- ggg. - ςςωωι. _ 514. — (:ccxvn.
— 277. —— CCLXVIII. —-— 515. —- CCCXIII.
