- ν.
ξῖὲἓῖιι. ⁸ CLXK'
ξὲἕὲῑέ;. εεὲἒεέἕῖ.. ἰξὶὶὶίὶἱι.
ccxu. ⁷ ’ Εὲἱῐὶι.
(³εὲἓὲ-
Οαενι- CCCV.
ἓὶἳῗὲἳῧ II: ἐὲῗέἰῧ ι ῗίἘεὶῖίἨ ἓὲὲὲἴὲῗδὰὲὃὲῐι.ὂὲἕῖίὶῖῦζ“ἱάᾘο ῗιὶὶὲἒὲὶῖιῗί
Genet περ· In “"3- In (ἔ- ἶῐι.Χῖμ.ἓ.³ἷξ.¹Χ’
... - 5, q. CCL.— - Ξεὲ» (1- ῼΨιῑπ. η,
: n. Ξ ⁵ἒῖ ἓξ ἔῖἶί-θεπ·
Σ ¹¹⁷ Ξ 1ξᾷ ἓῖ ἓᾶριν. -ι_ ιιι. - 7, ιι. xxv.
-— ιιι, —‘ _ ᾗ, ⁸1· εζνγξ
_ — 16,17, (ικρριιν.
ίξζ ΞΣ Ιξιέὶξῦζξι.-ϐεη. v.5-24,q.cch,c. 4.
: III, Ξ ἐξ ἓξ ἓξὲξ·
— -— ει. ιι. ςρξςγιιρηκη _ __..- _
Σ - Ξὲζ ἓξ ἓέῖῧὶξξαινιι.-ςςῃεχγηιγ,λιιι-ρεςχνιι.

1m mutans
INDEX AMPIIILOCIIIANARUM QUESTIONUM SECUNDUM VARIOS EDITORES.
Basnag. Monlacutius. Monll‘aucon . Wolf. Scottus. Maius. Hergenroclhcr.
I-XIV. XV-
XVI-XXIV.
I-XXIV- xxv-xm. XLIII-LXXIII.
LXXVI. LXXV. LXXVII.LXXX. LXXXI-CXVIII. LXXIX. LXXVIII.
(CVII) CXIX-CXXVIII. CXXIX-CXXXI.
CXXXII. .
CXXXIII. CXXXIV. CXXXVII-CXXXV. CXLVII
CXXXV. CXLVII.CXXXVI. CLIV.
CL. CXLIX'
CLV- CLI-CLI II.
CLXIV. CLXV.
CLXVII. CLXVI.CLXXI . EH‘EIH 99.15:
CLXXX- CXXXXXVIII-
CLXXXVI. CXCIII. (CCXXI). CXCII.
CXXII.92m!!-
EYII- M99!!! ccxxv1
XXXVII. CCXXXVI.
ccxxxvm.9953px. (ccxxx1x.) CCXL,
, ccxuv. CCXLV. CCXL”
CCXLVIII. CCXLV".
mil”
CCLXXII. CCLXXI“.
CCLXXIV-
ccxcvm. CCXCVII.
cccxu. σαρκί· eam.
CCCXVIII. CCCXVIII.
CCCXX
8 7| 2 46 I8 M7 2|
Non. ACombeﬁaio editas quaestiones hic omisimus, \_1_tpote ab aliis accuratigp_eqilas_._ Quae uncig ἰιιεῃιεφθξῃξι
υὲξὶἶὸηέεῖξέἧ ὶεᾳη- ρμειῃεςέτῃρῇξξξξρςξ-ςᾳῇίῳ sum qmgstipnes 515. Inediuia manem. qq. CXLVIII,
VI.
INDEX POTIOIIUM LOCORUM S. SCRIPTURE, ρ
_ - ._ 2, q. xw,ccxux._ - 5. α. CCL.
.-. - 26, q. XXXVI, CCLI.- 26, q. xxxv1,chu.ccuu.IL Ξ 5ἐῖ g: {IllX—Gen.ll,2,q.ll.
Ξ 1;; Ξῖ (ἕξειν. - Gen. n, ιτ, q. CCXL, c. 5.
_ ' ... 15, q. xxxw.- : ag. ἓ. ίὲξῇἱιι. I, c. 26.
..- -- zz, q. XXIII.,Ξ 1v, _—_ gi 3. ἃῇχέίνςιχ, XXXIII.
_ ’ — 8, α. x1,cxv. '... - ω, q. XL,CCXL.—_ v1. — 2. α. CCLV.
.. 1x,' - 15; q‘. CCXCVI.—Cen. Ix, 6, q. CCXL, ε. ι.- -- 25, q. CCLVI.CCLVIL—Gen.1vuv.2, ,ι- Πι.. - ίὲν εἰ· C£':Y!"-':Ge"-..S-.X.II"LY'“3.35%;
—- XXVI, —— 2', CCVII.— Ge
2', ἰι. ccvu.— Gen. xx1,51,52,q.L‘CLxx1x.
