_ _ ιξ-ιδᾶ ᾳάωῃ, xv-
-ἶ mv, Σ ιῧξ ἓξ ἓὲἷῖἇωι.’“ m “ δέ’ 9' ἓξὲξ...
— Ξ ἐς ἐξ ξξὶίιιῖξίρνιη.
ε, - 71, ci. hc. 17.
— ιι- δόζ ἆῖ iiii.-— Χ, -- 8. α. 1.ε.35
- - ηιμιι. cxxv.
.- ”“⁷ - δὲξ ξῖ ἱῖῇἱῖ”ν -- 14-15ἱ16μιὲΧῘᾴῘΙιξέ. 10.’⁵ {WJ' - 19,51.- ¹ι ελέρς- Πζέίέςβὲι (ι- εεεΧῩ-ηη
- xw, — 10-1Ξ,ᾀ. ςααιῐμ-Χνιἶ xx“). ἒ ’ἓξ ἓῐ ἓίὲῑεο.-..,, . ,ἱῐῗὶίμ ___:- 551 ὂῖ ἕξῐὶὶῢέῗ
ν,
ξιξ
,ΙΙ
ν.
Χ.
ΡΔτιιυιμ Cn. CI.
38

1185 INDICES IN QUIESTIONES.
locu. om. Ι. vers. 5-4.0.1.can.52—3
p. I, vers. 544, 'q. l, cap. 32-55-57.
ω- - ἐξ, ﬁgi,CCXL,c.4.—Ibid.iB-I7,q.CCXVII.
._ — 22, q. Ι. c. 25.~ ιιιι _— ξ 2i- mw.
_ κ :5; q‘. vuuxxnc.
._ -- 22, se’q., .LVII.._.. nm — 21-22, q.‘LXXlV.
έ w 232%:
.- vm, — i2; ἀ. XXXIV.
—— — μ, q. xcvnm.
— — ιι, q. XLVII, CCXLI, CCXCVIII.— IX, — θ, q. III.
: £11, Σ εέξ ﬁ}: kfxf’v"?._. — 57.58,q.r.l.x.
- oI-oc, ιι. LLA.
_ — ιο, q. xu.ζ xm Σ ﬁ, ‘1- ’V‘QYJ'
._ — 4.5, q. xctx.— — 10, q. cux.
-- — 28, q. xcv.— XV, —— 13, α. CCXL. αι.
; λη :‘w%%w
__ xw, —- ης q‘. XXXIV.__ ἔχω, - εξ», q. 1|,cxxxv.
._ xxx, — 54', ἀ. ἅρῐὸριχ.
- - 2:5, q. xxxnx.__ με, - 17, α. ccxvm.
Acl.aposl. cap. I, ν vers. Ij (ἱ. CXXIII, XV.— — 10—11,'q.cxxvm,CCLxxx.— η, - "(5, q. LXXXI.
— V. -— 1 san _ η 1. ι- 4
- v — Iseq.,q.l,c.19;1v,15-18,q.xcu.— yjl, — 6,,ﬁq. LCCXI,I,c.22. ,
— Ix,’ -— H-IS-‘lS,q§XLIII,'é.I—— Χ, — η. α. acu.
— η, α. acu.
—— λ, -— η, q. uuu.— XII, ω- 7, q. CCLXXIX.-ι XIII. — 10.0. Ι. c. ‘10..— "n'
- xv”, -- 23,- q. cem.
- 3w. - ἓξ» q. CCLxxxn
[η Pauli EpisloI., (ι. xcn,xcm,cxv1', Cm.
Rom. cap. 'l,’ ver' 1, (ί. CXXXVI.
II,
Ill,
vn,
VIII,
XII,
III,
1v,
vu,'
IX,
XI,
xm,
XIV,
τ XV,
II ad Cor. cap. 1¹
α. mn.
ιλ qixu. ⁷- Ibid. V,15,q. xcm.
