1 175
δι.
61.
117.
ι--.--
INDEX κυιειιοιιωι APUD IAIUI ουᾱεςῐιοηωυε Al
— Ξ· - ςξςμτεες

Em. ξ εδει. Loudin. est q.
13.
30.
62.
61.
72.
71.
73.
76.
77.
102.
123.
127.
1 32.
133.
131.
133.
137.
138.
139.
1“.
113.
131.
132.
133.
136.
LXXXVI.
IV.
IDDI'I‘OIIUI, QUI NUNC CORRECTI AC ιιυτΑπ ευιπ.
lali q. ‘18 est nunc q. CCCI.
— 83. — CCCV.... 121. — CXXXI.
_. 132. ν- CCCIII.
- ω. - CCXLV.
-- 266. — CCXLVII.
Et sic deinceps
: ἓν. : 3.23;?-
ο ξω. -- CCLX.
— 270. — CCLXI.
— 271. — CCLXII.
Et sic deinceps...
-- 276. —- CCLXVII.
— 277. — CCLXVIII.
CCCXIII.
