ν.
ιωι 011881⁵101οκ SECUNDO“ νηιοε Βυιτοιιε.
ξξέξὲς ”“”’“” ’ Ἤέὶνὶῐ.
cum. Π, m 0ιῖῢῖ
cum. ἇῐὲιῦῗἓμξᾙξι (LXVI-
5m” ῗὲἔιέξξι,
cum]. υιλλ· ἐξξῇ
cum ’ ⁷ - (ῖῶᾞῖἰῖ""'"'" ' ιιλλν ι.βρέμει. αλιι-ν. “cm”
ὲξῖῗῖὶιῐ. ccuxm.
8 7| 2 ιθ
46 18 N7 2|
ἓιἭῗθῗῗάιἫίθιῗίἘωθῖἨ ἓέὶὲῒῗθὲἓἨῖι-ἑξὲἱὶῧ
1 NDBX 1⁵0⁸1⁵101οΠ ιοοοιιωι S. SCRIPTURB, ρυλε νειοτιοε IN Αιιιιιιιιοςιιιιε EXPONI'I' νει. ΔυουῦΙτ.
Ξ ’.Ξ ’ἓξ ἓξ (ﬁgam - Gen. ιι
’.Ξ ’ἓξ ἓξ ξέξειν. - Gen. ιι, ιτ, q. CCXL, ε. δ.
Ξ ν. Σ ίξζ ἓξ ἐζζξὲἷξιρσαι.ν,δ-ει,‹ι.ςριῐ.,ο. ι.
: ξι, -_- ξι εἰ· τςςιιῖ
Σ 1x, — εξ. q. ςςξρχιε-σωιη
ζ η Γ· 3ἵύ Β· βὲιὲβεβίὶιὶη· -
3. ggL‘y_l'.'ca111. -ιξρςεμιηει λιιι-(πωπω.
Ξ ἔξω “ ¹ὲί ίῖἑὲἵεῖῖξέξέῖειε-
— 2', ἱι. ὧΊὶῖὶ σῶῖ’ἰ.ᾗ,’ὶίζ’ὲέ,ἰιῖ’ὐὲίὲὶξὺι

117⁸1 INDICES IN Ο
DUBSTIONES. 1178
INDEX AIPBILOCHIANABUI QUESTIOKOI εεουιπ
Banag. lactucung lonlfaucou. Wolf. Scottus. Maius. Hergenm‘clher.
I-XIV. XV-
XVI-XXIV.
l-XXIV- XXV-XLII. iiiiilfik'llr..
Lxxx. LXXXLCXVIII. mm "xxv'
(CVII) CXLI-CXXVIII. (ζχχιχαχχι,
CXXX".
ἕδρῃ. cum. cxxxvn-
CL. cmx-ἕως.. CLI-CLI".
smn. Et???“
CLXXX-(‘Ll‘ XIV! l‘lell Inrvvn
CLXXXVI. (CCXXI). ιδὸχλρῖἶ.
g<¥¥¥3~ “99.!!! rcxxvr.
ﬁgi]. ccéa‘x’ﬁr'kn. unum
CLXXXVIII.(CCXXXIL)
cchvm. hEiEiril.
aqum.)
CCLXXIV-CCXCVII.
CCXCVIII.
cvm;-
QCCY!- ερον·
coam. CCCX" “2&9;
CCCXVIIL CCLXVIII.
CCCXX
F133;;nf-C9233uttig “editas. ’ξιξξιὶρρῖξξξς .gnisimug, Augpote ab aliis accuratius editas. Qua uncis inclusae sunt
aestimes, jam ab aliis edim? non ηυωθιιςιηιηι-ξήῆἰῦἕθᾶίδῖυἶιῖ "diiéé‘iB‘Kin’fzf‘iHEék$135?I,Y\'YVII rrrnmlmrtnn rrmmr m‘nvv: m-nrrnr _,_ . .
Ill-CCXXXI, CCCXIX, ΟΕΕΧΧι-ακιιινηιυωαιιο undecim.
Vl.
σακε. cap. Ι, vers. ι, q. VLXV, LXXIX.— — ἓν (ι- XVI.ccxux.
_ — '5. q. CCII.._ - 20, q. CCIJ.
_ - ge}, q. §X_X\'I,CCLII.CCLIH.
_ η - δέ, g. gK'IL-Lcenu'lfiﬂifil.
- ιιι, - 7', ci. lef“⁸- ’³ 32'.3'_x,.’5¥.‘.’:
_ _ 16,17;q.ccuv.— - ΞΕ. (ιο ligni-11¢”
_. - aa, q‘. nui; ""‘".. ιν, - 1, q. gngQIXJXXIu.
... VII, — 2'. (ὶζ iii."._ - 2!. ci. ccxcvu. “- ¹ἑί ςέῼῖῐίίῗξ ﬂia-.33“??? ’ί (QE:
-- xxw, — 2', ἰι. ῑὶῖνίᾱῖὶ salii
