1181
1ιεῖ
ςεν- πε
Ξ ut Ξ τῖ ﬁt ίξιιῑθ·
ι’ωι. - Vl. -; 1-1. α. CCLXXXI
: ‘v’I'I ει δςάηαοειιιιιιιιρεικικιε II: ε ξε
ἶ gf ἓῗ ᾳὶξγιὶτ
: LIVI"- Σ Ξιῒτ ε’ ἓξΗᾷ
— LXXVII. - uta. χχχιιι-ινδιξ
cum" - I2» ξι ιξειξι-ςιεῆ-βιιει-θξεκδ
: RW" : :2: ξ ἓχοίῗὲτςῑῖέξῖἓέ: ειη» -; ,ει- XXIII. .
_ ”’“’ - ἃ. δέ— CXXX. - 1. α. (ΣΠΧΙΙΙΣ
ὑ. cap. Ι, - 6, ιι. XXXIV_ IV. — ιοζ ἦ. ἰίὲῐιὶζῐξξ.. χι, - 50, and.σνιααιςι αν· _ ιξ» ,(Ξέ ι·
: III : ἐξ 9.- (ξτίξιγξιξη
.. ⁸³⁵³· ¹’ Σ ἓν 2· .‘V‘i; δὲ..
: ιιι : LI. 2:- ιξιίιιοιξιι_ χ, - ις-ιο, ιι. LXIII, LXIV._ αιι νν : ’.ξι-ιε.- VI, — 8 Ω n Ι ρ ΟΩ ΫΙΙ
-_- ιιι, : .3, α’...ξξίι: §{ﬁ.”" ,ἶ ἕξ ἓξ ἓῗίῖξῖ
: : ξι ιε ιέὲιξν: ιιιιι : ξ» εξ- ιιι..
-- ιλιι, —- ι, ιι. XXXIV.ἀεικ- υι - ιιι 2- .92.“;-
ι ωτι. 1' _ 18⁵20, qn Ca
ζ : 9.- ΞΗ..
— 11, - 1. ιι. CCCVI.
Ξ Σ ,ἓν 2· ἓξὲιῖη
.... - 16, ιι. XXVI.-— III, Ξ 6, ιι. ἐΧΙΧ.
1181 INDICES IN QU/EJob. cap. II. — δ. ιι. l. ωδ..
cap. II, — δ, ιι. l, ακ.._ ἓξ, - 1?, q. ("LXXIV- Ill, - 5, q. CLXXIV.: II: : ‘I: 3: XIIII:- XXIII. — 3. ιι. Ι. c. 28.
-. XXIII. — δ, ιι. I,c.28.— XXXVIII. — ao q. XXXIV... It-’ _ ετ ἓῗ om:
IX, — 6, ιι. CCCV.
" 3a α. Ι. C. 37o
- χιιι. - 3, q. l,c.37_ XVIII — I. ιι. CCCIV— XXI. — 7. α. XXXIV
— XXI, — 7, q. XXXIV.— XXIII, — 8, ιι. CXXIX;— XXXIV. -— 6. ιι. XXXIV.
_ XXXIV, -— 6, q. XXXIV.: κιυιν : II 2- IIII.
_ — ιθ, ιι. XLI.’— L, — 6, q. LVI,CC- L, — 6, «ι. LVI,CCXXXVIII.-. LIV, - 24, ιι. CXLIX,c.9,I5,I... LXXII. — Io, ιι. CXI.IX,c.I5.
... LXXII. — Io, ιι. CXI.IX,c.I!$.
— LXXVII, -- 54,“. XXXIII.—Pa.LXX- Hum" - ιι» 2- I.¢.Is--:I.:n-21
_ LXXXVIII, - 49, q. ι, c. εδ. - Vm. 21, q. CCCXL
- CII, — I4,I,q.IX.
: ξιξ 2’- zaw. .
_ (‘VI ... Δὶς η ι
- CVI. -— ιδ, ιι. I,c.2'l.
— CVII. — Is. ιι. XLII.
— CXIII. -- 4. α. CXI-
— CXIII, -- 4, ιι. CXI.
_ CXXVI, - Ia, ιι. XLII._ CXXVI, -— 12, q. XLII.— CXXX, — 1, ιι. CCXCIX— CXXXIV. -ο 15, ιι. CXI.
— CXLVI. — 1ο. α. XLII-
_ CXLVI, — Io, α. XLII.— CXL. — 1. a. CCXC.
— _’ 1, qu— CXLI, — 1, ιι. CCXCIProrcrb. cap. Ι, - ﬁ, ιι. XXXII
,ἶ Iv, ’Σ II'I’
Σ IV, ἶ Io: ,ἓξ- XI. — 50.:lnd.
ε —. XX, — 6, (LXX), IX.Samenua. cap. I. — I3. α. CC I..c. ι.
Ξ ξ’ 2,. (QIQII'IIII'I δ’
_. , n Y‘YVI
ειτιε. cap. I, -— 8, q. Ι, c. 37.
cap. I, -— Ξ, ιι. I,c.37.'-' III ῖ- 1.91.91; ξέἔξιιῗῑ
-- — 4, ιι. LXV, cap. IL—Vers. II_ ιιι, - I9, q. CXLIX, c. ι.
.. Vl, - 5-5, q. LXVIII.
-— VII. — 15-18. a. LXVIII- LXIX- CXLIX-I
: ικν : ιιι. ει.- XIII-III.-
: ιιι. ει.- XIII-III.-
Bcdi.- cap. : ιιξῖ ἓξ
I,’ __ - IIII ιι. XXXIV.
ad" -. ⁸³³³⁸ XXIII, : I3; ἓῖ Ia
(aa. cap. I, — I,2.q. XLII,CI.XI:;
-. VIII, — ιλιι, ιι. XXXIV...- XIV -. 19. n YYYIV
: IIII-*- : Ii-z ει-...ιιιι-
- XXXIIII“, - 5y, q. CXLIX,c.9.1: HI" : ἒ iac-Ia?!-
- LIII, -- ι seq., ιι. I, c. 2⁸1.;; t5." Ξ ‘2 “VIII?”- LXIII. — 14325.1.--" I ,ἒ ιη
__ LXIII, — I-II, aeq., q. l, c. Ξ·- LXIII, — I-II, aeq., ιι. l, c. 21... LXIV, -- 5, ιι. XLII.LXIV, -- 5, q. XLII.cap. Il, — ἐξ,
. cap. II, — ιε, ιι. CCLIX.ξ’. IX, : ²1ζ 3: Regi-1.-— λ. — 95. (ι. XIII
’... XLIX, -- IS: 3.: quXV.Ezeclncl. cap. I,_ — q. LXXXVI
Ezechiel. cap. Ι, - ιι. LXXXVI— III, — ι-τ, ιι. CXLIX,Dan. cap. X. - 15-20. α. XXXVI,
Αιῃοο. cap. II'I, — 6, é.q'I._cI 25';CC1Ahala. can. V. — 8. ο. XXXIV-
Ahala. cap. V, — 8, ιι. XXXIV.Mallia. cap. l, — 18-20, ιι. XXII, (ζ,
cap. I, — 18-20,q. XXII, C.— --— 22, ιι. XXV.— — 25, q. CLXXI._ — 2.5, ιι. CLXXI._ ιι, - ι, q. CCCVI.- " — ἐξ εἰ. CCCV'I'I._.. — I6, ιι. XXVI.: In, ξ’
: _ l?, ἵξῃί
Ξ : II' 9.- IIII:
— II, q. XXXIV, CCXV— 12. α. XXXII.
, ιι. XXXII.
