INDICES ιιι ουιεςγιοιιιεε.
ν, -Σ ιὲξ ίῖξῑι. XCIV, CXCIX.
Ξ ξὲζςθῗὶι. ιἱξὸξῖέκιῑιι, XLVI, CIII,Cxxxv.
iiIIEI'V’, ίῗ Ξῖζ ἓξ Ξέῑῖἷὶιῖ
xxv, -ξ ’ξδ’θῆ
_ — 15. (ι. I.V.
Ξ : ἓξ ἱξὲᾏΤ-Υρῐελδ, q. I.
_ 'V'II'I, ῖ- ἷὲἈἹἾιδίέιυὺῗῖῖῖιιι.
__ — I7, τι. χχχιι.
—— -ο ς, (Ι. ι.
·· ἔξιτ’· - 1:73.311
— — ιδέι-ιζ-ιθῖξὲζὶηῖ Xx'XIV. -
.... mm. — 29, φρίτωιχχι.
— -- ιι, τί. CCXIX.
— XXIII, — δι, άῗιζὲζξέ.

ιιεει INDICES 1N ε
Imm. cap. IV, ms. II, ρ. CCLXXIx.—Ioid.I9,q.xcn.
XXII, — 30’, q'. 'CCXLIV.
56, q'. CXIV.
— ⁸ DD .- xxv, _ 236,12, q‘. XXXIV.-— ___._ — δι, q. . ν.
- XXVI, — 7; ἁ. XLVIII— — ῥητῇ. CXXXIII,c.5.
’“ - 69-73, (ι. XCVII.
“ .33).!!! - ἔδει I'I. ' CCXII.
— xXVIII, — 19', ci. xi.III.c. ι.
Marc. cap. I, - 4; ἀ. XXIX:
_ — -ι, q. CCXVI.
_ — 8, ιι. XXIX.
— III, - 2|, q'. L.
— — 29. q. XLIX, CCXIII.
—- — .55, q. XLV, CCXV.
— — 40, l,c.'27.
_ — 58, q. 'CCLX.
... XII, — ιδ, q'. CCIII.
— XIII, — 52; ἀ. CXIV
— XIV, — 28', ci. CXI
_ XVI, - 9; ἀ. CLVIII.
Luc. cap II,‘ — 9:21), ξι. I‘2’I'.V,"§f 2I,q CXVIII.
_ — 25 sequ, q. CLVI.
__ -- δι-εραη q. CLVII, CLXXVI.
— III, -- 2-5, q'. 'X'XIX’.
““· νη ·- δτιδ, q. XXIX, XXXI, CCX, CCXVI.
— VII, — 28, 'q'. CCXXII;
- — 32, α. XXXIV.
“““ - 37, q. XLVIII.
— VIII, — 2,’ q'. CLVIII.
- - ιο, q. XXXIV, LXXVI
_ — δι, q. CCIX.
-— LX, — 3; (ί.
- X, - I', ἀ. CCCXX,I.
ἶ XII, Γ. CCXIII._ ..... -· 48, q. CCLXXXI.
- 1:73.311..éii.3§37l'3'_.§z.._. ._ _-
- ἓδζμζιθῗξέζὴῖ Xx'XIV.—Iom. II, 51,q. CLXX.
- XVI, — Cea, '2I, 'q."x.‘V’X'I'V'.
-- XVIII, — 943, q‘: XXXIV.
- mn — 34, q. CCIX.
— xy, - II,’ I5‘,qT'XXXV.
— xxu, _ an; q’.'I.
’⁵ - 55-61, q. XCVII.
