INDICES IN ΟυιΕΒΤῐΟΝΕὸ
I343, (ι, γι, ιν..
-- ΠΝ, - ιθ. α. CCLI]
Ξ ῖ ἒ (ιι ἔμε-τεθ-
-ι ιιι, - 5, ἀ. CLXXIV._ -η Β. a. γυνη
Σ ml Γ- ἓὲᾮῒὶίδῧζ
: {er Σ ξξξθῖίί.
- ν- ·- εῖν ει- 1L... ν.
Ξ ἕῖίί. : ἵζ’ ξῐοὶιξλ
: ν¹¹¹ο : εῖν 2- ξξιξξκ·
— α’ ““’ ,ξ’ ‘1‘ Μ
; χ- -; agim-
- τινι - τι· ἔς.Υέ
... λιν, -- Η, q. XCVI.-· ιν» -· Ξξι ιι- 9w
— xw. - ii: εῑῑ ῐίιινς._ ﬁrm, — Ἀ, (ἱ. ἓέρχχχν.- κν - ξι» 9- ηρξιοει
ξ.- xx: Ξ ξ’ g'
_ xx, — i1; εἴ ἓὸἱίιῖιι.- - ιοῐίιῗέι ἔὶὶϊιίι, CCLXIX.Σ ¹¹ν : ιε’ ξι· $35?-
·- *ί - ιιεᾳηςὰι, c.19;lV, 13—1!Σ ἶτξν : .ﬁ.y.‘.'.-. ,δεξξνιένξ-
ζ §‘.'v'_ Ξ ἒιίῖὶιαί ξι θβὲιριπ "’3
Σ Σ ἓξᾶἕᾶξίίξίιιῗέθῧιῗῗὸ ῗὲᾳίῗῗῗῖὐχΣ ῗτιιι ξ’ ςιί ιυ-
Ῐ : εξ, (Ξ. CLI. μ
_. ΧΧΗ. —- 28- n Γρῐττι
ἐκ Ραῖιῖ εριιιοιη (ἔ ίάι, XCIII: αθ ἓύηῳιηυί·
ιη pm}? ερίειοιηλέῗ ἳίξῖι, XCIII: αἶ’, ἒῦιῐῳαῃᾈ- ο- εξι (ι- 295.9;
- - ii,’ ἐξ ὄᾱῖιξὶὶν.: II ἡ ἓξῆθὲῑπξῑμὲὡ
- - εμπ-28, q. XLI.:. ν — θ’ .q' 9⁸-- - η
“’“ ⁷ο ⁵- 12, ἐι. -· ν. Ηιν - 21 ειη.. q. CLXI.- εξ, q. ρει-ιιι, c.n9. -ἶ Ibid. δδαδι, q. XC
.... -ι 3H5; α, Ι⁹ ο, 25,ι σά σοι’. (⁵31). ll vnn, 0 η \n vv ι
— ιιι. - ξ az mm“: xI ῖ ιιῖ ἐι“ἰ.ιῗ;ῒῗν’
- Δι, -. 7, q. (ῖιῖιιιι.— — 27. τι. ιτιιχιιι.-ῗ xm. Ξ ξηθῗ 2· ξί⁴έξξῗπ⁴
ἶ Γ. ξ’ ἓ· ΞίῖἔΙΣ-’.η
liv, - 23, (ι. (ἶεΧῑΝΙΙΙη _ σI'v. ἳΑηίιςηέιοιη-ημ ι, .. _ νη...

1186 INDICES IN οι
ιιηυιωιδ m UUMS'I'IUNES. 1186.. - 5, (ι. 'CCXII'.-- XXIV, — ιθ, Ii. CCLIIIX.Ιοωι. cap. I, ven. Η. q.I.can.5H
cap. I, ven. 3-4, q.I ca ,διεδ-ετ. ,: Ξ 3:, ε. ξξξνι, CCXL,c.L—Ib.
— - ﬂ, q. XXXVI, ωαψς. ι..... -— 18, q. CIII.: ἒ 2- 5.2.”- .
.. - Ξῖ EI 3x117"-ι III, - 5. α. CLXXIV
.. -η ιι, q. VIII,'XXIX..- ",l - 21-13, q. LXXIV._ ' -— Si: EI i'I'm, XCVIII.- Vl. ι- 7|, q. I,c.I7.: : ιιι 2- mu.-
-— -- α, q. XLVII,'CCXLI,chCVIII.Ξ IIII, Σ εςὲῑ ἓξ iam?
.. un, - 35, ιι. xxxw.ζ : ﬂ'”1q'§.'*.x'
_ _ mirga“:- - ει- 2552:5-
— - 10, q. CLIX.ἶ. tv Ξ gf." 9'
-— — 28, q. XCV.-- Av, -— 13, q. CCXI.,c.4.Ξ xv]. ’.ξ 32' 5&9}
- XVIII, — π. α. Il. Cm
- nu, -— ει, q. CCCX, CCLX.Δειαροα. cap. Ι, vers. 1.. q_.
mu. cap. ι, vers. 1‘. XV.
ε ν, : ‘2'..2:_.’F‘:F'.‘-.
*ί - 1ﬁeq.,qéI, ο. 19; 1v, Is—Is,q. XCII.ἴθ’ :. ιῗζυξῖκ achl‘lflll'f.|2t?.
““ {‘"t _ 0,151.]- CCCX]f Ι, c. 22.Σ ,ενι ζ ιζ qI6,II, ο. Io._-· ΙΙΙ. — 7- n- arman
- , — . . .. _
Σ XXIII, Σ ’ἓξ 3: Elim.““ FH - ’ὃν (ἱ. CCLXXXII.Rom- cap. Ι, ver 1. α. CXXXVI-
— -— 4.q.CCLXXXlII.— -- ιδ, q. XCI,CCLXXXIV.- - ιρι ει- £952....
— ιι, - 4—6,q.CCLx1x.—. ιωαηι ιι. XCIIIΞ ιιι, ιι- lg, q. LegII: -. ιιι, 1-5,q. XCII
- ιιι, -α 5,’ CXXVII—iii," '13,}; ’ἲῖξίιῗ- ν - I9, .q. CXLIX.c.9.'Ξ vn, Ξ ﬁt ἓξ {Vw-32'.
- VII, — 24, q. I, ofL—Ibid. ιι- VIII, - ξε seq.,q:__(_3_l.._x__I. Δ
VIII, - ἒξ ειη.. q;_(_I_L_X__I. Δ
: - 22.”31'“§5.L.rx:c.o.—_m
— η - 29, q. CXLIX, c. 9. -- Ibid. 33.54, inCIIΣ ῃ, : ξ, -- Cap. Χ, v. H46, q. Cll.
: , -— _8_,__q. ξω. ψ
_ XII, .-. ω, q. UL LX]- Ill, — 2- α, xnnv
- 1V. —- ιδ, q. cxxqu.·- νο - 5. a. CCLXXXVI-
— ν, - 5, q. CCLXXXVI.—_- νη, - 18,3..CCLXIV.—
-_- νη , -— ἐθίζει. CCLXIV. —VI,I,q.XcII.··· IL, Ξ 9: ista?“ _ iam an ι. vnn
Ξ 1x1, -— g,‘ q. - Ibid. ιθ, q. XCII.“’·· XI, -·· :31":
- .- ιο, q. CVIII._-_- — ΞΖ. τι· 1:39!"-
— - δυ, q. (ICXL,c.5.: 25L"! - 22:31: ἱξξὶςῖινῖ
ν - ΛΠ, -- 23, (ι. CCXLVIII.-— xv, .- 52-55, q. CLI. — Ibid.ιι ad Cor. cap. Ι, τρι-ι- 6 η H‘I"
-ον- ξφ, nummi"... π .. _
,ί - ι, q.’XI.I. — Ibid. ν, ιδ, q. XCIII.
PATROL. Gn. CI.
38
