1187 ΡΗΟῙἹΙ PATRI
-- ν. - Ην αι (El-XXII:
, -ι . (ι. , .
— δέ, -- ιδ, τι. ι.ιν,‹;Χι,νιιι.
δέ, -- ιδ, τι. ι.ιν,‹;Χι,νιιι.
—— ιιι, - zz, q. λιλιιι.—- ' —- ππ (ἰ. ν11.-ῐῐῐ,ι-1316Ϊ- ἶ ιέιὲἀὲξξιῖᾒ
: : ιῖἰιδῗὶι...- -. ILI'T η ΥΙῚΙΙ
-- ι’, —- 21, (ᾗ. XCII.μ n. - ιι. (ι. nxux.
ν - υ, (ᾗ. εχιιιολδ.
:2 ἐξ] : Ξὲῖ ἓξ ξὲῑὲῗέξνη
-- I. -ν- 15. α. I-c.23.
-- 1, -ν- 15, q. I, c. 23... ιιι. - 15-16.ιι. XCI
ιιιτιιιεε Αιιιρυκ Αυοτοιιιςε QUI Α PHOTIO IN Al
ratus, ιι. ιιω.
Αὲιριιίί, (ἱ. CCCXII.
ξῖίβῑίειῖςίξεῑᾳειῑίέίικ.,ιειιιιν..ο-,ε.ττ,‹ιεριεευ ,ειιιφεςεε νει
τ.ίῖξιιι)ίν..ε-,ι.δ W2:- .a4..{°=2.-_22 νξιιρέςιηιλξιὲὶξιξιξὶ·
ἓὲἰίἱῖ,¹ξῗ’ὥὶιῇἱῖῖιὶίὶ⁴ὶῗ ’ξ’δῗρἓτξῖίέἓῖἕ ιῖιῖίῖιῒὶἰέιῗί Ἁτὲῑ‘JéI'Eé’rﬁé ξῖιῑέἕιιῐιιιὶ. ο 5; ‹ι. cxux, ε. 6; ραι, c. ε.
Ιῐοιη. 1αρ Ιιὸηιὶηἱςρςεῑςιιεωη, q. XXXVI, not.)
ἓξὴἷηῖἔρὶἱῦἔξᾘξῇζιξίςξξξ ν υ -.
Ξῖθξφξὲἶῗῗῖιῗηξθῗῖἓὲὺικ ... 'nn'n'. in ’ς 1.ιιιιιὶῐιε.α.ὶ(]Χ]
ιιῖπιξῗῗῗῗδιῗῗῦῖάὶῗ ἔιῖ ’δῖ’ιῖ ἒιῖἰιὶιῖὶιῗ CCXXII
ἓῆῐῐιὶὸὶιῐεὶιιῖε, not. ad ιι. (ξιτξμχιυ, Cnxg.
Ξέἶὸἆᾶιήωιειιε, q. CLI.

RIARCIIIE CP. 118
ρ. ’ .- '20, ci. CCXXXII..._. γι, - II, q l.XXXV.—IX,I
—— XI, -ρ 6. ‹ι. xm.
--- \II, -ι 6, q. CCII”.ϐελοω. mp. III, VN‘S. 27, ιι. CXXVII.
—— ' Iv’, - ι; τί. CCXXVII.——v,2-:Iv’, - ι; τί. CCXXVII.——V,2—5,q. XCII.-— γι, -— Iri-l6,’q.(‘.l.l.(class. Cap. I, vers. 15, q. ('LXII.
— ' I, - ει, ά. cxx1,xcm.- ιιι, - 22, q. mu.
ΕρΙιεδ... cap. Veis. {gi-I6é-q.‘X(E‘IILII.
, - ί 6, q.‘ (CXLIV.
~ - ιι, q. CLI.—1v,2o-22,q
-— —- ιι, q. CLI.-—1v,zu-zz,q.— VI, —— '2, q. xxxw.-- VI. -— 12. α. CXXII
-- Vl, -—- I2, (ᾗ. CXXIIPhilipp. cap. l_,_ vers. 29, q. ξιξ,-
- III, — is-u,q.XCIII.-. III. — ρο. (ι. xcn.
- III, — 20, q.’ XCII.II_I'sts.cap. III, ιρι-ε. II, q.
II less.cap. ΙΙΙ, ιρι-ε. Il, q. XCIII.ITim. cap. II, -- 1, q. CLXII.
.- —-— II—l'I, q. XCIII.II Tim. mp. vers. (ι. I,_c_._29.
Tit. mp. _I. vers. 12, q. CLI.
Hebr. mp. l_,_ vers. Δ5, XXXVI.
ιι. - μ. q‘. xxxwg.
- ιν, q'. XXXVI..- — ιδ, ά. xxxvu._ Ix, - 29. α. CCLX\'III.—X
..- ,μί -—- ι, q. 1.3.2.).Jac. .- cap. Ix.“ νίζε. c.5.— IV, -- ι, q. CLXXVIII.—- Υ. - 9- ιι- CLXXVII-
._ γ, - 9, τι. CLXXVII.I Patr. cap. μ, vers. _§-16,q.CI.}IXIX.
- “ m, — 15,q.'xxxv.-—- Υ. — 5- α- LXXXI
μ V. — 5, ti. LXXXVI._ \‘, — 8, q. XXXIV.
_ ι, - δ, q. sum.II PeIr. cap. I, vers. 18, q. CXXXII.
-- __ — ιθ, q_._ _xxxw.
-_ ιι, -α 17, ibid.-- III. — 15-16, ιι. XCII.Ι Iam: mp. Veis. 1%.seqd,q.v(lllXXX|I.
- III. -—- 9. q. ’VIII.Indue. vers. 6-9-15-15, q. XXXIV, CLI.
Apoc. _ cap. III. Σ IIIIS-XLIV.
—- — δ, q. xxxw.
VII.
[IOTIO IN AMPBILOCIIIIS ADDUC‘I‘I ιιιῑεειςεικτυι.
Apocrypha, V. Τ.. lignis, Elite, Ieremia, Enoch. τι. (2
Apocljyplla. ν· Tw “onis, Ειίω, Ieremia, Enoch. τι. CLI.23:12:?“Jf'eﬂﬂ ου
Αιυὶεῐοῐθιὲεηῖι. CXXXVII CXXXVIIII seq. LXXVII, ο. 10.ᾼιμιίιε, q. 935v, CLIV, CCLV.
Im. ι de hon’nms structura. α. X.’XVI. nol.)
ijrsllus Alexf, q.
Sionysius Meam ιι. CXIX.
Epinienideg, (ι. CLI;
Eﬁlogius Alei, q. CXXXII, nol.
Eusebi!” own—(1' CSumm 1mm - 0m in s nas11;}:inle CXLIX, c. 5. — 0m. 2 de FIIIO, q. LXXVIII. -
Heracleon, q. CCXVII.
I‘éisﬁzitgxxozcsa.agjggxqffam,eam.
jeannes Cliniacus, q. CCLXXII}.
3863;; Damasceinds, ει. XXXII, LXXX.
:IIIIianus Aposggq, q. CI,CIX.
Lucanus, ἐι, CL_ IV.
iﬁedonlhs', g.__I,_(_:. 35.
ﬂeximus ρ. ILXXX.
